<!DOCTYPE html>
<html class="enyo-document-fit">
<head>
  <title>Openbravo Mobile Warehouse Operations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Openbravo Point of Sale window">
  <meta name="author" content="Openbravo, S.L.U.">

  <!-- Chrome application capable attributes -->
  <!-- https://developer.chrome.com/multidevice/android/installtohomescreen -->
  <meta name="mobile-web-app-capable" content="yes">

  <!--  Safari application capable attributes -->
  <!-- https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <link rel="apple-touch-startup-image" href="img/openbravoposstartup.png"/>
  <link rel="apple-touch-icon" href="img/openbravopos60x60.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/openbravopos76x76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="img/openbravopos120x120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="img/openbravopos152x152.png" />

  <link rel="shortcut icon" type="image/x-icon" href="../../web/images/favicon.ico" />

  <script src="../../org.openbravo.mobile.core/OBMOBC_Main/Lib?_id=Enyo"></script>
  <script src="../../org.openbravo.mobile.core/OBMOBC_Main/Lib?_id=Deps"></script>
  <script src="../../org.openbravo.mobile.core/OBMOBC_Main/StaticResources?_appName=OBWH"></script>
  <link rel="stylesheet" type="text/css" href="../../org.openbravo.mobile.core/OBCLKER_Kernel/StyleSheetResources?_appName=OBWH"/>
</head>
<body class="enyo-body-fit webkitOverflowScrolling" style="background-color: darkgray; background: url(../org.openbravo.mobile.core/assets/img/BACKGROUND-PNG24.png) top left">
  <script>
  (function () {
    if ((typeof OB !== 'undefined') && (typeof OB.OBWH !== 'undefined')) {
      OB.OBWH.Terminal = new OB.UI.Terminal({
        terminal: OB.MobileApp.model
      });
      // replace this body content with the final application
      OB.OBWH.Terminal.renderInto(document.body);
    } else {
      console.error("Warehouse Mobile application cannot be loaded. Please, reload (F5). If this error raises again:\n\n- check that the server has finished its initialization\n- check that the javascript files do not contain syntax errors\n- check that the server calls have proper timeouts\n- check that the session is not being invalidated in the server\n");
      document.write("<p style='margin-left: 20px'>Warehouse Mobile application cannot be loaded</br>Please reload (F5)</br></br><i>If this error keeps showing, please contact the system administrator</i></p>".fontcolor("lightgray"));
    }
  }());
  </script>
</body>
</html>