
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Payment process</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage"></script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramDirectory"></script>
  <script language="JavaScript" type="text/javascript" id="jsparam"></script>
  <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>

  
  <script language="JavaScript" type="text/javascript">
	  

  <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
  <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
  <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
 
  <script language="JavaScript" type="text/javascript">

    function onLoadDo() {
      this.windowTables = new Array(
        new windowTableId('client', 'buttonOK')
      );
      setWindowTableParentElement();
      enableShortcuts('popup');
      setBrowserAutoComplete(false);

      setWindowElementFocus('firstElement');

    }

    function onResizeDo() {
    }
    
    function onUnloadDo() {
      if(window.opener && window.opener.setProcessingMode){
          window.opener.setProcessingMode('window', false);
      }
      if(!restarting){
        reloadOpener();
      }
    }

   

    


    function onChange()
    {
		var frm = document.forms[0];
		frm.action="PrintFloorSalesTagProcess.html?Command=change";
		frm.submit();  
		return true;
    }


    //payment new script functions
    
   function submitForm()
    {
       
    	var frm = document.forms[0];
    	frm.action="PrintFloorSalesTagProcess.html?Command=GENERATE";
    	frm.submit();  
    	return true;
    	 
    }

function refreshComboPricelis() {
  var cmbPriceList = document.frmMain.inpcPriceListId;
  var cmbOrganization = document.frmMain.inpOrganizacion;
  changeComboData(cmbPriceList, arrPriceList, cmbOrganization.options[cmbOrganization.selectedIndex].value, true);
  return true;
}

function validate(action)
{
	var frm = document.frmMain;

	//Starting of Currency check
	if (frm.inpcPriceListId.value == null || frm.inpcPriceListId.value == "") {
	    setWindowElementFocus(frm.inpcPriceListId);
	    showJSMessage(7);
	    return false;
	}

}

  </script>
<script language="JavaScript" type="text/javascript" id="paramArrayPriceList">
var arrPriceList=null;
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onunload="onUnloadDo();" id="paramMessage">
  <form id="form" method="post" action="PrintFloorSalesTagProcess.html" name="frmMain">
    <input type="hidden" name="Command"/>
    <input type="hidden" name="IsPopUpCall" value="1"/>
    <input type="hidden" name="inpLastFieldChanged"/>
    <input type="hidden" name="hdSelectedPaymentId"/>
    <input type="hidden" name="inpSelected" id="paramSelected" value=""/>
    <input type="hidden" name="reqStatus" id="reqStatus" value=""/>
    <input type="hidden" name="logfile" id="logfile" value="xx"/>
    <input type="hidden" name="selectedId" id="selectedId" value="xx"/>
    <input type="hidden" id="fieldInputSrc" name="inpInput_Src" style="display:none" value="xx"/>
    <div class="Popup_ContentPane_CircleLogo">

      <div class="Popup_WindowLogo">
        <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../web/images/blank.gif" border="0"/>
      </div>
    </div>

    <table cellspacing="0" cellpadding="0" width="100%">

      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">

            <tr class="Popup_NavBar_bg"><td></td>
              <td class="Popup_NavBar_separator_cell"></td>
              <td class="Popup_NavBar_bg_logo_left"></td>
              <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo"/></td>
              <td class="Popup_NavBar_bg_logo_right"></td>
              <td class="Popup_NavBar_Popup_title_cell"><span>Print Floor Sales Tag </span></td>
              <td class="Popup_NavBar_separator_cell"></td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
            <tr>
              <td class="Popup_SeparatorBar_bg"></td>

            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          
        </td>
      </tr>
      <tr>
        <td>
          <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client">
            
            <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxHIDDEN">
              <tbody>
                <tr class="MessageBox_TopMargin">

                  <td class="MessageBox_LeftMargin"></td>
                  <td></td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
                <tr>
                  <td class="MessageBox_LeftMargin"></td>
                  <td>

                    <table cellpadding="0" cellspacing="0" class="MessageBox_Container">

                      <tbody>
                        <tr>
                          <td class="MessageBox_LeftTrans">
                            <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                              <tr>
                                <td class="MessageBox_TopLeft"></td>
                              </tr>
                              <tr>

                                <td class="MessageBox_Left"></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="MessageBox_bg">

                            <table class="MessageBox_Top">
                              <tbody>

                                <tr>
                                  <td>
                                    <span>
                                      <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                        <tbody>
                                          <tr>
                                            <td class="MessageBox_Icon_ContentCell">
                                              <div class="MessageBox_Icon"></div>
                                            </td>

                                            <td style="vertical-align: top;" id="messageBoxIDContent">
                                              <span>
                                                <div class="MessageBox_TextTitle" id="messageBoxIDTitle"></div>
                                                <div class="MessageBox_TextDescription" id="messageBoxIDMessage"></div>
                                                <div class="MessageBox_TextSeparator"></div>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>

                                      </table>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                          <td class="MessageBox_RightTrans">

                            <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                              <tr>
                                <td class="MessageBox_TopRight"></td>
                              </tr>
                              <tr>
                                <td class="MessageBox_Right"></td>
                              </tr>
                              </tbody>

                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td rowspan="2" class="MessageBox_BottomLeft">
                          </td>
                          <td class="MessageBox_BottomTrans MessageBox_bg">
                          </td>
                          <td rowspan="2" class="MessageBox_BottomRight">

                          </td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Bottom">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
                <tr class="MessageBox_BottomMargin">
                  <td class="MessageBox_LeftMargin"></td>
                  <td></td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
              </tbody>

            </table>
              <table class="Main_Client_TableEdition">
                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                </tr>
                <tr>
                <td colspan="6">
                  <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr class="FieldGroup_TopMargin"/>
                    <tr>
                      <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                      <td class="FieldGroupTitle">Floor Tag Options</td>
                      <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                      <td class="FieldGroupContent"/>
                    </tr>
                    <tr class="FieldGroup_BottomMargin"/>
                  </tbody>
                  </table>
                </td>
                </tr>


                 <tr>
                  <td class="TitleCell"><span class="LabelText">Organization</span></td>
                  <td class="Combo_ContentCell" colspan="2"> <select name="inpOrganizacion" id="inpOrganizacion" class="ComboKey Combo_TwoCells_width" onchange="refreshComboPricelis(); logChanges(this); return true;">
                      <option value=""></option><div id="reportC_Org_ID"></div>
                    </select></td>
                     <td class="TitleCell"><span class="LabelText">Price List</span></td>
                  <td class="Combo_ContentCell" colspan="2"> <select name="inpcPriceListId" id="inpcPriceListId" class="ComboKey Combo_TwoCells_width">
                    <option value=""></option><div id="reportPriceListID"></div>
                  </select>
                </tr>
                
                
                  <tr>
                <td colspan="6">
                  <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr class="FieldGroup_TopMargin"/>
                    <tr>
                      <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                      <td class="FieldGroupTitle">Tag Format</td>
                      <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                      <td class="FieldGroupContent"/>
                    </tr>
                    <tr class="FieldGroup_BottomMargin"/>
                  </tbody>
                  </table>
                </td>
                </tr>
                
                <tr>
                <td  class="TitleCell"></td>
                   <td ><img border="0" src="../../../../../web/com.spocsys.vigfurniture.zebra/images/001.png"/></td>
                <td  class="TitleCell"></td>
                    <td ><img  border="0" src="../../../../../web/com.spocsys.vigfurniture.zebra/images/006.png"/></td>
                  </tr>
                  
                  
                     <tr colspan="6">
                    <td class="TitleCell"><span class="LabelText">Format 1</span></td>
                    <td class="Radio_Check_ContentCell"><span class="Radio_container_NOT_Focused"><input onfocus="putFocusRadio(this); return true;" onblur="removeFocusRadio(this); return true;" class="Radio_NOT_Focused" name="inpFormat" value="001" checked="" id="paramNormalOrder" type="radio"></span>
                
                    </td>
                   
                    <td class="TitleCell"><span class="LabelText">Format 2</span></td>
                    <td class="Radio_Check_ContentCell"><span class="Radio_container_NOT_Focused"><input onfocus="putFocusRadio(this); return true;" onblur="removeFocusRadio(this); return true;" class="Radio_NOT_Focused" name="inpFormat" value="006" id="paramAmountascOrder" type="radio"></span>
                    
                    </td>
                 
                  </tr>

               <tr>
                <td colspan="4">&nbsp;</td>
              </tr>
              <tr>
              <td/>
                <td align="center" colspan="2">
                <div>
	                      <button type="button" 
	                        id="buttonOK" 
	                        class="ButtonLink" 
	                        onclick="submitForm();return false;" 
	                        onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
	                        onblur="buttonEvent('onblur', this);" 
	                        onkeyup="buttonEvent('onkeyup', this);onSubmitDo();" 
	                        onkeydown="buttonEvent('onkeydown', this);" 
	                        onkeypress="buttonEvent('onkeypress', this);" 
	                        onmouseup="buttonEvent('onmouseup', this);onSubmitDo();" 
	                        onmousedown="buttonEvent('onmousedown', this);" 
	                        onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
	                        onmouseout="buttonEvent('onmouseout', this);">
	                        <table class="Button" style="width:240px">
	                          <tr>
	                            <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
	                            <td class="Button_text Button_width">Generate</td>
	                            <td class="Button_right"></td>
	                          </tr>
	                        </table>
	                      </button>
	                    </div> </td>
                <td align="center" colspan="2">
                <div>
	                    <button type="button" 
                        id="ButtonClose" 
                        class="ButtonLink" 
                        onclick="closePage(); return false;" 
                        onfocus="buttonEvent('onfocus', this); window.status='Close'; return true;" 
                        onblur="buttonEvent('onblur', this);" 
                        onkeyup="buttonEvent('onkeyup', this);" 
                        onkeydown="buttonEvent('onkeydown', this);" 
                        onkeypress="buttonEvent('onkeypress', this);" 
                        onmouseup="buttonEvent('onmouseup', this);" 
                        onmousedown="buttonEvent('onmousedown', this);" 
                        onmouseover="buttonEvent('onmouseover', this); window.status='Close'; return true;" 
                        onmouseout="buttonEvent('onmouseout', this);">
                        <table class="Button" style="width:240px">
                          <tr>
                            <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Close" title="Close" src="../../../../../web/images/blank.gif" border="0" id="fieldButton"/></td>
                            <td class="Button_text Button_width">Close</td>
                            <td class="Button_right"></td>
                          </tr>
                        </table>
                      </button>
	                    </div> </td>
              </tr>

            </table>
    
    
             </form>


</body></html>

