<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Check Management</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/> <!-- Skin -->
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script> <!-- Javascript messages -->
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script> 
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script> <!-- General keyboard shortcuts -->
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script> <!-- Contains core Javascript functions used on all pages to set focus, clear forms, pop up confirmation messages, submit the form, etc. -->
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script> <!-- Keyboard shortcuts within a window -->
<script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script> <!-- Application status (rotating OB logo, greyed window, etc. -->
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script> <!-- Used by selectors (e.g. selecting a product or business partner) -->
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script> <!-- DHTML Javascript calendar popup window -->
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script> <!-- Language specific calendar javascript -->
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script> <!-- Code to manage messages within a window -->
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script> <!-- Javascript generated at runtime by the DynamicJS servlet -->
<script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/org.openbravo.client.kernel/docs/scripts/jquery.js" type="text/javascript"></script>

<script type="text/javascript"> 
      //all dojo.require above this line
      dojo.hostenv.writeIncludes(); 
</script> 

<!-- Data/Parameter validation -->
<script language="JavaScript" type="text/javascript">
  function validate(action) {
    var frm=document.frmMain;
    if (action=="SET") {
      // In case of SET action, check that there is at least one item selected
      if (radioValue(frm.inpProduct)==null) {
        // This message is defined within the Application Dictionary || Messages window, under the JS1 Search Key
        showJSMessage(1); 
        return false;
      }
      setProcessingMode('window',true);
    } else if (action=="FIND") {
    	// In case of FIND action, check that there is an organization selected (the only mandatory parameter)
    	if (frm.inpadOrgId.value==null || frm.inpadOrgId.value=="") {
        setWindowElementFocus(frm.inpadOrgId);
        // This message is defined within the Application Dictionary || Messages window, under the JS7 Search Key
        showJSMessage(7);
        return false;
      }
    }
    return true;
  }
</script>

<script language="JavaScript" type="text/javascript">

  // initial window configuration
  function onLoadDo(){
	setProcessingMode('window', false); this.windowTables = new Array(
	  new windowTableId('client', 'buttonSearch'),
	  new windowTableId('tdbottomButtons', 'buttonProcess')
	);
	setWindowTableParentElement();
	this.tabsTables = new Array(
	  new tabTableId('tdtopTabs')
	);
	setTabTableParentElement();
	enableShortcuts('edition');
	setBrowserAutoComplete(false);
	
	resizeArea();
	updateMenuIcon('buttonMenu');

	setWindowElementFocus('firstElement');
}

function onResizeDo(){
	resizeArea();
}

function enablePrint() {
	var enable = false
	$("input[type='checkbox']").each(function(){
		if($(this).is(':checked') ){
			enable = true;
			return;
		}
	});
	if(enable){
		$("#buttonVoid").removeAttr("disabled");
		$("#buttonReprint").removeAttr("disabled");
		$("#buttonReIssue").removeAttr("disabled");
		
	}else{
		$("#buttonVoid").attr("disabled",true);
		$("#buttonReprint").attr("disabled",true);
		$("#buttonReIssue").attr("disabled",true);
	}
	
	}

function enableAllPrint(status){

	  $("input[type='checkbox']").each(function(){
		  $(this).attr("checked",status);
		  $("#buttonVoid").removeAttr("disabled");
		  $("#buttonReprint").removeAttr("disabled");
		  $("#buttonReIssue").removeAttr("disabled");
		});
	  	
	  }

</script>

</head>
<body onload="onLoadDo();" onresize="onResizeDo();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="paramMessage">
      
<form method="post" action="CheckManagement.html" name="frmMain" >

<input type="hidden" name="Command"></input> <!-- The command the form will be called with, like SET, FIND etc. -->
<input type="hidden" name="inpLastFieldChanged" value=""><!-- If callouts will be used, the name of the last field that has changed will be stored here -->
<input type="hidden" name="inpmProductId"></input><!-- IDs of selected products will be stored here and passed to the servlet on SET action -->

<table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
  <tr>
    <td valign="top" id="tdleftTabs"></td>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
        <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
        <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
        <tr><td class="Main_Client_bg_left"></td></tr>
        <tr><td class="Main_Bottom_bg_left"></td></tr>
      </table>
    </td>
    <td valign="top">
      <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
      <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
        <tr id="paramParentTabContainer"></tr>
        <tr id="paramMainTabContainer"></tr>
        <tr id="paramChildTabContainer"></tr>
      </table>
      <div class="Main_ContentPane_Client" style="overflow: auto; display: block; border-bottom: 0px none;" id="client">
      <table class="dojoTabContainer" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
        <tr>
          <td>
            <table class="dojoTabPaneWrapper" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
              <tr>
                <td>
                  <!-- BEGIN MessageBox -->
                  <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                  <tbody>
                    <tr class="MessageBox_TopMargin">
                      <td class="MessageBox_LeftMargin"></td>
                      <td></td>
                      <td class="MessageBox_RightMargin"></td>
                    </tr>
                    <tr>
                      <td class="MessageBox_LeftMargin"></td>
                      <td>
                        <table cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td>
                              <div class="MessageBox_TopLeft"></div>
                              <div class="MessageBox_Left"></div>
                            </td>
                            <td class="MessageBox_bg">
                              <table class="MessageBox_Top">
                              <tbody>
                                <tr>
                                  <td>
                                    <span>
                                      <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                      <tbody>
                                        <tr>
                                          <td class="MessageBox_Icon_ContentCell">
                                            <div class="MessageBox_Icon"></div>
                                          </td>
                                          <td style="vertical-align: top;" id="messageBoxIDContent">
                                            <span>
                                              <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                xxInfo: AccessTableWithNoView
                                              </div>
                                              <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                xxThe current information is empty.
                                              </div>
                                              <div class="MessageBox_TextSeparator"></div>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                              </table>
                            </td>
                            <td class="MessageBox_RightTrans">
                              <div class="MessageBox_TopRight"></div>
                              <div class="MessageBox_Right"></div>
                            </td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="MessageBox_BottomLeft"></td>
                            <td class="MessageBox_BottomTrans MessageBox_bg"></td>
                            <td rowspan="2" class="MessageBox_BottomRight"></td>
                          </tr>
                          <tr>
                            <td class="MessageBox_Bottom"></td>
                          </tr>
                        </tbody>
                        </table>
                      </td>
                      <td class="MessageBox_RightMargin"></td>
                    </tr>
                    <tr class="MessageBox_BottomMargin">
                      <td class="MessageBox_LeftMargin"></td>
                      <td></td>
                      <td class="MessageBox_RightMargin"></td>
                    </tr>
                  </tbody>
                  </table>
                  <!-- END MessageBox -->

                  <table class="Main_Client_TableEdition">

                    <!-- BEGIN empty line -->
                    <tr>
	                  <td class="TableEdition_OneCell_width"></td>
	                  <td class="TableEdition_OneCell_width"></td>
	                  <td class="TableEdition_OneCell_width"></td>
	                  <td class="TableEdition_OneCell_width"></td>
	                  <td class="TableEdition_OneCell_width"></td>
	                  <td class="TableEdition_OneCell_width"></td>
                    </tr>
                    <!-- END empty line -->

                    <!-- BEGIN First line of filter fields -->
                     <tr>
                      <td class="TitleCell"><span class="LabelText">Check Number From</span></td>
                      
                      <td colspan="2" class="TextBox_btn_ContentCell"><input type="text" name="inpmCheckNoFromId"  id="ID_paramCheckNoFrom" value=""></td>
                      <td class="TitleCell"><span class="LabelText">Check Number To</span></td>
                      <td colspan="2" class="TextBox_btn_ContentCell"><input type="text" name="inpmCheckNoToId"  id="ID_paramCheckNoTo" value=""></td>
                    </tr>
                    
                    <tr>
                    <td class="TitleCell"><span class="LabelText">Client</span></td>
                      <td class="Combo_ContentCell" colspan="2"> 
                        <select name="inpmClientId" class="Combo Combo_TwoCells_width" id="inpmClientId">
                          <option value=""></option>
                          <div id="ID_reportClientDropdown"></div>
                        </select>
                      </td>
                   
	                  <td class="TitleCell"><span class="LabelText">Organization</span></td>
	                  <td class="Combo_ContentCell" colspan="2"> 
	                    <select name="inpadOrgId" class="Combo Combo_TwoCells_width" id="inpadOrgId">
	                      <div id="ID_reportOrganizationDropdown"></div>
	                    </select>
	                  </td>
                    </tr>
                    
                     <tr>
	                    <td class="TitleCell"><span class="LabelText">Check Printed Date From</span></td>
	                     <td colspan="2" class="TextBox_btn_ContentCell" id="paramDateFrom_inp_td"><div id="editDiscard"><div id="paramDateFrom_inp">
					  <table border="0" cellspacing="0" cellpadding="0" summary="" class="">
					    <tr>
					      <td class="TextBox_ContentCell">
					      <table style="border:0px;border-collapse:collapse;">
					
					        <tr>
					          <td style="padding-top: 0px;">
					            <input type="text" id="ID_paramCheckDateFrom" class="dojoValidateValid TextBox_btn_OneCell_width" required="false" value="" maxlength="10" name="inpmCPFromDate" onkeyup="autoCompleteDate(this);" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx" saveformat="yy"></input>
					          </td>
					        </tr>
					      </table>
					  <span class="TextBox_MsgContainer_span" style="display: none;" id="ID_paramCheckDateFrominvalidSpan">
					    <table class="TextBox_MsgContainer_table">
					      <tr class="TextBox_MsgContainer_tr">
					
					        <td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
					      </tr>
					      <tr>
					        <td colspan="2" class="invalid"><div class="TextBox_MsgContainer_div2" id="ID_paramCheckDateFrominvalidSpanText">* The value entered is not valid.</div></td>
					      </tr>
					    </table>
					  </span>
					  <span class="TextBox_MsgContainer_span" style="display: none;" id="ID_paramCheckDateFrommissingSpan">
					
					    <table class="TextBox_MsgContainer_table">
					      <tr class="TextBox_MsgContainer_tr">
					        <td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
					      </tr>
					      <tr>
					        <td colspan="2" class="missing"><div class="TextBox_MsgContainer_div2" id="ID_paramCheckDateFrommissingSpanText">* This value is required.</div></td>
					      </tr>
					    </table>
					
					  </span>
					  <span class="TextBox_MsgContainer_span" style="display: none;" id="ID_paramCheckDateFromrangeSpan">
					    <table class="TextBox_MsgContainer_table">
					      <tr class="TextBox_MsgContainer_tr">
					        <td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
					      </tr>
					      <tr>
					        <td colspan="2" class="range"><div class="TextBox_MsgContainer_div2" id="ID_paramCheckDateFromrangeSpanText">* This value is out of range.</div></td>
					
					      </tr>
					    </table>
					  </span>
					      </td>
					      <td class="FieldButton_ContentCell"><a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Date'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpmCPFromDate', document.frmMain.inpmCPFromDate.value, false);return false;">
					  <table class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Date'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="inpmCPFromDatelinkCalendar">
					    <tr>
					      <td class="FieldButton_bg">
					        <img alt="Date" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Date" src="../web/images/blank.gif" border="0" id="buttonCalendar"></img>
					
					      </td>
					    </tr>
					  </table>
					</a>
					</td>
					    </tr>
					  </table>
					  
					</div>
					</div></td>
                        <td class="TitleCell"><span class="LabelText">Check Printed Date To</span></td>
	                <td colspan="2" class="TextBox_btn_ContentCell" id="paramDateTo_inp_td"><div id="editDiscard"><div id="paramDateTo_inp">
					  <table border="0" cellspacing="0" cellpadding="0" summary="" class="">
					    <tr>
					      <td class="TextBox_ContentCell">
					      <table style="border:0px;border-collapse:collapse;">
					
					        <tr>
					          <td style="padding-top: 0px;">
					            <input type="text" id="ID_paramCheckDateTo" class="dojoValidateValid TextBox_btn_OneCell_width" required="false" value="" maxlength="10" name="inpmCPToDate" onkeyup="autoCompleteDate(this);" onchange="validateDateTextBox(this.id);logChanges(this);return true;" displayformat="xx" saveformat="yy"></input>
					          </td>
					        </tr>
					      </table>
					  <span class="TextBox_MsgContainer_span" style="display: none;" id="ID_paramCheckDateToinvalidSpan">
					    <table class="TextBox_MsgContainer_table">
					      <tr class="TextBox_MsgContainer_tr">
					
					        <td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
					      </tr>
					      <tr>
					        <td colspan="2" class="invalid"><div class="TextBox_MsgContainer_div2" id="ID_paramCheckDateToinvalidSpanText">* The value entered is not valid.</div></td>
					      </tr>
					    </table>
					  </span>
					  <span class="TextBox_MsgContainer_span" style="display: none;" id="ID_paramCheckDateTomissingSpan">
					
					    <table class="TextBox_MsgContainer_table">
					      <tr class="TextBox_MsgContainer_tr">
					        <td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
					      </tr>
					      <tr>
					        <td colspan="2" class="missing"><div class="TextBox_MsgContainer_div2" id="ID_paramCheckDateTomissingSpanText">* This value is required.</div></td>
					      </tr>
					    </table>
					
					  </span>
					  <span class="TextBox_MsgContainer_span" style="display: none;" id="ID_paramCheckDateTorangeSpan">
					    <table class="TextBox_MsgContainer_table">
					      <tr class="TextBox_MsgContainer_tr">
					        <td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
					      </tr>
					      <tr>
					        <td colspan="2" class="range"><div class="TextBox_MsgContainer_div2" id="ID_paramCheckDateTorangeSpanText">* This value is out of range.</div></td>
					
					      </tr>
					    </table>
					  </span>
					      </td>
					      <td class="FieldButton_ContentCell"><a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Date'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpmCPToDate', document.frmMain.inpmCPToDate.value, false);return false;">
					  <table class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Date'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="inpmCPToDatelinkCalendar">
					    <tr>
					      <td class="FieldButton_bg">
					        <img alt="Date" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Date" src="../web/images/blank.gif" border="0" id="buttonCalendar"></img>
					
					      </td>
					    </tr>
					  </table>
					</a>
					</td>
					    </tr>
					  </table>
					  
					</div>
					</div></td>
                    </tr>
                    
					 <tr>
                       <td class="TitleCell"><span class="LabelText">Business Partner</span></td>
                      <td class="TextBox_btn_ContentCell" colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                          <tr>
                            <td class="TextBox_ContentCell">
                              <input type="hidden" name="inpcBpartnerId" value="" id="ID_paramBPartnerId"></input> 
                              <input class="dojoValidateValid TextBox_btn_TwoCells_width" type="text"  name="inpBpartnerId_DES" maxlength="20" value="" id="ID_paramBPartnerDescription"></input>
                            </td>
                            <td class="FieldButton_ContentCell">
                              <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Business Partner'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBpartnerId', 'inpBpartnerId_DES', document.frmMain.inpBpartnerId_DES.value, 'WindowID', 'CheckManagement');return false;">
                                <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Business Partner';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                                  <tr>
                                    <td class="FieldButton_bg">
                                      <img alt="Business Partner" class="FieldButton_Icon FieldButton_Icon_BusinessPartner" title="Business Partner" src="../../../../../web/images/blank.gif" border="0"></img>
                                    </td>
                                  </tr>
                                </table>
                              </a>
                              </td>
                          </tr>
                        </table>
                      </td>
                      <td class="TitleCell"><span class="LabelText">Invoice #</span></td>
                      <td class="Combo_ContentCell" colspan="2"> 
                        <select name="inpmInvoiceNo" class="Combo Combo_TwoCells_width" id="inpmInvoiceNo">
                          <option value=""></option>
                          <div id="ID_reportInvoiceNoDropdown"></div>
                        </select>
                      </td>
                    </tr>
                      <tr>
                      <td class="TitleCell"><span class="LabelText">Bank Account</span></td>
                      <td class="Combo_ContentCell" colspan="2"> 
                        <select name="inpmBankAcc" class="Combo Combo_TwoCells_width" id="inpmBankAcc">
                          <option value=""></option>
                          <div id="ID_reportBankAccDropdown"></div>
                        </select>
                      </td>
    				<td class="TitleCell"><span class="LabelText">Payment Proposal #</span></td>
	                      <td class="Combo_ContentCell" colspan="2">
	                        <select name="inpmProposalNo" class="Combo Combo_TwoCells_width" id="inpmProposalNo">
	                          <option value=""></option>
	                          <div id="ID_reportProposalNoDropdown"></div>
	                        </select>
	                      </td>
                    </tr>
                    
                     <tr>
						<td class="TitleCell"><span class="LabelText">Payment #</span></td>
	                      <td class="Combo_ContentCell" colspan="2">
	                        <select name="inpmPaymentNo" class="Combo Combo_TwoCells_width" id="inpmPaymentNo">
	                          <option value=""></option>
	                          <div id="ID_reportPaymentNoDropdown"></div>
	                        </select>
	                      </td>
	                     
					</tr>
                    <!-- BEGIN Fourth line of filter fields - the Search button -->           
	                  <tr>
	                    <td class="TitleCell"></td>
	                    <td class="Button_LeftAlign_ContentCell">
	                      <div>
	                        <button type="button" 
	                          id="buttonSearch" 
	                          class="ButtonLink" 
	                          onclick="submitCommandForm('FIND', true);return false;" 
	                          onfocus="buttonEvent('onfocus', this); window.status='Search'; return true;" 
	                          onblur="buttonEvent('onblur', this);" 
	                          onkeyup="buttonEvent('onkeyup', this);" 
	                          onkeydown="buttonEvent('onkeydown', this);" 
	                          onkeypress="buttonEvent('onkeypress', this);" 
	                          onmouseup="buttonEvent('onmouseup', this);" 
	                          onmousedown="buttonEvent('onmousedown', this);" 
	                          onmouseover="buttonEvent('onmouseover', this); window.status='Search'; return true;" 
	                          onmouseout="buttonEvent('onmouseout', this);">
	                          <table class="Button">
	                            <tr>
	                              <td class="Button_left"><img class="Button_Icon Button_Icon_search" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border="0" /></td>
	                              <td class="Button_text Button_width">Search</td>
	                              <td class="Button_right"></td>
	                            </tr>
	                          </table>
	                        </button>
	                      </div>
	                    </td>
	                   
	                   <td class="TitleCell"></td>
	                    <td class="Button_LeftAlign_ContentCell">
	                    <div>
	                        <button type="button" 
	                          id="buttonReprint" 
	                          class="ButtonLink" 
	                          onclick="submitCommandForm('PRINT', true);return false;" 
	                          onfocus="buttonEvent('onfocus', this); window.status='Print'; return true;" 
	                          onblur="buttonEvent('onblur', this);" 
	                          onkeyup="buttonEvent('onkeyup', this);" 
	                          onkeydown="buttonEvent('onkeydown', this);" 
	                          onkeypress="buttonEvent('onkeypress', this);" 
	                          onmouseup="buttonEvent('onmouseup', this);" 
	                          onmousedown="buttonEvent('onmousedown', this);" 
	                          onmouseover="buttonEvent('onmouseover', this); window.status='Print'; return true;" 
	                          onmouseout="buttonEvent('onmouseout', this);">
	                          <table class="Button">
	                            <tr>
	                              <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Print" title="Print" src="../../../../../web/images/blank.gif" border="0" /></td>
	                              <td class="Button_text Button_width">Re-Print</td>
	                              <td class="Button_right"></td>
	                            </tr>
	                          </table>
	                        </button>
	                      </div>
	                    </td>
	                    
	                    <td class="TitleCell">
	                    <div>
	                        <button type="button" 
	                          id="buttonVoid" 
	                          class="ButtonLink" 
	                          onclick="submitCommandForm('VOID', true);return false;" 
	                          onfocus="buttonEvent('onfocus', this); window.status='Void'; return true;" 
	                          onblur="buttonEvent('onblur', this);" 
	                          onkeyup="buttonEvent('onkeyup', this);" 
	                          onkeydown="buttonEvent('onkeydown', this);" 
	                          onkeypress="buttonEvent('onkeypress', this);" 
	                          onmouseup="buttonEvent('onmouseup', this);" 
	                          onmousedown="buttonEvent('onmousedown', this);" 
	                          onmouseover="buttonEvent('onmouseover', this); window.status='Void'; return true;" 
	                          onmouseout="buttonEvent('onmouseout', this);">
	                          <table class="Button">
	                            <tr>
	                              <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Void" title="Void" src="../../../../../web/images/blank.gif" border="0" /></td>
	                              <td class="Button_text Button_width">Void</td>
	                              <td class="Button_right"></td>
	                            </tr>
	                          </table>
	                        </button>
	                      </div>
	                    </td>
	                    <td class="TitleCell">
	                    <div>
	                        <button type="button"
	                          id="buttonReIssue" 
	                          class="ButtonLink" 
	                          onclick="submitCommandForm('STUB', true);return false;" 
	                          onfocus="buttonEvent('onfocus', this); window.status='Void'; return true;" 
	                          onblur="buttonEvent('onblur', this);" 
	                          onkeyup="buttonEvent('onkeyup', this);"
	                          onkeydown="buttonEvent('onkeydown', this);" 
	                          onkeypress="buttonEvent('onkeypress', this);" 
	                          onmouseup="buttonEvent('onmouseup', this);" 
	                          onmousedown="buttonEvent('onmousedown', this);" 
	                          onmouseover="buttonEvent('onmouseover', this); window.status='Void'; return true;" 
	                          onmouseout="buttonEvent('onmouseout', this);">
	                          <table class="Button">
	                            <tr>
	                              <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Print Stub" title="Print Stub" src="../../../../../web/images/blank.gif" border="0" /></td>
	                              <td class="Button_text Button_width">Print-Stub</td>
	                              <td class="Button_right"></td>
	                            </tr>
	                          </table>
	                        </button>
	                      </div>
	                    </td> 
	                    </tr>
                    <!-- END Fourth line of filter fields - the Search button -->           
                  </table>

                  <br></br>

				          <table cellspacing="0" cellpadding="0" width="100%" style="text-align:-moz-center;_text-align:center;">
				            <tr>
				              <td>
				              <div class="Popup_ContentPane_Client" style="overflow: auto;">
				                <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table">

                          <!-- BEGIN Header -->
				                  <tr class="Popup_Client_Selector_DataGrid_HeaderRow"> 
				                    <td width="28" class="DataGrid_Body_LineNoCell"> 
				                      <span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpSelectAll" onclick="enableAllPrint(this.checked);return true;"></input></span>
  					                </td>
				                    <th class="DataGrid_Header_Cell" width="80">Client</th>
				                    <th class="DataGrid_Header_Cell" width="80">Organization</th>
				                    <th class="DataGrid_Header_Cell" width="80">Check Number</th>
				                    <th class="DataGrid_Header_Cell" width="80">Check Date</th>
				                    <th class="DataGrid_Header_Cell" width="80">Business Partner</th>
				                    <th class="DataGrid_Header_Cell" width="80">Status</th>
				                    <th class="DataGrid_Header_Cell" width="80">Amount</th>  
				                    <th class="DataGrid_Header_Cell" width="80">Voided</th> 
                          </tr>
                          <!-- END Header -->
                            <!-- BEGIN  List -->
				                  <div id="sectionDetail"> 
				                    <tr class="DataGrid_Body_Row DataGrid_Body_Row_xx" id="funcEvenOddRow"> 
				                     <td class="DataGrid_Body_LineNoCell">
				                        <span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpProduct" value="" id="fieldPaymentid" onclick="enablePrint();"></input></span>
				                      </td>
				                      <td class="DataGrid_Body_Cell" id="fieldClient"></td>
				                      <td class="DataGrid_Body_Cell" id="fieldOrganization"></td>
				                     <td class="DataGrid_Body_Cell" id="fieldCheckNo"></td>
				                     <td class="DataGrid_Body_Cell" id="fieldCheckDate"></td>
				                     <td class="DataGrid_Body_Cell" id="fieldPartnerid"></td>
				                     <td class="DataGrid_Body_Cell" id="fieldStatus"></td>
				                     <td class="DataGrid_Body_Cell" id="fieldAmount"></td>
				                     <td class="DataGrid_Body_Cell" id="fieldVoided"></td>
				                     
				                    </tr>
				          <!--</div>-->
				     </table>
                      </div>
                      </td>
                    </tr>
                  </table>
                </td>
	            </tr>
	          </table>
	        </td>
	      </tr>
	    </table>
	    </div>
	
      <div>
       
    </td>

    <!-- BEGIN right separator -->    
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
        <tr><td class="Main_NavBar_bg_right"></td></tr>
        <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
        <tr><td class="Main_Client_bg_right"></td></tr>
        <tr><td class="Main_Bottom_bg_right"></td></tr>
      </table>
    </td>
    <!-- END right separator -->
  </tr>
</table>
</form>
</body>
</html>
