<!--
*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html 
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License. 
* The Original Code is Openbravo ERP. 
* The Initial Developer of the Original Code is Openbravo SLU 
* All portions are Copyright (C) 2001-2012 Openbravo SLU 
* All Rights Reserved. 
* Contributor(s):  ______________________________________.
************************************************************************
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document Action</title>
    <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>
    <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
    <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
    <script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang = "en_US";</script>
    <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>   
    <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
    <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.onunload = reloadOpener; // reloads opener on closing
    </script>
    <script language="JavaScript" type="text/javascript" id="paramDirectory">
      var baseDirectory="../../../../../web/";
      
    </script>
    <script language="JavaScript" type="text/javascript">
    
    var action="";
    function updateDescription() {
      applyVoidDateDisplayLogic();

      if (arrProjectAction == null) {
        layer("descripcion", "", true);
      } else {
        layer("descripcion", searchArray(arrProjectAction, document.frmMain.inpchangedocstatus.options[document.frmMain.inpchangedocstatus.selectedIndex].value, 2), true);
      }

      return true;
    }

    function closeThisPage() {
      closePage();
      return true;
    }

    function onloadFunctions() {}

   //function submitThisPage(strCommand) {
      //if (validate()) {
     //   setProcessingMode('popup', true);
      //  submitCommandForm(strCommand, false, null, null);
        
      //}
     // return true;
   // }
   
   function submitThisPage(strCommand) {
	
	setProcessingMode('popup', true);  
	submitFormGetParams(strCommand, action, getParamsScript(document.forms[0]));
    return false;
   
   }
    </script>



    <script language="JavaScript" type="text/javascript">
    function onLoadDo() {
    	
      action = document.forms[0].action;   
      setProcessingMode('popup', false);
      this.windowTables = new Array(
      new windowTableId('client', 'buttonOK'));
      setWindowTableParentElement();
      enableShortcuts('popup');
      setBrowserAutoComplete(false);

      setWindowElementFocus('firstElement');
   }

    function onResizeDo() {}

    function validate(action, form, value) {
      var frm = document.frmMain,
       
      setProcessingMode('popup', true);
      return true;
    }

   
 </script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
  <form id="form" method="post" action="DocAction.html" name="frmMain">
    <input type="hidden" name="Command">
<input type="hidden" name="IsPopUpCall" value="1"></input>
    <input type="hidden" name="inpLastFieldChanged"></input>
    <input type="hidden" name="inpKey" value="" id="key"></input>
    <input type="hidden" name="inpwindowId" value="" id="window"></input>
     <input type="hidden" name="inptabId" value="" id="tab"></input>
    <input type="hidden" name="inpdocstatus" value="" id="docstatus"></input> 
    <input type="hidden" name="inpprocessing" value="" id="processing"></input>
    <input type="hidden" name="strCOrderId" value="" id="strCOrderId"></input>
    
    <div class="Popup_ContentPane_CircleLogo">
      <div class="Popup_WindowLogo">
        <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border=0/></img>
      </div>
    </div>

    <table cellspacing="0" cellpadding="0" width="100%">

      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
            <tr class="Popup_NavBar_bg"><td></td>
              <td class="Popup_NavBar_separator_cell"></td>
              <td class="Popup_NavBar_bg_logo_left"></td>
              <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
              <td class="Popup_NavBar_bg_logo_right"></td>
              <td class="Popup_NavBar_Popup_title_cell"><span id="paramTitle">Document Action</span></td>
              <td class="Popup_NavBar_separator_cell"></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
            <tr>
              <td class="Popup_SeparatorBar_bg"></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_InfoBar">
            <tr>
              <td class="Popup_InfoBar_Icon_cell"><img src="../../../../../web/images/blank.gif" border="0" class="Popup_InfoBar_Icon_info" /></td>
              <td class="Popup_InfoBar_text_table">
                <table>
                  <tr>
                    <td class="Popup_InfoBar_text" id="helpDiscard"> <div id="processHelp">&nbsp;</div></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

<!-- message box -->
<tr>
    <td>
      
       <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxHIDDEN">
            <tbody>
            <tr class="MessageBox_TopMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr>
              <td class="MessageBox_LeftMargin"></td>
              <td>
                <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                  <tbody>
                  <tr>
                    <td class="MessageBox_LeftTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopLeft"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Left"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="MessageBox_bg">
                      <table class="MessageBox_Top">
                      <tbody>
                        <tr>
                          <td>
                            <span>
                            <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                              <tbody>
                              <tr>
                                <td class="MessageBox_Icon_ContentCell">
                                  <div class="MessageBox_Icon"></div>
                                </td>
                                <td style="vertical-align: top;" id="messageBoxIDContent">
                                  <span>
                                    <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                      xxInfo: AccessTableWithNoView
                                    </div>
                                    <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                      xxThe current information is empty.
                                    </div>
                                    <div class="MessageBox_TextSeparator"></div>
                                  </span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            </span>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="MessageBox_RightTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopRight"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Right"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="MessageBox_BottomLeft">
                    </td>
                    <td class="MessageBox_BottomTrans MessageBox_bg">
                    </td>
                    <td rowspan="2" class="MessageBox_BottomRight">
                    </td>
                  </tr>
                  <tr>
                    <td class="MessageBox_Bottom">
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr class="MessageBox_BottomMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            </tbody>
          </table> 
    </td>
  </tr>
  <!-- message box --> 

      <tr>
        <td>
          <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client">
            <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">

              <tr>
                <td class="TableEdition_OneCell_width"></td>
                <td class="TableEdition_OneCell_width"></td>
                <td class="TableEdition_OneCell_width"></td>
                <td class="TableEdition_OneCell_width"></td>
              </tr>

              <tr>
                <td class="TitleCell"><span class="LabelText" id="paramComboLabel">Action regarding document</span></td>
                  <td class="Combo_ContentCell" colspan="2">
                  <select name="inpdocaction" id="reportdocaction" onchange="" class="ComboKey Combo_TwoCells_width">
                  </select>
                </td>
                <td></td>
              </tr>
              
             <tr><td height="20px"></td></tr>

              <tr>
                <td></td>
                <td class="Button_RightAlign_ContentCell">
                  <div>
                    <button type="button" 
                      id="buttonOK" 
                      class="ButtonLink" 
                      onclick="submitThisPage('SAVE');return false;" 
                      onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                      onblur="buttonEvent('onblur', this);" 
                      onkeyup="buttonEvent('onkeyup', this);" 
                      onkeydown="buttonEvent('onkeydown', this);" 
                      onkeypress="buttonEvent('onkeypress', this);" 
                      onmouseup="buttonEvent('onmouseup', this);" 
                      onmousedown="buttonEvent('onmousedown', this);" 
                      onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                      onmouseout="buttonEvent('onmouseout', this);">
                      <table class="Button">
                        <tr>
                          <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
                          <td class="Button_text Button_width">OK</td>
                          <td class="Button_right"></td>
                        </tr>
                      </table>
                    </button>
                  </div>
                </td>
                <td class="Button_LeftAlign_ContentCell">
                  <div>
                    <button type="button" 
                      id="buttonCancel" 
                      class="ButtonLink" 
                      onclick="closeThisPage();return false;" 
                      onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
                      onblur="buttonEvent('onblur', this);" 
                      onkeyup="buttonEvent('onkeyup', this);" 
                      onkeydown="buttonEvent('onkeydown', this);" 
                      onkeypress="buttonEvent('onkeypress', this);" 
                      onmouseup="buttonEvent('onmouseup', this);" 
                      onmousedown="buttonEvent('onmousedown', this);" 
                      onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
                      onmouseout="buttonEvent('onmouseout', this);">
                      <table class="Button">
                        <tr>
                          <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                          <td class="Button_text Button_width">Cancel</td>
                          <td class="Button_right"></td>
                        </tr>
                      </table>
                    </button>
                  </td>
                  <td></td>
                </tr>

              </table>
            </div>
          </td>
        </tr>
      </table>

    </body>
  </html>
