<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API:    (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1328578291.76" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1328578291.76" />

    <script type="text/javascript" src="assets/api-js?stamp=1328578291.76"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1328578291.76"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>&nbsp; <span class="subtitle">r130</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div class="summary description">
                      This is the API documentation for the 
                      <a href="http://developer.yahoo.com/yui/">Yahoo! User Interface Library</a>.
                      <p>Choose a module name from the list for more information.</p>
                    </div>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_xmla.html" title="xmla">xmla</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Xmla.html" title="Xmla">Xmla</a></li>
                                <li class=""><a href="Xmla.Dataset.html" title="Xmla.Dataset">Xmla.Dataset</a></li>
                                <li class=""><a href="Xmla.Dataset.Axis.html" title="Xmla.Dataset.Axis">Xmla.Dataset.Axis</a></li>
                                <li class=""><a href="Xmla.Dataset.Cellset.html" title="Xmla.Dataset.Cellset">Xmla.Dataset.Cellset</a></li>
                                <li class=""><a href="Xmla.Exception.html" title="Xmla.Exception">Xmla.Exception</a></li>
                                <li class=""><a href="Xmla.Rowset.html" title="Xmla.Rowset">Xmla.Rowset</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Xmla.js.html" title="Xmla.js">Xmla.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2012 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Xmla.html#method_addListener", "access": "", "host": "Xmla", "type": "method", "name": "addListener"}, {"url": "Xmla.Exception.html#property_args", "access": "", "host": "Xmla.Exception", "type": "property", "name": "args"}, {"url": "Xmla.Dataset.html#property_AXIS_CHAPTERS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_CHAPTERS"}, {"url": "Xmla.Dataset.html#property_AXIS_COLUMNS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_COLUMNS"}, {"url": "Xmla.Dataset.html#method_axisCount", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "axisCount"}, {"url": "Xmla.Dataset.html#property_AXIS_PAGES", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_PAGES"}, {"url": "Xmla.Dataset.html#property_AXIS_ROWS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_ROWS"}, {"url": "Xmla.Dataset.html#property_AXIS_SECTIONS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_SECTIONS"}, {"url": "Xmla.Dataset.html#property_AXIS_SLICER", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_SLICER"}, {"url": "Xmla.Dataset.Cellset.html#method_cellCount", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "cellCount"}, {"url": "Xmla.Dataset.Cellset.html#method_cellOrdinal", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "cellOrdinal"}, {"url": "Xmla.Dataset.html#method_cellOrdinalForTupleIndexes", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "cellOrdinalForTupleIndexes"}, {"url": "Xmla.Dataset.Cellset.html#method_cellOrdinalForTupleIndexes", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "cellOrdinalForTupleIndexes"}, {"url": "Xmla.Dataset.Cellset.html#method_cellProperty", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "cellProperty"}, {"url": "Xmla.Rowset.html#method_close", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "close"}, {"url": "Xmla.Dataset.html#method_close", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "close"}, {"url": "Xmla.Dataset.Cellset.html#method_close", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "close"}, {"url": "Xmla.Exception.html#property_code", "access": "", "host": "Xmla.Exception", "type": "property", "name": "code"}, {"url": "Xmla.Rowset.html#method_curr", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "curr"}, {"url": "Xmla.Dataset.Cellset.html#method_curr", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "curr"}, {"url": "Xmla.Exception.html#property_data", "access": "", "host": "Xmla.Exception", "type": "property", "name": "data"}, {"url": "Xmla.html#property_DBSCHEMA_CATALOGS", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_CATALOGS"}, {"url": "Xmla.html#property_DBSCHEMA_COLUMNS", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_COLUMNS"}, {"url": "Xmla.html#property_DBSCHEMA_PROVIDER_TYPES", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_PROVIDER_TYPES"}, {"url": "Xmla.html#property_DBSCHEMA_SCHEMATA", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_SCHEMATA"}, {"url": "Xmla.html#property_DBSCHEMA_TABLES", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_TABLES"}, {"url": "Xmla.html#property_DBSCHEMA_TABLES_INFO", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_TABLES_INFO"}, {"url": "Xmla.html#method_discover", "access": "", "host": "Xmla", "type": "method", "name": "discover"}, {"url": "Xmla.html#property_DISCOVER_DATASOURCES", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_DATASOURCES"}, {"url": "Xmla.html#method_discoverDataSources", "access": "", "host": "Xmla", "type": "method", "name": "discoverDataSources"}, {"url": "Xmla.html#method_discoverDBCatalogs", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBCatalogs"}, {"url": "Xmla.html#method_discoverDBColumns", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBColumns"}, {"url": "Xmla.html#method_discoverDBProviderTypes", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBProviderTypes"}, {"url": "Xmla.html#method_discoverDBSchemata", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBSchemata"}, {"url": "Xmla.html#method_discoverDBTables", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBTables"}, {"url": "Xmla.html#method_discoverDBTablesInfo", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBTablesInfo"}, {"url": "Xmla.html#property_DISCOVER_ENUMERATORS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_ENUMERATORS"}, {"url": "Xmla.html#method_discoverEnumerators", "access": "", "host": "Xmla", "type": "method", "name": "discoverEnumerators"}, {"url": "Xmla.html#property_DISCOVER_KEYWORDS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_KEYWORDS"}, {"url": "Xmla.html#method_discoverKeywords", "access": "", "host": "Xmla", "type": "method", "name": "discoverKeywords"}, {"url": "Xmla.html#property_DISCOVER_LITERALS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_LITERALS"}, {"url": "Xmla.html#method_discoverLiterals", "access": "", "host": "Xmla", "type": "method", "name": "discoverLiterals"}, {"url": "Xmla.html#method_discoverMDActions", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDActions"}, {"url": "Xmla.html#method_discoverMDCubes", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDCubes"}, {"url": "Xmla.html#method_discoverMDDimensions", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDDimensions"}, {"url": "Xmla.html#method_discoverMDFunctions", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDFunctions"}, {"url": "Xmla.html#method_discoverMDHierarchies", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDHierarchies"}, {"url": "Xmla.html#method_discoverMDLevels", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDLevels"}, {"url": "Xmla.html#method_discoverMDMeasures", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDMeasures"}, {"url": "Xmla.html#method_discoverMDMembers", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDMembers"}, {"url": "Xmla.html#method_discoverMDProperties", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDProperties"}, {"url": "Xmla.html#method_discoverMDSets", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDSets"}, {"url": "Xmla.html#property_DISCOVER_PROPERTIES", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_PROPERTIES"}, {"url": "Xmla.html#method_discoverProperties", "access": "", "host": "Xmla", "type": "method", "name": "discoverProperties"}, {"url": "Xmla.html#property_DISCOVER_SCHEMA_ROWSETS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_SCHEMA_ROWSETS"}, {"url": "Xmla.html#method_discoverSchemaRowsets", "access": "", "host": "Xmla", "type": "method", "name": "discoverSchemaRowsets"}, {"url": "Xmla.Dataset.Cellset.html#method_eachCell", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "eachCell"}, {"url": "Xmla.Dataset.Axis.html#method_eachHierarchy", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "eachHierarchy"}, {"url": "Xmla.Rowset.html#method_eachRow", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "eachRow"}, {"url": "Xmla.Dataset.Axis.html#method_eachTuple", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "eachTuple"}, {"url": "Xmla.Exception.html#property_ERROR_PARSING_RESPONSE_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "ERROR_PARSING_RESPONSE_CDE"}, {"url": "Xmla.html#property_EVENT_ALL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_ALL"}, {"url": "Xmla.html#property_EVENT_DISCOVER", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER"}, {"url": "Xmla.html#property_EVENT_DISCOVER_ALL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER_ALL"}, {"url": "Xmla.html#property_EVENT_DISCOVER_ERROR", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER_ERROR"}, {"url": "Xmla.html#property_EVENT_DISCOVER_SUCCESS", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER_SUCCESS"}, {"url": "Xmla.html#property_EVENT_ERROR", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_ERROR"}, {"url": "Xmla.html#property_EVENT_EXECUTE", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE"}, {"url": "Xmla.html#property_EVENT_EXECUTE_ALL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE_ALL"}, {"url": "Xmla.html#property_EVENT_EXECUTE_ERROR", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE_ERROR"}, {"url": "Xmla.html#property_EVENT_EXECUTE_SUCCESS", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE_SUCCESS"}, {"url": "Xmla.html#property_EVENT_GENERAL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_GENERAL"}, {"url": "Xmla.html#property_EVENT_REQUEST", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_REQUEST"}, {"url": "Xmla.html#property_EVENT_SUCCESS", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_SUCCESS"}, {"url": "Xmla.html#method_execute", "access": "", "host": "Xmla", "type": "method", "name": "execute"}, {"url": "Xmla.html#method_executeMultiDimensional", "access": "", "host": "Xmla", "type": "method", "name": "executeMultiDimensional"}, {"url": "Xmla.html#method_executeTabular", "access": "", "host": "Xmla", "type": "method", "name": "executeTabular"}, {"url": "Xmla.Rowset.html#method_fetchAllAsArray", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAllAsArray"}, {"url": "Xmla.Dataset.Axis.html#method_fetchAllAsArray", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "fetchAllAsArray"}, {"url": "Xmla.Rowset.html#method_fetchAllAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAllAsObject"}, {"url": "Xmla.Dataset.Axis.html#method_fetchAllAsObject", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "fetchAllAsObject"}, {"url": "Xmla.Rowset.html#method_fetchAllCustom", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAllCustom"}, {"url": "Xmla.Rowset.html#method_fetchAsArray", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAsArray"}, {"url": "Xmla.Dataset.Axis.html#method_fetchAsArray", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "fetchAsArray"}, {"url": "Xmla.Rowset.html#method_fetchAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAsObject"}, {"url": "Xmla.Dataset.Axis.html#method_fetchAsObject", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "fetchAsObject"}, {"url": "Xmla.Rowset.html#method_fetchCustom", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchCustom"}, {"url": "Xmla.Rowset.html#method_fieldCount", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldCount"}, {"url": "Xmla.Rowset.html#method_fieldDef", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldDef"}, {"url": "Xmla.Rowset.html#method_fieldIndex", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldIndex"}, {"url": "Xmla.Rowset.html#method_fieldName", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldName"}, {"url": "Xmla.Rowset.html#method_fieldVal", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldVal"}, {"url": "Xmla.Dataset.html#method_getAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getAxis"}, {"url": "Xmla.Dataset.Cellset.html#method_getByIndex", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "getByIndex"}, {"url": "Xmla.Dataset.Cellset.html#method_getByOrdinal", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "getByOrdinal"}, {"url": "Xmla.Dataset.Cellset.html#method_getByTupleIndexes", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "getByTupleIndexes"}, {"url": "Xmla.Dataset.html#method_getCellset", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getCellset"}, {"url": "Xmla.Dataset.html#method_getChapterAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getChapterAxis"}, {"url": "Xmla.Dataset.html#method_getColumnAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getColumnAxis"}, {"url": "Xmla.Rowset.html#method_getFieldNames", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "getFieldNames"}, {"url": "Xmla.Rowset.html#method_getFields", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "getFields"}, {"url": "Xmla.Dataset.Axis.html#method_getHierarchies", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "getHierarchies"}, {"url": "Xmla.Dataset.Axis.html#method_getHierarchyNames", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "getHierarchyNames"}, {"url": "Xmla.Dataset.html#method_getPageAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getPageAxis"}, {"url": "Xmla.Dataset.html#method_getRowAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getRowAxis"}, {"url": "Xmla.Dataset.html#method_getSectionAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getSectionAxis"}, {"url": "Xmla.Dataset.html#method_getSlicerAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getSlicerAxis"}, {"url": "Xmla.Exception.html#method_getStackTrace", "access": "", "host": "Xmla.Exception", "type": "method", "name": "getStackTrace"}, {"url": "Xmla.Dataset.Axis.html#method_getTuple", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "getTuple"}, {"url": "Xmla.Rowset.html#method_getType", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "getType"}, {"url": "Xmla.Dataset.html#method_hasAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasAxis"}, {"url": "Xmla.Dataset.Cellset.html#method_hasCellProperty", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "hasCellProperty"}, {"url": "Xmla.Dataset.html#method_hasChapterAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasChapterAxis"}, {"url": "Xmla.Dataset.html#method_hasColumnAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasColumnAxis"}, {"url": "Xmla.Dataset.Cellset.html#method_hasMoreCells", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "hasMoreCells"}, {"url": "Xmla.Dataset.Axis.html#method_hasMoreHierarchies", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hasMoreHierarchies"}, {"url": "Xmla.Rowset.html#method_hasMoreRows", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "hasMoreRows"}, {"url": "Xmla.Dataset.Axis.html#method_hasMoreTuples", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hasMoreTuples"}, {"url": "Xmla.Dataset.html#method_hasPageAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasPageAxis"}, {"url": "Xmla.Dataset.html#method_hasRowAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasRowAxis"}, {"url": "Xmla.Dataset.html#method_hasSectionAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasSectionAxis"}, {"url": "Xmla.Exception.html#property_helpfile", "access": "", "host": "Xmla.Exception", "type": "property", "name": "helpfile"}, {"url": "Xmla.Dataset.Axis.html#method_hierarchy", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hierarchy"}, {"url": "Xmla.Dataset.Axis.html#method_hierarchyCount", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hierarchyCount"}, {"url": "Xmla.Dataset.Axis.html#method_hierarchyIndex", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hierarchyIndex"}, {"url": "Xmla.Dataset.Axis.html#method_hierarchyName", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hierarchyName"}, {"url": "Xmla.Exception.html#property_HTTP_ERROR_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "HTTP_ERROR_CDE"}, {"url": "Xmla.Exception.html#property_ILLEGAL_ARGUMENT", "access": "", "host": "Xmla.Exception", "type": "property", "name": "ILLEGAL_ARGUMENT"}, {"url": "Xmla.Exception.html#property_INVALID_AXIS", "access": "", "host": "Xmla.Exception", "type": "property", "name": "INVALID_AXIS"}, {"url": "Xmla.Exception.html#property_INVALID_EVENT_HANDLER_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "INVALID_EVENT_HANDLER_CDE"}, {"url": "Xmla.Exception.html#property_INVALID_FIELD_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "INVALID_FIELD_CDE"}, {"url": "Xmla.Exception.html#property_INVALID_HIERARCHY_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "INVALID_HIERARCHY_CDE"}, {"url": "Xmla.html#property_listeners", "access": "protected", "host": "Xmla", "type": "property", "name": "listeners"}, {"url": "Xmla.Rowset.html#method_mapAllAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "mapAllAsObject"}, {"url": "Xmla.Rowset.html#method_mapAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "mapAsObject"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_ACCOUNTS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_ACCOUNTS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_BILL_OF_MATERIALS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_BILL_OF_MATERIALS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_CHANNEL", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_CHANNEL"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_CURRENCY", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_CURRENCY"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_CUSTOMERS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_CUSTOMERS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_GEOGRAPHY", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_GEOGRAPHY"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_MEASURE", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_MEASURE"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_ORGANIZATION", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_ORGANIZATION"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_OTHER", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_OTHER"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_PRODUCTS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_PRODUCTS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_PROMOTION", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_PROMOTION"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_QUANTITATIVE", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_QUANTITATIVE"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_RATES", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_RATES"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_SCENARIO", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_SCENARIO"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_TIME", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_TIME"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_UNKNOWN", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_UNKNOWN"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_UTILIY", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_UTILIY"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_ALL", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_ALL"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_FORMULA", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_FORMULA"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_MEASURE", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_MEASURE"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_REGULAR", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_REGULAR"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_UNKNOWN", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_UNKNOWN"}, {"url": "Xmla.html#property_MDSCHEMA_ACTIONS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_ACTIONS"}, {"url": "Xmla.html#property_MDSCHEMA_CUBES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_CUBES"}, {"url": "Xmla.html#property_MDSCHEMA_DIMENSIONS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_DIMENSIONS"}, {"url": "Xmla.html#property_MDSCHEMA_FUNCTIONS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_FUNCTIONS"}, {"url": "Xmla.html#property_MDSCHEMA_HIERARCHIES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_HIERARCHIES"}, {"url": "Xmla.html#property_MDSCHEMA_LEVELS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_LEVELS"}, {"url": "Xmla.html#property_MDSCHEMA_MEASURES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_MEASURES"}, {"url": "Xmla.html#property_MDSCHEMA_MEMBERS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_MEMBERS"}, {"url": "Xmla.html#property_MDSCHEMA_PROPERTIES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_PROPERTIES"}, {"url": "Xmla.html#property_MDSCHEMA_SETS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_SETS"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_FULLYBALANCED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_FULLYBALANCED"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_NETWORK", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_NETWORK"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_RAGGEDBALANCED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_RAGGEDBALANCED"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_UNBALANCED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_UNBALANCED"}, {"url": "Xmla.Rowset.html#property_MD_SYSTEM_ENABLED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_SYSTEM_ENABLED"}, {"url": "Xmla.Rowset.html#property_MD_SYSTEM_INTERNAL", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_SYSTEM_INTERNAL"}, {"url": "Xmla.Rowset.html#property_MD_USER_DEFINED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_USER_DEFINED"}, {"url": "Xmla.Dataset.Axis.html#method_member", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "member"}, {"url": "Xmla.Exception.html#property_message", "access": "", "host": "Xmla.Exception", "type": "property", "name": "message"}, {"url": "Xmla.html#property_METHOD_DISCOVER", "access": "", "host": "Xmla", "type": "property", "name": "METHOD_DISCOVER"}, {"url": "Xmla.html#property_METHOD_EXECUTE", "access": "", "host": "Xmla", "type": "property", "name": "METHOD_EXECUTE"}, {"url": "Xmla.Exception.html#property_MISSING_REQUEST_TYPE_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "MISSING_REQUEST_TYPE_CDE"}, {"url": "Xmla.Exception.html#property_MISSING_STATEMENT_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "MISSING_STATEMENT_CDE"}, {"url": "Xmla.Exception.html#property_MISSING_URL_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "MISSING_URL_CDE"}, {"url": "Xmla.Rowset.html#method_next", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "next"}, {"url": "Xmla.Dataset.Cellset.html#method_nextCell", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "nextCell"}, {"url": "Xmla.Dataset.Axis.html#method_nextHierarchy", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "nextHierarchy"}, {"url": "Xmla.Rowset.html#method_nextRow", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "nextRow"}, {"url": "Xmla.Dataset.Axis.html#method_nextTuple", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "nextTuple"}, {"url": "Xmla.Exception.html#property_NO_EVENTS_SPECIFIED_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "NO_EVENTS_SPECIFIED_CDE"}, {"url": "Xmla.html#property_PROP_AXISFORMAT", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT"}, {"url": "Xmla.html#property_PROP_AXISFORMAT_CLUSTER", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT_CLUSTER"}, {"url": "Xmla.html#property_PROP_AXISFORMAT_CUSTOM", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT_CUSTOM"}, {"url": "Xmla.html#property_PROP_AXISFORMAT_TUPLE", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT_TUPLE"}, {"url": "Xmla.html#property_PROP_Catalog", "access": "", "host": "Xmla", "type": "property", "name": "PROP_Catalog"}, {"url": "Xmla.html#property_PROP_CONTENT", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT"}, {"url": "Xmla.html#property_PROP_CONTENT_DATA", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_DATA"}, {"url": "Xmla.html#property_PROP_CONTENT_NONE", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_NONE"}, {"url": "Xmla.html#property_PROP_CONTENT_SCHEMA", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_SCHEMA"}, {"url": "Xmla.html#property_PROP_CONTENT_SCHEMADATA", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_SCHEMADATA"}, {"url": "Xmla.html#property_PROP_DATASOURCEINFO", "access": "", "host": "Xmla", "type": "property", "name": "PROP_DATASOURCEINFO"}, {"url": "Xmla.html#property_PROP_FORMAT", "access": "", "host": "Xmla", "type": "property", "name": "PROP_FORMAT"}, {"url": "Xmla.html#property_PROP_FORMAT_MULTIDIMENSIONAL", "access": "", "host": "Xmla", "type": "property", "name": "PROP_FORMAT_MULTIDIMENSIONAL"}, {"url": "Xmla.html#property_PROP_FORMAT_TABULAR", "access": "", "host": "Xmla", "type": "property", "name": "PROP_FORMAT_TABULAR"}, {"url": "Xmla.Rowset.html#method_readAsArray", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "readAsArray"}, {"url": "Xmla.Dataset.Axis.html#method_readAsArray", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "readAsArray"}, {"url": "Xmla.Rowset.html#method_readAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "readAsObject"}, {"url": "Xmla.Dataset.Axis.html#method_readAsObject", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "readAsObject"}, {"url": "Xmla.Dataset.Cellset.html#method_readCell", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "readCell"}, {"url": "Xmla.html#method_request", "access": "", "host": "Xmla", "type": "method", "name": "request"}, {"url": "Xmla.Rowset.html#method_reset", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "reset"}, {"url": "Xmla.Dataset.Axis.html#method_reset", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "reset"}, {"url": "Xmla.Dataset.Cellset.html#method_reset", "access": "", "host": "Xmla.Dataset.Cellset", "type": "method", "name": "reset"}, {"url": "Xmla.html#property_response", "access": "", "host": "Xmla", "type": "property", "name": "response"}, {"url": "Xmla.html#property_responseText", "access": "", "host": "Xmla", "type": "property", "name": "responseText"}, {"url": "Xmla.html#property_responseXML", "access": "", "host": "Xmla", "type": "property", "name": "responseXML"}, {"url": "Xmla.Rowset.html#method_rowCount", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "rowCount"}, {"url": "Xmla.html#method_setOptions", "access": "", "host": "Xmla", "type": "method", "name": "setOptions"}, {"url": "Xmla.html#property_soapMessage", "access": "", "host": "Xmla", "type": "property", "name": "soapMessage"}, {"url": "Xmla.Exception.html#property_source", "access": "", "host": "Xmla.Exception", "type": "property", "name": "source"}, {"url": "Xmla.Exception.html#method_toString", "access": "", "host": "Xmla.Exception", "type": "method", "name": "toString"}, {"url": "Xmla.Dataset.Axis.html#method_tupleCount", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "tupleCount"}, {"url": "Xmla.Dataset.Axis.html#method_tupleIndex", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "tupleIndex"}, {"url": "Xmla.Exception.html#property_type", "access": "", "host": "Xmla.Exception", "type": "property", "name": "type"}, {"url": "Xmla.Exception.html#property_TYPE_ERROR", "access": "", "host": "Xmla.Exception", "type": "property", "name": "TYPE_ERROR"}, {"url": "Xmla.Exception.html#property_TYPE_WARNING", "access": "", "host": "Xmla.Exception", "type": "property", "name": "TYPE_WARNING"}, {"url": "Xmla.Exception.html#property_UNEXPECTED_ERROR_READING_MEMBER_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "UNEXPECTED_ERROR_READING_MEMBER_CDE"}, {"url": "Xmla.Exception.html#property_UNKNOWN_EVENT_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "UNKNOWN_EVENT_CDE"}, {"url": "Xmla.Exception.html#property_WRONG_EVENTS_FORMAT_CDE", "access": "", "host": "Xmla.Exception", "type": "property", "name": "WRONG_EVENTS_FORMAT_CDE"}];
</script>
</body>
</html>
