<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: xmla  Xmla.Dataset.Axis   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1328578291.64" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1328578291.64" />

    <script type="text/javascript" src="assets/api-js?stamp=1328578291.64"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1328578291.64"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Xmla&nbsp; <span class="subtitle">r130</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_xmla.html" title="xmla">xmla</a>
                 &gt; Xmla.Dataset.Axis 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">Xmla.Dataset.Axis</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        <p>
This class implements an Axis object.
</p>
<p>
You do not need to instantiate objects of this class yourself.
Rather, the <code><a href="Xmla.Dataset.html#class_Xmla.Dataset">Xmla.Dataset</a></code> class creates instances of this class to represent the axes of an MDX query.
(see <code><a href="Xmla.Dataset.html#method_getAxis">getAxis()</a></code>.)
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">Xmla.Dataset.Axis</strong>
                                <code>
                                    (
                                    )
                                </code>
                                <div class="description">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_eachHierarchy">
                                    <h4>
                                        <a name="method_eachHierarchy">eachHierarchy</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">eachHierarchy</strong>
                                           (
                                                
                                                        
                                                         callback.
                                                    
                                                
                                                        , 
                                                         scope.
                                                    
                                                
                                                        , 
                                                         args.
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>Calls a callback function for each hierarchy in this Axis object.</p>
<p>The callback function is passed an object that represents the current hierarchy. This object has the following structure:</p><ul>
<li><code>index</code> <code>int</code> The ordinal identifying this hierarchy</li>
<li><code>name</code> <code>string</code> The name of this hierarchy</li>
</ul>
<p>The callback may return <code>false</code> to abort iteration. If the callback does not return <code>false</code>, iteration will resume until all hierarchies are traversed.</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">callback.</span>
                                                        &lt;<span property="yui:type">function()</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> A function that will be called for each hierarchy. The hierarchy is passed as an object as the first argument to the callback.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">scope.</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The object that will be used as scope when executing the callback function. If this is undefined or <code>null</code>, the Axis' <code>this</code> pointer will be used.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">args.</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Additional data to be passed to the callback function..</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Returns <code>true</code> if all hierarchies were visited and the callback did not return <code>false</code>. Returns <code>false</code> if the callback returned <code>false</code> and further iteration was aborted.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_eachTuple">
                                    <h4>
                                        <a name="method_eachTuple">eachTuple</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">eachTuple</strong>
                                           (
                                                
                                                        
                                                         callback.
                                                    
                                                
                                                        , 
                                                         scope.
                                                    
                                                
                                                        , 
                                                         args.
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>Calls a callback function for each tuple in this Axis object.</p>
<p>The callback function is passed an object that represents the current tuple. (see <code><a href="#method_getTuple">getTuple()</a></code> for a description of the tuple format.)</p>
<p>The callback may return <code>false</code> to abort iteration. If the callback does not return <code>false</code>, iteration will resume until all tuples are traversed.</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">callback.</span>
                                                        &lt;<span property="yui:type">function()</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> A function that will be called for each tuple. The tuple is passed as an object as the first argument to the callback.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">scope.</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The object that will be used as scope when executing the callback function. If this is undefined or <code>null</code>, the Axis' <code>this</code> pointer will be used.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">args.</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Additional data to be passed as the second argument to the callback function.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Returns <code>true</code> if all tuples were visited and the callback did not return <code>false</code>. Returns <code>false</code> if the callback returned <code>false</code> and further iteration was aborted.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_fetchAllAsArray">
                                    <h4>
                                        <a name="method_fetchAllAsArray">fetchAllAsArray</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        [[array]]
                                            <strong property="yui:name">fetchAllAsArray</strong>
                                           (
                                                
                                                        
                                                         rows
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fetches all tuples and returns them as an array of arrays.
Each element of the returned array is an array of member objects.
For a description of the structure of the member elements, see <code><a href="#method_member">member()</a></code>.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">rows</span>
                                                        &lt;<span property="yui:type">array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  An existing array to store the tuples in. If omitted, a new array is returned.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        [[array]]
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An array of arrays representing all tuples that belong to this axis.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_fetchAllAsObject">
                                    <h4>
                                        <a name="method_fetchAllAsObject">fetchAllAsObject</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        [[object]]
                                            <strong property="yui:name">fetchAllAsObject</strong>
                                           (
                                                
                                                        
                                                         rows
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fetches all tuples and returns them as an array of objects.
Each element of the returned array is a tuple object.
The object's keys are the hierarchy names, and the members of the current tuple are used as values for the keys.
For a description of the structure of the member elements, see <code><a href="#method_member">member()</a></code>.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">rows</span>
                                                        &lt;<span property="yui:type">array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  An existing array to store the tuples in. If omitted, a new array is returned.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        [[object]]
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An array of arrays representing all tuples that belong to this axis.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_fetchAsArray">
                                    <h4>
                                        <a name="method_fetchAsArray">fetchAsArray</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        array|false
                                            <strong property="yui:name">fetchAsArray</strong>
                                           (
                                                
                                                        
                                                         array
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the current tuple as an array of members and advances the internal tuple pointer.
For a description of the structure of the member elements, see <code><a href="#method_member">member()</a></code>.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">array</span>
                                                        &lt;<span property="yui:type">array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  An existing array to store the members in. If omitted, a new array is returned.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        array|false
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An array of members that represents the current tuple, or <code>false</code> if there are no more tuples.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_fetchAsObject">
                                    <h4>
                                        <a name="method_fetchAsObject">fetchAsObject</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        object
                                            <strong property="yui:name">fetchAsObject</strong>
                                           (
                                                
                                                        
                                                         object
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the current tuple as an object and advances the current tuple pointer.
The object's keys are the hierarchy names, and the members of the current tuple are used as values for the keys.
For a description of the structure of the member elements, see <code><a href="#method_member">member()</a></code>.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">object</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  An existing object to store the tuple data in. If omitted, a new object is returned.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An object that represents the current tuple.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getHierarchies">
                                    <h4>
                                        <a name="method_getHierarchies">getHierarchies</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        array
                                            <strong property="yui:name">getHierarchies</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the hierarchies of this Axis object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        array
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An array of hierarchies contained in this Axis.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getHierarchyNames">
                                    <h4>
                                        <a name="method_getHierarchyNames">getHierarchyNames</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        array
                                            <strong property="yui:name">getHierarchyNames</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the names of the hierarchies of this Axis object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        array
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An array of names of the hierarchies contained in this Axis.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getTuple">
                                    <h4>
                                        <a name="method_getTuple">getTuple</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        object
                                            <strong property="yui:name">getTuple</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the current tuple as an object. The tuple object has the following structure: <ul>
<li><code>index</code> <code>int</code>: the ordinal of this tuple within its axis</li>
<li><code>hierarchies</code> <code>object</code>: A map of members using hierarchy names as keys, and member objects as values</li>
<li><code>members</code> <code>array</code>: An array of members in order of hierarchy order.</li>
</ul>
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An object representing the current tuple..</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hasMoreHierarchies">
                                    <h4>
                                        <a name="method_hasMoreHierarchies">hasMoreHierarchies</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">hasMoreHierarchies</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Checks if there are more hierarchies to iterate through.
You can use this method along with the <code><a href="#method_nextHierarchy">nextHierarchy()</a></code> method to drive a loop
to iterate through the hierarchies contained in this axis object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Returns <code>true</code> if there are more hierarchies to vist, <code>false</code> if all hierarchies are traversed.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hasMoreTuples">
                                    <h4>
                                        <a name="method_hasMoreTuples">hasMoreTuples</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">hasMoreTuples</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Checks if there are more tuples to iterate through.
You can use this method along with the <code><a href="#method_nextTuple">nextTuple()</a></code> method to drive a loop
to iterate through the tuples contained in this axis object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Returns <code>true</code> if there are more tuples to vist, <code>false</code> if all tuples are traversed.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hierarchy">
                                    <h4>
                                        <a name="method_hierarchy">hierarchy</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        string
                                            <strong property="yui:name">hierarchy</strong>
                                           (
                                                
                                                        
                                                         hierarchyIndexOrName
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the hierarchy identified by the specified index or hierarchyName, or the current hierarchy (in case the argument is omitted).
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">hierarchyIndexOrName</span>
                                                        &lt;<span property="yui:type">int|string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The ordinal or name of the hierarchy that is to be retrieved. When omitted, the the current hierarchy is returned.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        string
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The hierarchy specified by the argument index or name, or the current hierarchy if the argument is omitted.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hierarchyCount">
                                    <h4>
                                        <a name="method_hierarchyCount">hierarchyCount</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        int
                                            <strong property="yui:name">hierarchyCount</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the number of hierarchies in this axis object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        int
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Returns the number of hierarchies in this Axis object.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hierarchyIndex">
                                    <h4>
                                        <a name="method_hierarchyIndex">hierarchyIndex</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        int
                                            <strong property="yui:name">hierarchyIndex</strong>
                                           (
                                                
                                                        
                                                         hierarchyName
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the index of the hierarchy identified by the specified name, or the index of the current hierarchy (in case the name argument is omitted).
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">hierarchyName</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The name of the hierarchy for which the index is to be retrieved. When omitted, the index of the current hierarchy is returned.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        int
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The index of the hierarchy specified by the name passed as argument, or the index of the current hierarchy if the name argument is omitted.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hierarchyName">
                                    <h4>
                                        <a name="method_hierarchyName">hierarchyName</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        string
                                            <strong property="yui:name">hierarchyName</strong>
                                           (
                                                
                                                        
                                                         hierarchyIndex
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the name of the hierarchy identified by the specified index, or the name of the current hierarchy (in case the index argument is omitted).
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">hierarchyIndex</span>
                                                        &lt;<span property="yui:type">int</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The ordinal of the hierarchy for which the name is to be retrieved. When omitted, the name of the current hierarchy is returned.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        string
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The name of the hierarchy specified by the argument index, or the name of the current hierarchy if the index argument is omitted.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_member">
                                    <h4>
                                        <a name="method_member">member</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        object
                                            <strong property="yui:name">member</strong>
                                           (
                                                
                                                        
                                                         hierarchyIndexOrName
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the member for the specified hierarchy from the current tuple. The member has the following structure: <ul>
<li><code>index</code> - <code>int</code></li>
<li><code>hierarchy</code> - <code>string</code>. Name of the hiearchy to which this member belongs.</li>
<li><code>UName</code> - <code>string</code>. Unique name of this member.</li>
<li><code>Caption</code> - <code>string</code>. Human friendly name for this member.</li>
<li><code>LName</code> - <code>string</code>. Name of the level to which this member belongs.</li>
<li><code>LNum</code> - <code>int</code>. Number of the level to which this member belongs. Typically, the top-level is level 0, its children are level 1 and so on.</li>
<li><code>DisplayInfo</code> - <code>int</code>.</li>
</ul>
<p>
The <code>index</code> and <code>hierarchy</code> properties are non standard and always added by Xmla4js.
The properties <code>UName</code>, <code>Caption</code>, <code>LName</code> and <code>LNum</code> are defined by the XML/A standard, and should always be present.
The property <code>DisplayInfo</code> is non-standard, but often available.
Other properties may be present depending on the specific XML/A provider.
</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">hierarchyIndexOrName</span>
                                                        &lt;<span property="yui:type">int|string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The ordinal or name of the hierarchy from which the member is to be retrieved. When omitted, the the current hierarchy is returned.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The member of the current tuple that belongs to the specified hierarchy, If the argument is omitted the member that belongs current hierarchy is retrieved from the current tuple.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_nextHierarchy">
                                    <h4>
                                        <a name="method_nextHierarchy">nextHierarchy</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        int
                                            <strong property="yui:name">nextHierarchy</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Moves the internal hierarchy pointer forward.
You can use this method along with the <code><a href="#method_hasMoreHierarchies">hasMoreHierarchies()</a></code> method to drive a loop
to iterate through the hierarchies contained in this axis object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        int
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Returns the index of current hierarchy.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_nextTuple">
                                    <h4>
                                        <a name="method_nextTuple">nextTuple</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        int
                                            <strong property="yui:name">nextTuple</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Moves the internal tuple pointer forward.
You can use this method along with the <code><a href="#method_nextTuple">nextTuple()</a></code> method to drive a loop
to iterate through the tuples contained in this axis object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        int
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Returns the index of current tuple.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_readAsArray">
                                    <h4>
                                        <a name="method_readAsArray">readAsArray</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        array
                                            <strong property="yui:name">readAsArray</strong>
                                           (
                                                
                                                        
                                                         array
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the current tuple as an array of members.
For a description of the structure of the member elements, see <code><a href="#method_member">member()</a></code>.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">array</span>
                                                        &lt;<span property="yui:type">array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  An existing array to store the members in. If omitted, a new array is returned.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        array
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An array of members that represents the current tuple.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_readAsObject">
                                    <h4>
                                        <a name="method_readAsObject">readAsObject</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        object
                                            <strong property="yui:name">readAsObject</strong>
                                           (
                                                
                                                        
                                                         object
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the current tuple as an object.
The object's keys are the hierarchy names, and the members of the current tuple are used as values for the keys.
For a description of the structure of the member elements, see <code><a href="#method_member">member()</a></code>.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">object</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  An existing object to store the tuple data in. If omitted, a new object is returned.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An object that represents the current tuple.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_reset">
                                    <h4>
                                        <a name="method_reset">reset</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">reset</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Resets this axis object.
This resets internal counters for iterating through the hierarchies and tuples of this Axis object.
When using hierarchy and tuple iterators to traverse the entire axis, you typically won't need to call this method yourself.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_tupleCount">
                                    <h4>
                                        <a name="method_tupleCount">tupleCount</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        int
                                            <strong property="yui:name">tupleCount</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the number of tuples in this axis object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        int
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Returns the number of tuples in this Axis object.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_tupleIndex">
                                    <h4>
                                        <a name="method_tupleIndex">tupleIndex</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        int
                                            <strong property="yui:name">tupleIndex</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the current value of the tuple pointer.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        int
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Returns the current value of the tuple pointer.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_xmla.html" title="xmla">xmla</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Xmla.html" title="Xmla">Xmla</a></li>
                                <li class=""><a href="Xmla.Dataset.html" title="Xmla.Dataset">Xmla.Dataset</a></li>
                                <li class="selected"><a href="Xmla.Dataset.Axis.html" title="Xmla.Dataset.Axis">Xmla.Dataset.Axis</a></li>
                                <li class=""><a href="Xmla.Dataset.Cellset.html" title="Xmla.Dataset.Cellset">Xmla.Dataset.Cellset</a></li>
                                <li class=""><a href="Xmla.Exception.html" title="Xmla.Exception">Xmla.Exception</a></li>
                                <li class=""><a href="Xmla.Rowset.html" title="Xmla.Rowset">Xmla.Rowset</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Xmla.js.html" title="Xmla.js">Xmla.js</a></li>
                        </ul>
                    </div>


                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_eachHierarchy" title="eachHierarchy">eachHierarchy</a></li>
                                <li class=""><a href="#method_eachTuple" title="eachTuple">eachTuple</a></li>
                                <li class=""><a href="#method_fetchAllAsArray" title="fetchAllAsArray">fetchAllAsArray</a></li>
                                <li class=""><a href="#method_fetchAllAsObject" title="fetchAllAsObject">fetchAllAsObject</a></li>
                                <li class=""><a href="#method_fetchAsArray" title="fetchAsArray">fetchAsArray</a></li>
                                <li class=""><a href="#method_fetchAsObject" title="fetchAsObject">fetchAsObject</a></li>
                                <li class=""><a href="#method_getHierarchies" title="getHierarchies">getHierarchies</a></li>
                                <li class=""><a href="#method_getHierarchyNames" title="getHierarchyNames">getHierarchyNames</a></li>
                                <li class=""><a href="#method_getTuple" title="getTuple">getTuple</a></li>
                                <li class=""><a href="#method_hasMoreHierarchies" title="hasMoreHierarchies">hasMoreHierarchies</a></li>
                                <li class=""><a href="#method_hasMoreTuples" title="hasMoreTuples">hasMoreTuples</a></li>
                                <li class=""><a href="#method_hierarchy" title="hierarchy">hierarchy</a></li>
                                <li class=""><a href="#method_hierarchyCount" title="hierarchyCount">hierarchyCount</a></li>
                                <li class=""><a href="#method_hierarchyIndex" title="hierarchyIndex">hierarchyIndex</a></li>
                                <li class=""><a href="#method_hierarchyName" title="hierarchyName">hierarchyName</a></li>
                                <li class=""><a href="#method_member" title="member">member</a></li>
                                <li class=""><a href="#method_nextHierarchy" title="nextHierarchy">nextHierarchy</a></li>
                                <li class=""><a href="#method_nextTuple" title="nextTuple">nextTuple</a></li>
                                <li class=""><a href="#method_readAsArray" title="readAsArray">readAsArray</a></li>
                                <li class=""><a href="#method_readAsObject" title="readAsObject">readAsObject</a></li>
                                <li class=""><a href="#method_reset" title="reset">reset</a></li>
                                <li class=""><a href="#method_tupleCount" title="tupleCount">tupleCount</a></li>
                                <li class=""><a href="#method_tupleIndex" title="tupleIndex">tupleIndex</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2012 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Xmla.html#method_addListener", "access": "", "host": "Xmla", "type": "method", "name": "addListener"}, {"url": "Xmla.Dataset.html#property_AXIS_CHAPTERS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_CHAPTERS"}, {"url": "Xmla.Dataset.html#property_AXIS_COLUMNS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_COLUMNS"}, {"url": "Xmla.Dataset.html#method_axisCount", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "axisCount"}, {"url": "Xmla.Dataset.html#property_AXIS_PAGES", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_PAGES"}, {"url": "Xmla.Dataset.html#property_AXIS_ROWS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_ROWS"}, {"url": "Xmla.Dataset.html#property_AXIS_SECTIONS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_SECTIONS"}, {"url": "Xmla.Dataset.html#property_AXIS_SLICER", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_SLICER"}, {"url": "Xmla.Dataset.html#method_cellOrdinalForTupleIndexes", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "cellOrdinalForTupleIndexes"}, {"url": "Xmla.Rowset.html#method_close", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "close"}, {"url": "Xmla.Dataset.html#method_close", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "close"}, {"url": "Xmla.Rowset.html#method_curr", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "curr"}, {"url": "Xmla.html#property_DBSCHEMA_CATALOGS", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_CATALOGS"}, {"url": "Xmla.html#property_DBSCHEMA_COLUMNS", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_COLUMNS"}, {"url": "Xmla.html#property_DBSCHEMA_PROVIDER_TYPES", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_PROVIDER_TYPES"}, {"url": "Xmla.html#property_DBSCHEMA_SCHEMATA", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_SCHEMATA"}, {"url": "Xmla.html#property_DBSCHEMA_TABLES", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_TABLES"}, {"url": "Xmla.html#property_DBSCHEMA_TABLES_INFO", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_TABLES_INFO"}, {"url": "Xmla.html#method_discover", "access": "", "host": "Xmla", "type": "method", "name": "discover"}, {"url": "Xmla.html#property_DISCOVER_DATASOURCES", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_DATASOURCES"}, {"url": "Xmla.html#method_discoverDataSources", "access": "", "host": "Xmla", "type": "method", "name": "discoverDataSources"}, {"url": "Xmla.html#method_discoverDBCatalogs", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBCatalogs"}, {"url": "Xmla.html#method_discoverDBColumns", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBColumns"}, {"url": "Xmla.html#method_discoverDBProviderTypes", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBProviderTypes"}, {"url": "Xmla.html#method_discoverDBSchemata", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBSchemata"}, {"url": "Xmla.html#method_discoverDBTables", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBTables"}, {"url": "Xmla.html#method_discoverDBTablesInfo", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBTablesInfo"}, {"url": "Xmla.html#property_DISCOVER_ENUMERATORS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_ENUMERATORS"}, {"url": "Xmla.html#method_discoverEnumerators", "access": "", "host": "Xmla", "type": "method", "name": "discoverEnumerators"}, {"url": "Xmla.html#property_DISCOVER_KEYWORDS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_KEYWORDS"}, {"url": "Xmla.html#method_discoverKeywords", "access": "", "host": "Xmla", "type": "method", "name": "discoverKeywords"}, {"url": "Xmla.html#property_DISCOVER_LITERALS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_LITERALS"}, {"url": "Xmla.html#method_discoverLiterals", "access": "", "host": "Xmla", "type": "method", "name": "discoverLiterals"}, {"url": "Xmla.html#method_discoverMDActions", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDActions"}, {"url": "Xmla.html#method_discoverMDCubes", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDCubes"}, {"url": "Xmla.html#method_discoverMDDimensions", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDDimensions"}, {"url": "Xmla.html#method_discoverMDFunctions", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDFunctions"}, {"url": "Xmla.html#method_discoverMDHierarchies", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDHierarchies"}, {"url": "Xmla.html#method_discoverMDLevels", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDLevels"}, {"url": "Xmla.html#method_discoverMDMeasures", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDMeasures"}, {"url": "Xmla.html#method_discoverMDMembers", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDMembers"}, {"url": "Xmla.html#method_discoverMDProperties", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDProperties"}, {"url": "Xmla.html#method_discoverMDSets", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDSets"}, {"url": "Xmla.html#property_DISCOVER_PROPERTIES", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_PROPERTIES"}, {"url": "Xmla.html#method_discoverProperties", "access": "", "host": "Xmla", "type": "method", "name": "discoverProperties"}, {"url": "Xmla.html#property_DISCOVER_SCHEMA_ROWSETS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_SCHEMA_ROWSETS"}, {"url": "Xmla.html#method_discoverSchemaRowsets", "access": "", "host": "Xmla", "type": "method", "name": "discoverSchemaRowsets"}, {"url": "Xmla.Dataset.Axis.html#method_eachHierarchy", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "eachHierarchy"}, {"url": "Xmla.Rowset.html#method_eachRow", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "eachRow"}, {"url": "Xmla.Dataset.Axis.html#method_eachTuple", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "eachTuple"}, {"url": "Xmla.html#property_EVENT_ALL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_ALL"}, {"url": "Xmla.html#property_EVENT_DISCOVER", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER"}, {"url": "Xmla.html#property_EVENT_DISCOVER_ALL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER_ALL"}, {"url": "Xmla.html#property_EVENT_DISCOVER_ERROR", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER_ERROR"}, {"url": "Xmla.html#property_EVENT_DISCOVER_SUCCESS", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER_SUCCESS"}, {"url": "Xmla.html#property_EVENT_ERROR", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_ERROR"}, {"url": "Xmla.html#property_EVENT_EXECUTE", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE"}, {"url": "Xmla.html#property_EVENT_EXECUTE_ALL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE_ALL"}, {"url": "Xmla.html#property_EVENT_EXECUTE_ERROR", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE_ERROR"}, {"url": "Xmla.html#property_EVENT_EXECUTE_SUCCESS", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE_SUCCESS"}, {"url": "Xmla.html#property_EVENT_GENERAL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_GENERAL"}, {"url": "Xmla.html#property_EVENT_REQUEST", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_REQUEST"}, {"url": "Xmla.html#property_EVENT_SUCCESS", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_SUCCESS"}, {"url": "Xmla.html#method_execute", "access": "", "host": "Xmla", "type": "method", "name": "execute"}, {"url": "Xmla.html#method_executeMultiDimensional", "access": "", "host": "Xmla", "type": "method", "name": "executeMultiDimensional"}, {"url": "Xmla.html#method_executeTabular", "access": "", "host": "Xmla", "type": "method", "name": "executeTabular"}, {"url": "Xmla.Rowset.html#method_fetchAllAsArray", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAllAsArray"}, {"url": "Xmla.Dataset.Axis.html#method_fetchAllAsArray", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "fetchAllAsArray"}, {"url": "Xmla.Rowset.html#method_fetchAllAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAllAsObject"}, {"url": "Xmla.Dataset.Axis.html#method_fetchAllAsObject", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "fetchAllAsObject"}, {"url": "Xmla.Rowset.html#method_fetchAllCustom", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAllCustom"}, {"url": "Xmla.Rowset.html#method_fetchAsArray", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAsArray"}, {"url": "Xmla.Dataset.Axis.html#method_fetchAsArray", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "fetchAsArray"}, {"url": "Xmla.Rowset.html#method_fetchAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAsObject"}, {"url": "Xmla.Dataset.Axis.html#method_fetchAsObject", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "fetchAsObject"}, {"url": "Xmla.Rowset.html#method_fetchCustom", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchCustom"}, {"url": "Xmla.Rowset.html#method_fieldCount", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldCount"}, {"url": "Xmla.Rowset.html#method_fieldDef", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldDef"}, {"url": "Xmla.Rowset.html#method_fieldIndex", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldIndex"}, {"url": "Xmla.Rowset.html#method_fieldName", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldName"}, {"url": "Xmla.Rowset.html#method_fieldVal", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldVal"}, {"url": "Xmla.Dataset.html#method_getAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getAxis"}, {"url": "Xmla.Dataset.html#method_getCellset", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getCellset"}, {"url": "Xmla.Dataset.html#method_getChapterAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getChapterAxis"}, {"url": "Xmla.Dataset.html#method_getColumnAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getColumnAxis"}, {"url": "Xmla.Rowset.html#method_getFieldNames", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "getFieldNames"}, {"url": "Xmla.Rowset.html#method_getFields", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "getFields"}, {"url": "Xmla.Dataset.Axis.html#method_getHierarchies", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "getHierarchies"}, {"url": "Xmla.Dataset.Axis.html#method_getHierarchyNames", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "getHierarchyNames"}, {"url": "Xmla.Dataset.html#method_getPageAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getPageAxis"}, {"url": "Xmla.Dataset.html#method_getRowAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getRowAxis"}, {"url": "Xmla.Dataset.html#method_getSectionAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getSectionAxis"}, {"url": "Xmla.Dataset.html#method_getSlicerAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getSlicerAxis"}, {"url": "Xmla.Dataset.Axis.html#method_getTuple", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "getTuple"}, {"url": "Xmla.Rowset.html#method_getType", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "getType"}, {"url": "Xmla.Dataset.html#method_hasAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasAxis"}, {"url": "Xmla.Dataset.html#method_hasChapterAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasChapterAxis"}, {"url": "Xmla.Dataset.html#method_hasColumnAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasColumnAxis"}, {"url": "Xmla.Dataset.Axis.html#method_hasMoreHierarchies", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hasMoreHierarchies"}, {"url": "Xmla.Rowset.html#method_hasMoreRows", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "hasMoreRows"}, {"url": "Xmla.Dataset.Axis.html#method_hasMoreTuples", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hasMoreTuples"}, {"url": "Xmla.Dataset.html#method_hasPageAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasPageAxis"}, {"url": "Xmla.Dataset.html#method_hasRowAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasRowAxis"}, {"url": "Xmla.Dataset.html#method_hasSectionAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasSectionAxis"}, {"url": "Xmla.Dataset.Axis.html#method_hierarchy", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hierarchy"}, {"url": "Xmla.Dataset.Axis.html#method_hierarchyCount", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hierarchyCount"}, {"url": "Xmla.Dataset.Axis.html#method_hierarchyIndex", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hierarchyIndex"}, {"url": "Xmla.Dataset.Axis.html#method_hierarchyName", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "hierarchyName"}, {"url": "Xmla.html#property_listeners", "access": "protected", "host": "Xmla", "type": "property", "name": "listeners"}, {"url": "Xmla.Rowset.html#method_mapAllAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "mapAllAsObject"}, {"url": "Xmla.Rowset.html#method_mapAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "mapAsObject"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_ACCOUNTS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_ACCOUNTS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_BILL_OF_MATERIALS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_BILL_OF_MATERIALS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_CHANNEL", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_CHANNEL"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_CURRENCY", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_CURRENCY"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_CUSTOMERS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_CUSTOMERS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_GEOGRAPHY", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_GEOGRAPHY"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_MEASURE", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_MEASURE"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_ORGANIZATION", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_ORGANIZATION"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_OTHER", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_OTHER"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_PRODUCTS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_PRODUCTS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_PROMOTION", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_PROMOTION"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_QUANTITATIVE", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_QUANTITATIVE"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_RATES", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_RATES"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_SCENARIO", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_SCENARIO"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_TIME", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_TIME"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_UNKNOWN", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_UNKNOWN"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_UTILIY", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_UTILIY"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_ALL", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_ALL"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_FORMULA", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_FORMULA"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_MEASURE", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_MEASURE"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_REGULAR", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_REGULAR"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_UNKNOWN", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_UNKNOWN"}, {"url": "Xmla.html#property_MDSCHEMA_ACTIONS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_ACTIONS"}, {"url": "Xmla.html#property_MDSCHEMA_CUBES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_CUBES"}, {"url": "Xmla.html#property_MDSCHEMA_DIMENSIONS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_DIMENSIONS"}, {"url": "Xmla.html#property_MDSCHEMA_FUNCTIONS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_FUNCTIONS"}, {"url": "Xmla.html#property_MDSCHEMA_HIERARCHIES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_HIERARCHIES"}, {"url": "Xmla.html#property_MDSCHEMA_LEVELS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_LEVELS"}, {"url": "Xmla.html#property_MDSCHEMA_MEASURES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_MEASURES"}, {"url": "Xmla.html#property_MDSCHEMA_MEMBERS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_MEMBERS"}, {"url": "Xmla.html#property_MDSCHEMA_PROPERTIES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_PROPERTIES"}, {"url": "Xmla.html#property_MDSCHEMA_SETS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_SETS"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_FULLYBALANCED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_FULLYBALANCED"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_NETWORK", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_NETWORK"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_RAGGEDBALANCED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_RAGGEDBALANCED"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_UNBALANCED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_UNBALANCED"}, {"url": "Xmla.Rowset.html#property_MD_SYSTEM_ENABLED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_SYSTEM_ENABLED"}, {"url": "Xmla.Rowset.html#property_MD_SYSTEM_INTERNAL", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_SYSTEM_INTERNAL"}, {"url": "Xmla.Rowset.html#property_MD_USER_DEFINED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_USER_DEFINED"}, {"url": "Xmla.Dataset.Axis.html#method_member", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "member"}, {"url": "Xmla.html#property_METHOD_DISCOVER", "access": "", "host": "Xmla", "type": "property", "name": "METHOD_DISCOVER"}, {"url": "Xmla.html#property_METHOD_EXECUTE", "access": "", "host": "Xmla", "type": "property", "name": "METHOD_EXECUTE"}, {"url": "Xmla.Rowset.html#method_next", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "next"}, {"url": "Xmla.Dataset.Axis.html#method_nextHierarchy", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "nextHierarchy"}, {"url": "Xmla.Rowset.html#method_nextRow", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "nextRow"}, {"url": "Xmla.Dataset.Axis.html#method_nextTuple", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "nextTuple"}, {"url": "Xmla.html#property_PROP_AXISFORMAT", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT"}, {"url": "Xmla.html#property_PROP_AXISFORMAT_CLUSTER", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT_CLUSTER"}, {"url": "Xmla.html#property_PROP_AXISFORMAT_CUSTOM", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT_CUSTOM"}, {"url": "Xmla.html#property_PROP_AXISFORMAT_TUPLE", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT_TUPLE"}, {"url": "Xmla.html#property_PROP_Catalog", "access": "", "host": "Xmla", "type": "property", "name": "PROP_Catalog"}, {"url": "Xmla.html#property_PROP_CONTENT", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT"}, {"url": "Xmla.html#property_PROP_CONTENT_DATA", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_DATA"}, {"url": "Xmla.html#property_PROP_CONTENT_NONE", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_NONE"}, {"url": "Xmla.html#property_PROP_CONTENT_SCHEMA", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_SCHEMA"}, {"url": "Xmla.html#property_PROP_CONTENT_SCHEMADATA", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_SCHEMADATA"}, {"url": "Xmla.html#property_PROP_DATASOURCEINFO", "access": "", "host": "Xmla", "type": "property", "name": "PROP_DATASOURCEINFO"}, {"url": "Xmla.html#property_PROP_FORMAT", "access": "", "host": "Xmla", "type": "property", "name": "PROP_FORMAT"}, {"url": "Xmla.html#property_PROP_FORMAT_MULTIDIMENSIONAL", "access": "", "host": "Xmla", "type": "property", "name": "PROP_FORMAT_MULTIDIMENSIONAL"}, {"url": "Xmla.html#property_PROP_FORMAT_TABULAR", "access": "", "host": "Xmla", "type": "property", "name": "PROP_FORMAT_TABULAR"}, {"url": "Xmla.Rowset.html#method_readAsArray", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "readAsArray"}, {"url": "Xmla.Dataset.Axis.html#method_readAsArray", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "readAsArray"}, {"url": "Xmla.Rowset.html#method_readAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "readAsObject"}, {"url": "Xmla.Dataset.Axis.html#method_readAsObject", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "readAsObject"}, {"url": "Xmla.html#method_request", "access": "", "host": "Xmla", "type": "method", "name": "request"}, {"url": "Xmla.Rowset.html#method_reset", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "reset"}, {"url": "Xmla.Dataset.Axis.html#method_reset", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "reset"}, {"url": "Xmla.html#property_response", "access": "", "host": "Xmla", "type": "property", "name": "response"}, {"url": "Xmla.html#property_responseText", "access": "", "host": "Xmla", "type": "property", "name": "responseText"}, {"url": "Xmla.html#property_responseXML", "access": "", "host": "Xmla", "type": "property", "name": "responseXML"}, {"url": "Xmla.Rowset.html#method_rowCount", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "rowCount"}, {"url": "Xmla.html#method_setOptions", "access": "", "host": "Xmla", "type": "method", "name": "setOptions"}, {"url": "Xmla.html#property_soapMessage", "access": "", "host": "Xmla", "type": "property", "name": "soapMessage"}, {"url": "Xmla.Dataset.Axis.html#method_tupleCount", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "tupleCount"}, {"url": "Xmla.Dataset.Axis.html#method_tupleIndex", "access": "", "host": "Xmla.Dataset.Axis", "type": "method", "name": "tupleIndex"}];
</script>
</body>
</html>
