<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: xmla  Xmla.Dataset   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1328578291.64" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1328578291.64" />

    <script type="text/javascript" src="assets/api-js?stamp=1328578291.64"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1328578291.64"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Xmla&nbsp; <span class="subtitle">r130</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_xmla.html" title="xmla">xmla</a>
                 &gt; Xmla.Dataset 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">Xmla.Dataset</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        <p>
This class implements an XML/A multidimensional Dataset object.
</p>
<p>
You do not need to instantiate objects of this class yourself.
Rather, the <code><a href="Xmla.html#class_Xmla">Xmla</a></code> class will instantiate this class
to convey the result of the <code>executeMultiDimensional</code> method
(see <code><a href="Xmla.html#method_executeMultiDimensional">executeMultiDimensional()</a></code>),
and possibly the <code>execute</code> method.
(Note that the <code><a name="Xmla.html#method_execute">execute()</code> instantiates either the
<code><a href="Xmla.html#class_Xmla.Rowset">Xmla.Rowset</a></code> or the <code><a href="Xmla.html#class_Xmla.Rowset">Xmla.Dataset</a></code> class
depending on the value of the <code>Format</code> property in the options passed to the <code><a href="Xmla.html#method_execute">execute()</a></code> method.)
</p>
<p>
An instance of the <code>Xmla.Dataset</code> class may be returned immediately as return value from these methods when doing a synchronous request.
In addition, the <code>Xmla.Dataset</code> object is available in the eventdata passed to any registered listeners
(see <code><a href="Xmla.html#method_addListener">addListener()</a></code>).
</p>
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">Xmla.Dataset</strong>
                                <code>
                                    (
  
                                        
                                                
                                                doc
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">doc</span>
                                                    &lt;<span property="yui:type">DOMDocument</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The responseXML result returned by server in response to a <code>Execute</code> request.</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_AXIS_CHAPTERS">
                                    <h4><a name="property_AXIS_CHAPTERS" property="yui:name">AXIS_CHAPTERS</a>
                                        - <code>static final <span property="yui:type">int</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Can be used as argument for <code><a href="#method_getAxis">getAxis()</a></code> to get the fifth axis (the chapters axis).
Alternatively you can simply call <code><a href="#method_getChapterAxis">getChapterAxis()</a></code>
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: <code>4</code>
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_AXIS_COLUMNS">
                                    <h4><a name="property_AXIS_COLUMNS" property="yui:name">AXIS_COLUMNS</a>
                                        - <code>static final <span property="yui:type">int</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Can be used as argument for <code><a href="#method_getAxis">getAxis()</a></code> to get the first axis (the column axis).
Alternatively you can simply call <code><a href="#method_getColumnAxis">getColumnAxis()</a></code>
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: <code>0</code>
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_AXIS_PAGES">
                                    <h4><a name="property_AXIS_PAGES" property="yui:name">AXIS_PAGES</a>
                                        - <code>static final <span property="yui:type">int</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Can be used as argument for <code><a href="#method_getAxis">getAxis()</a></code> to get the third axis (the page axis).
Alternatively you can simply call <code><a href="#method_getPageAxis">getPageAxis()</a></code>
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: <code>2</code>
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_AXIS_ROWS">
                                    <h4><a name="property_AXIS_ROWS" property="yui:name">AXIS_ROWS</a>
                                        - <code>static final <span property="yui:type">int</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Can be used as argument for <code><a href="#method_getAxis">getAxis()</a></code> to get the second axis (the row axis).
Alternatively you can simply call <code><a href="#method_getRowAxis">getRowAxis()</a></code>
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: <code>1</code>
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_AXIS_SECTIONS">
                                    <h4><a name="property_AXIS_SECTIONS" property="yui:name">AXIS_SECTIONS</a>
                                        - <code>static final <span property="yui:type">int</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Can be used as argument for <code><a href="#method_getAxis">getAxis()</a></code> to get the fourth axis (the section axis).
Alternatively you can simply call <code><a href="#method_getSectionAxis">getSectionAxis()</a></code>
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: <code>3</code>
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_AXIS_SLICER">
                                    <h4><a name="property_AXIS_SLICER" property="yui:name">AXIS_SLICER</a>
                                        - <code>static final <span property="yui:type">string</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Can be used as argument for <code><a href="#method_getAxis">getAxis()</a></code> to get the slicer axis
(the axis that appears in the <code>WHERE</code> clause of an MDX-<code>SELECT</code> statement).
Alternatively you can simply call <code><a href="#method_getSlicerAxis">getSlicerAxis()</a></code>
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: <code>SlicerAxis</code>
                                    </div>        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_axisCount">
                                    <h4>
                                        <a name="method_axisCount">axisCount</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        int
                                            <strong property="yui:name">axisCount</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the number of proper axes in this Dataset. This is the number of axes that appears in the <code>SELECT</code> list, and excludes the slicer axis.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        int
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_cellOrdinalForTupleIndexes">
                                    <h4>
                                        <a name="method_cellOrdinalForTupleIndexes">cellOrdinalForTupleIndexes</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        int
                                            <strong property="yui:name">cellOrdinalForTupleIndexes</strong>
                                           (
                                                
                                                        
                                                         A
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            <p>Calculate the cellset ordinal for the argument tuple indexes.</p>
<p>This method accepts a variable number of tuple indexes. One integer argument must be passed for each proper axis (excluding the slicer axis).
Each integer arguments represent the index of a tuple on the respective axis.</p>
<p>The arguments must be specified by descending axis order. So if the data set has two axes (a row and a column axis),
this method expects the tuple index of a tuple on the row axis first, and after that, the tuple index on the column axis.</p>
<p>The method returns an integer that represents the ordinal of the cell identified by the tuples specified by the tuple index arguments.
One could use this ordinal as argument to the <code><a href="Xmla.Dataset.Cellset.html#method_getByOrdinal">getByOrdinal()</a></code> method of this Dataset's <code><a href="Xmla.Dataset.Cellset.html#class_Cellset">Cellset</a></code>.</p>
<p>Instead of calling this method and passing the result into the Cellsets <code><a href="Xmla.Dataset.Cellset.html#method_getByOrdinal">getByOrdinal()</a></code> method,
you can call the <code><a href="Xmla.Dataset.Cellset.html#method_getByTupleIndexes">getByTupleIndexes()</a></code> method  of this Dataset's <code><a href="Xmla.Dataset.Cellset.html#class_Cellset">Cellset</a></code>.</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">A</span>
                                                        &lt;<span property="yui:type">int</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> variable number of integer tuple indexes. Tuple indexes should be passed in descending order of axes.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        int
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The ordinal number that identifies the cell from this Dataset's <code><a href="Xmla.Dataset.Cellset.html#class_Cellset">Xmla.Dataset.Cellset</a></code> that belongs to the tuples identified by the arguments.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_close">
                                    <h4>
                                        <a name="method_close">close</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">close</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Cleanup this Dataset object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getAxis">
                                    <h4>
                                        <a name="method_getAxis">getAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Xmla.Dataset.Axis
                                            <strong property="yui:name">getAxis</strong>
                                           (
                                                
                                                        
                                                         nameOrIndex
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the axis specified by the argument index or name.
If the axis does not exist, an <code>INVALID_AXIS</code> exception is thrown.
To prevent an exception from being thrown, you should call the <code><a href="#method_hasAxis">hasAxis()</a></code> method to determine if the axis exists.
Alternatively, you can call <code><a href="#method_axisCount">axisCount()</a></code>, and use an integer argument between zero (inclusive) and axis count (exclusive).
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">nameOrIndex</span>
                                                        &lt;<span property="yui:type">string | int</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  For int arguments, a value of 0 up to the number of axes. You can also use one of the <code>AXIS_xxx</code> constants. For string arguments, this method will match the name of the axis as it is returned in the XML/A response. These names are of the form <code>AxisN</code> where N is an ordinal that identifies the axis.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Xmla.Dataset.Axis
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The <code><a href="Xmla.Dataset.Axis.html#class_Axis">Xmla.Dataset.Axis</a></code> object that corresponds to the argument.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getCellset">
                                    <h4>
                                        <a name="method_getCellset">getCellset</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Xmla.Dataset.Cellset
                                            <strong property="yui:name">getCellset</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the Cellset object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Xmla.Dataset.Cellset
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The <code><a href="Xmla.Dataset.Cellset.html#class_Cellset">Xmla.Dataset.Cellset</a></code> object.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getChapterAxis">
                                    <h4>
                                        <a name="method_getChapterAxis">getChapterAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Xmla.Dataset.Axis
                                            <strong property="yui:name">getChapterAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the Chapter axis. This is the fifth axis, and has ordinal 4. If the chapter axis doesn't exist, an <code>INVALID_AXIS</code> exception is thrown.
To prevent an exception from being thrown, you should call the <code><a href="#method_hasChapterAxis">hasChapterAxis()</a></code> method to determine if the axis exists.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Xmla.Dataset.Axis
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The chapter <code><a href="Xmla.Dataset.Axis.html#class_Axis">Xmla.Dataset.Axis</a></code> object.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getColumnAxis">
                                    <h4>
                                        <a name="method_getColumnAxis">getColumnAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Xmla.Dataset.Axis
                                            <strong property="yui:name">getColumnAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the Column axis. This is the first axis, and has ordinal 0. If the column axis doesn't exist, an <code>INVALID_AXIS</code> exception is thrown.
To prevent an exception from being thrown, you should call the <code><a href="#method_hasColumnAxis">hasColumnAxis()</a></code> method to determine if the axis exists.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Xmla.Dataset.Axis
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The column <code><a href="Xmla.Dataset.Axis.html#class_Axis">Xmla.Dataset.Axis</a></code> object.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getPageAxis">
                                    <h4>
                                        <a name="method_getPageAxis">getPageAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Xmla.Dataset.Axis
                                            <strong property="yui:name">getPageAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the Page axis. This is the third axis, and has ordinal 2. If the page axis doesn't exist, an <code>INVALID_AXIS</code> exception is thrown.
To prevent an exception from being thrown, you should call the <code><a href="#method_hasPageAxis">hasPageAxis()</a></code> method to determine if the axis exists.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Xmla.Dataset.Axis
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The page <code><a href="Xmla.Dataset.Axis.html#class_Axis">Xmla.Dataset.Axis</a></code> object.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getRowAxis">
                                    <h4>
                                        <a name="method_getRowAxis">getRowAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Xmla.Dataset.Axis
                                            <strong property="yui:name">getRowAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the Row axis. This is the second axis, and has ordinal 1. If the row axis doesn't exist, an <code>INVALID_AXIS</code> exception is thrown.
To prevent an exception from being thrown, you should call the <code><a href="#method_hasRowAxis">hasRowAxis()</a></code> method to determine if the axis exists.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Xmla.Dataset.Axis
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The row <code><a href="Xmla.Dataset.Axis.html#class_Axis">Xmla.Dataset.Axis</a></code> object.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getSectionAxis">
                                    <h4>
                                        <a name="method_getSectionAxis">getSectionAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Xmla.Dataset.Axis
                                            <strong property="yui:name">getSectionAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the Section axis. This is the fourth axis, and has ordinal 3. If the section axis doesn't exist, an <code>INVALID_AXIS</code> exception is thrown.
To prevent an exception from being thrown, you should call the <code><a href="#method_hasPageAxis">hasSectionAxis()</a></code> method to determine if the axis exists.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Xmla.Dataset.Axis
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The section <code><a href="Xmla.Dataset.Axis.html#class_Axis">Xmla.Dataset.Axis</a></code> object.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getSlicerAxis">
                                    <h4>
                                        <a name="method_getSlicerAxis">getSlicerAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Xmla.Dataset.Axis
                                            <strong property="yui:name">getSlicerAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the Slicer axis. This is the axis that appears in the <code>WHERE</code> clause of the MDX statement.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Xmla.Dataset.Axis
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The slicer <code><a href="Xmla.Dataset.Axis.html#class_Axis">Xmla.Dataset.Axis</a></code> object.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hasAxis">
                                    <h4>
                                        <a name="method_hasAxis">hasAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">hasAxis</strong>
                                           (
                                                
                                                        
                                                         nameOrIndex
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determine if the axis specified by the argument exists.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">nameOrIndex</span>
                                                        &lt;<span property="yui:type">string | int</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  For int arguments, a value of 0 up to the number of axes. You can also use one of the <code>AXIS_xxx</code> constants. For string arguments, this method will match the name of the axis as it is returned in the XML/A response. These names are of the form <code>AxisN</code> where N is an ordinal that identifies the axis.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"><code>true</code> if the specified axis exists, <code>false</code> if it doesn't exist.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hasChapterAxis">
                                    <h4>
                                        <a name="method_hasChapterAxis">hasChapterAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">hasChapterAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determine if the chapter axis exists.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"><code>true</code> if the chapter axis exists, <code>false</code> if it doesn't exist.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hasColumnAxis">
                                    <h4>
                                        <a name="method_hasColumnAxis">hasColumnAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">hasColumnAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determine if the column axis exists.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"><code>true</code> if the column axis exists, <code>false</code> if it doesn't exist.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hasPageAxis">
                                    <h4>
                                        <a name="method_hasPageAxis">hasPageAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">hasPageAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determine if the page axis exists.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"><code>true</code> if the page axis exists, <code>false</code> if it doesn't exist.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hasRowAxis">
                                    <h4>
                                        <a name="method_hasRowAxis">hasRowAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">hasRowAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determine if the row axis exists.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"><code>true</code> if the row axis exists, <code>false</code> if it doesn't exist.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hasSectionAxis">
                                    <h4>
                                        <a name="method_hasSectionAxis">hasSectionAxis</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong property="yui:name">hasSectionAxis</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determine if the section axis exists.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"><code>true</code> if the section axis exists, <code>false</code> if it doesn't exist.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_xmla.html" title="xmla">xmla</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Xmla.html" title="Xmla">Xmla</a></li>
                                <li class="selected"><a href="Xmla.Dataset.html" title="Xmla.Dataset">Xmla.Dataset</a></li>
                                <li class=""><a href="Xmla.Dataset.Axis.html" title="Xmla.Dataset.Axis">Xmla.Dataset.Axis</a></li>
                                <li class=""><a href="Xmla.Dataset.Cellset.html" title="Xmla.Dataset.Cellset">Xmla.Dataset.Cellset</a></li>
                                <li class=""><a href="Xmla.Exception.html" title="Xmla.Exception">Xmla.Exception</a></li>
                                <li class=""><a href="Xmla.Rowset.html" title="Xmla.Rowset">Xmla.Rowset</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Xmla.js.html" title="Xmla.js">Xmla.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_AXIS_CHAPTERS" title="AXIS_CHAPTERS">AXIS_CHAPTERS</a></li>
                                <li class=""><a href="#property_AXIS_COLUMNS" title="AXIS_COLUMNS">AXIS_COLUMNS</a></li>
                                <li class=""><a href="#property_AXIS_PAGES" title="AXIS_PAGES">AXIS_PAGES</a></li>
                                <li class=""><a href="#property_AXIS_ROWS" title="AXIS_ROWS">AXIS_ROWS</a></li>
                                <li class=""><a href="#property_AXIS_SECTIONS" title="AXIS_SECTIONS">AXIS_SECTIONS</a></li>
                                <li class=""><a href="#property_AXIS_SLICER" title="AXIS_SLICER">AXIS_SLICER</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_axisCount" title="axisCount">axisCount</a></li>
                                <li class=""><a href="#method_cellOrdinalForTupleIndexes" title="cellOrdinalForTupleIndexes">cellOrdinalForTupleIndexes</a></li>
                                <li class=""><a href="#method_close" title="close">close</a></li>
                                <li class=""><a href="#method_getAxis" title="getAxis">getAxis</a></li>
                                <li class=""><a href="#method_getCellset" title="getCellset">getCellset</a></li>
                                <li class=""><a href="#method_getChapterAxis" title="getChapterAxis">getChapterAxis</a></li>
                                <li class=""><a href="#method_getColumnAxis" title="getColumnAxis">getColumnAxis</a></li>
                                <li class=""><a href="#method_getPageAxis" title="getPageAxis">getPageAxis</a></li>
                                <li class=""><a href="#method_getRowAxis" title="getRowAxis">getRowAxis</a></li>
                                <li class=""><a href="#method_getSectionAxis" title="getSectionAxis">getSectionAxis</a></li>
                                <li class=""><a href="#method_getSlicerAxis" title="getSlicerAxis">getSlicerAxis</a></li>
                                <li class=""><a href="#method_hasAxis" title="hasAxis">hasAxis</a></li>
                                <li class=""><a href="#method_hasChapterAxis" title="hasChapterAxis">hasChapterAxis</a></li>
                                <li class=""><a href="#method_hasColumnAxis" title="hasColumnAxis">hasColumnAxis</a></li>
                                <li class=""><a href="#method_hasPageAxis" title="hasPageAxis">hasPageAxis</a></li>
                                <li class=""><a href="#method_hasRowAxis" title="hasRowAxis">hasRowAxis</a></li>
                                <li class=""><a href="#method_hasSectionAxis" title="hasSectionAxis">hasSectionAxis</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2012 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Xmla.html#method_addListener", "access": "", "host": "Xmla", "type": "method", "name": "addListener"}, {"url": "Xmla.Dataset.html#property_AXIS_CHAPTERS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_CHAPTERS"}, {"url": "Xmla.Dataset.html#property_AXIS_COLUMNS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_COLUMNS"}, {"url": "Xmla.Dataset.html#method_axisCount", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "axisCount"}, {"url": "Xmla.Dataset.html#property_AXIS_PAGES", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_PAGES"}, {"url": "Xmla.Dataset.html#property_AXIS_ROWS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_ROWS"}, {"url": "Xmla.Dataset.html#property_AXIS_SECTIONS", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_SECTIONS"}, {"url": "Xmla.Dataset.html#property_AXIS_SLICER", "access": "", "host": "Xmla.Dataset", "type": "property", "name": "AXIS_SLICER"}, {"url": "Xmla.Dataset.html#method_cellOrdinalForTupleIndexes", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "cellOrdinalForTupleIndexes"}, {"url": "Xmla.Rowset.html#method_close", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "close"}, {"url": "Xmla.Dataset.html#method_close", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "close"}, {"url": "Xmla.Rowset.html#method_curr", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "curr"}, {"url": "Xmla.html#property_DBSCHEMA_CATALOGS", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_CATALOGS"}, {"url": "Xmla.html#property_DBSCHEMA_COLUMNS", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_COLUMNS"}, {"url": "Xmla.html#property_DBSCHEMA_PROVIDER_TYPES", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_PROVIDER_TYPES"}, {"url": "Xmla.html#property_DBSCHEMA_SCHEMATA", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_SCHEMATA"}, {"url": "Xmla.html#property_DBSCHEMA_TABLES", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_TABLES"}, {"url": "Xmla.html#property_DBSCHEMA_TABLES_INFO", "access": "", "host": "Xmla", "type": "property", "name": "DBSCHEMA_TABLES_INFO"}, {"url": "Xmla.html#method_discover", "access": "", "host": "Xmla", "type": "method", "name": "discover"}, {"url": "Xmla.html#property_DISCOVER_DATASOURCES", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_DATASOURCES"}, {"url": "Xmla.html#method_discoverDataSources", "access": "", "host": "Xmla", "type": "method", "name": "discoverDataSources"}, {"url": "Xmla.html#method_discoverDBCatalogs", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBCatalogs"}, {"url": "Xmla.html#method_discoverDBColumns", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBColumns"}, {"url": "Xmla.html#method_discoverDBProviderTypes", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBProviderTypes"}, {"url": "Xmla.html#method_discoverDBSchemata", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBSchemata"}, {"url": "Xmla.html#method_discoverDBTables", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBTables"}, {"url": "Xmla.html#method_discoverDBTablesInfo", "access": "", "host": "Xmla", "type": "method", "name": "discoverDBTablesInfo"}, {"url": "Xmla.html#property_DISCOVER_ENUMERATORS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_ENUMERATORS"}, {"url": "Xmla.html#method_discoverEnumerators", "access": "", "host": "Xmla", "type": "method", "name": "discoverEnumerators"}, {"url": "Xmla.html#property_DISCOVER_KEYWORDS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_KEYWORDS"}, {"url": "Xmla.html#method_discoverKeywords", "access": "", "host": "Xmla", "type": "method", "name": "discoverKeywords"}, {"url": "Xmla.html#property_DISCOVER_LITERALS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_LITERALS"}, {"url": "Xmla.html#method_discoverLiterals", "access": "", "host": "Xmla", "type": "method", "name": "discoverLiterals"}, {"url": "Xmla.html#method_discoverMDActions", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDActions"}, {"url": "Xmla.html#method_discoverMDCubes", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDCubes"}, {"url": "Xmla.html#method_discoverMDDimensions", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDDimensions"}, {"url": "Xmla.html#method_discoverMDFunctions", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDFunctions"}, {"url": "Xmla.html#method_discoverMDHierarchies", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDHierarchies"}, {"url": "Xmla.html#method_discoverMDLevels", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDLevels"}, {"url": "Xmla.html#method_discoverMDMeasures", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDMeasures"}, {"url": "Xmla.html#method_discoverMDMembers", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDMembers"}, {"url": "Xmla.html#method_discoverMDProperties", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDProperties"}, {"url": "Xmla.html#method_discoverMDSets", "access": "", "host": "Xmla", "type": "method", "name": "discoverMDSets"}, {"url": "Xmla.html#property_DISCOVER_PROPERTIES", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_PROPERTIES"}, {"url": "Xmla.html#method_discoverProperties", "access": "", "host": "Xmla", "type": "method", "name": "discoverProperties"}, {"url": "Xmla.html#property_DISCOVER_SCHEMA_ROWSETS", "access": "", "host": "Xmla", "type": "property", "name": "DISCOVER_SCHEMA_ROWSETS"}, {"url": "Xmla.html#method_discoverSchemaRowsets", "access": "", "host": "Xmla", "type": "method", "name": "discoverSchemaRowsets"}, {"url": "Xmla.Rowset.html#method_eachRow", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "eachRow"}, {"url": "Xmla.html#property_EVENT_ALL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_ALL"}, {"url": "Xmla.html#property_EVENT_DISCOVER", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER"}, {"url": "Xmla.html#property_EVENT_DISCOVER_ALL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER_ALL"}, {"url": "Xmla.html#property_EVENT_DISCOVER_ERROR", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER_ERROR"}, {"url": "Xmla.html#property_EVENT_DISCOVER_SUCCESS", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_DISCOVER_SUCCESS"}, {"url": "Xmla.html#property_EVENT_ERROR", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_ERROR"}, {"url": "Xmla.html#property_EVENT_EXECUTE", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE"}, {"url": "Xmla.html#property_EVENT_EXECUTE_ALL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE_ALL"}, {"url": "Xmla.html#property_EVENT_EXECUTE_ERROR", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE_ERROR"}, {"url": "Xmla.html#property_EVENT_EXECUTE_SUCCESS", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_EXECUTE_SUCCESS"}, {"url": "Xmla.html#property_EVENT_GENERAL", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_GENERAL"}, {"url": "Xmla.html#property_EVENT_REQUEST", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_REQUEST"}, {"url": "Xmla.html#property_EVENT_SUCCESS", "access": "", "host": "Xmla", "type": "property", "name": "EVENT_SUCCESS"}, {"url": "Xmla.html#method_execute", "access": "", "host": "Xmla", "type": "method", "name": "execute"}, {"url": "Xmla.html#method_executeMultiDimensional", "access": "", "host": "Xmla", "type": "method", "name": "executeMultiDimensional"}, {"url": "Xmla.html#method_executeTabular", "access": "", "host": "Xmla", "type": "method", "name": "executeTabular"}, {"url": "Xmla.Rowset.html#method_fetchAllAsArray", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAllAsArray"}, {"url": "Xmla.Rowset.html#method_fetchAllAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAllAsObject"}, {"url": "Xmla.Rowset.html#method_fetchAllCustom", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAllCustom"}, {"url": "Xmla.Rowset.html#method_fetchAsArray", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAsArray"}, {"url": "Xmla.Rowset.html#method_fetchAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchAsObject"}, {"url": "Xmla.Rowset.html#method_fetchCustom", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fetchCustom"}, {"url": "Xmla.Rowset.html#method_fieldCount", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldCount"}, {"url": "Xmla.Rowset.html#method_fieldDef", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldDef"}, {"url": "Xmla.Rowset.html#method_fieldIndex", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldIndex"}, {"url": "Xmla.Rowset.html#method_fieldName", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldName"}, {"url": "Xmla.Rowset.html#method_fieldVal", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "fieldVal"}, {"url": "Xmla.Dataset.html#method_getAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getAxis"}, {"url": "Xmla.Dataset.html#method_getCellset", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getCellset"}, {"url": "Xmla.Dataset.html#method_getChapterAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getChapterAxis"}, {"url": "Xmla.Dataset.html#method_getColumnAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getColumnAxis"}, {"url": "Xmla.Rowset.html#method_getFieldNames", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "getFieldNames"}, {"url": "Xmla.Rowset.html#method_getFields", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "getFields"}, {"url": "Xmla.Dataset.html#method_getPageAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getPageAxis"}, {"url": "Xmla.Dataset.html#method_getRowAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getRowAxis"}, {"url": "Xmla.Dataset.html#method_getSectionAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getSectionAxis"}, {"url": "Xmla.Dataset.html#method_getSlicerAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "getSlicerAxis"}, {"url": "Xmla.Rowset.html#method_getType", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "getType"}, {"url": "Xmla.Dataset.html#method_hasAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasAxis"}, {"url": "Xmla.Dataset.html#method_hasChapterAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasChapterAxis"}, {"url": "Xmla.Dataset.html#method_hasColumnAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasColumnAxis"}, {"url": "Xmla.Rowset.html#method_hasMoreRows", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "hasMoreRows"}, {"url": "Xmla.Dataset.html#method_hasPageAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasPageAxis"}, {"url": "Xmla.Dataset.html#method_hasRowAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasRowAxis"}, {"url": "Xmla.Dataset.html#method_hasSectionAxis", "access": "", "host": "Xmla.Dataset", "type": "method", "name": "hasSectionAxis"}, {"url": "Xmla.html#property_listeners", "access": "protected", "host": "Xmla", "type": "property", "name": "listeners"}, {"url": "Xmla.Rowset.html#method_mapAllAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "mapAllAsObject"}, {"url": "Xmla.Rowset.html#method_mapAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "mapAsObject"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_ACCOUNTS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_ACCOUNTS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_BILL_OF_MATERIALS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_BILL_OF_MATERIALS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_CHANNEL", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_CHANNEL"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_CURRENCY", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_CURRENCY"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_CUSTOMERS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_CUSTOMERS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_GEOGRAPHY", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_GEOGRAPHY"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_MEASURE", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_MEASURE"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_ORGANIZATION", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_ORGANIZATION"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_OTHER", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_OTHER"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_PRODUCTS", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_PRODUCTS"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_PROMOTION", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_PROMOTION"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_QUANTITATIVE", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_QUANTITATIVE"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_RATES", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_RATES"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_SCENARIO", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_SCENARIO"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_TIME", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_TIME"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_UNKNOWN", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_UNKNOWN"}, {"url": "Xmla.Rowset.html#property_MD_DIMTYPE_UTILIY", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_DIMTYPE_UTILIY"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_ALL", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_ALL"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_FORMULA", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_FORMULA"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_MEASURE", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_MEASURE"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_REGULAR", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_REGULAR"}, {"url": "Xmla.Rowset.html#property_MDMEMBER_TYPE_UNKNOWN", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MDMEMBER_TYPE_UNKNOWN"}, {"url": "Xmla.html#property_MDSCHEMA_ACTIONS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_ACTIONS"}, {"url": "Xmla.html#property_MDSCHEMA_CUBES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_CUBES"}, {"url": "Xmla.html#property_MDSCHEMA_DIMENSIONS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_DIMENSIONS"}, {"url": "Xmla.html#property_MDSCHEMA_FUNCTIONS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_FUNCTIONS"}, {"url": "Xmla.html#property_MDSCHEMA_HIERARCHIES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_HIERARCHIES"}, {"url": "Xmla.html#property_MDSCHEMA_LEVELS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_LEVELS"}, {"url": "Xmla.html#property_MDSCHEMA_MEASURES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_MEASURES"}, {"url": "Xmla.html#property_MDSCHEMA_MEMBERS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_MEMBERS"}, {"url": "Xmla.html#property_MDSCHEMA_PROPERTIES", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_PROPERTIES"}, {"url": "Xmla.html#property_MDSCHEMA_SETS", "access": "", "host": "Xmla", "type": "property", "name": "MDSCHEMA_SETS"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_FULLYBALANCED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_FULLYBALANCED"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_NETWORK", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_NETWORK"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_RAGGEDBALANCED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_RAGGEDBALANCED"}, {"url": "Xmla.Rowset.html#property_MD_STRUCTURE_UNBALANCED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_STRUCTURE_UNBALANCED"}, {"url": "Xmla.Rowset.html#property_MD_SYSTEM_ENABLED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_SYSTEM_ENABLED"}, {"url": "Xmla.Rowset.html#property_MD_SYSTEM_INTERNAL", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_SYSTEM_INTERNAL"}, {"url": "Xmla.Rowset.html#property_MD_USER_DEFINED", "access": "", "host": "Xmla.Rowset", "type": "property", "name": "MD_USER_DEFINED"}, {"url": "Xmla.html#property_METHOD_DISCOVER", "access": "", "host": "Xmla", "type": "property", "name": "METHOD_DISCOVER"}, {"url": "Xmla.html#property_METHOD_EXECUTE", "access": "", "host": "Xmla", "type": "property", "name": "METHOD_EXECUTE"}, {"url": "Xmla.Rowset.html#method_next", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "next"}, {"url": "Xmla.Rowset.html#method_nextRow", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "nextRow"}, {"url": "Xmla.html#property_PROP_AXISFORMAT", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT"}, {"url": "Xmla.html#property_PROP_AXISFORMAT_CLUSTER", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT_CLUSTER"}, {"url": "Xmla.html#property_PROP_AXISFORMAT_CUSTOM", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT_CUSTOM"}, {"url": "Xmla.html#property_PROP_AXISFORMAT_TUPLE", "access": "", "host": "Xmla", "type": "property", "name": "PROP_AXISFORMAT_TUPLE"}, {"url": "Xmla.html#property_PROP_Catalog", "access": "", "host": "Xmla", "type": "property", "name": "PROP_Catalog"}, {"url": "Xmla.html#property_PROP_CONTENT", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT"}, {"url": "Xmla.html#property_PROP_CONTENT_DATA", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_DATA"}, {"url": "Xmla.html#property_PROP_CONTENT_NONE", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_NONE"}, {"url": "Xmla.html#property_PROP_CONTENT_SCHEMA", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_SCHEMA"}, {"url": "Xmla.html#property_PROP_CONTENT_SCHEMADATA", "access": "", "host": "Xmla", "type": "property", "name": "PROP_CONTENT_SCHEMADATA"}, {"url": "Xmla.html#property_PROP_DATASOURCEINFO", "access": "", "host": "Xmla", "type": "property", "name": "PROP_DATASOURCEINFO"}, {"url": "Xmla.html#property_PROP_FORMAT", "access": "", "host": "Xmla", "type": "property", "name": "PROP_FORMAT"}, {"url": "Xmla.html#property_PROP_FORMAT_MULTIDIMENSIONAL", "access": "", "host": "Xmla", "type": "property", "name": "PROP_FORMAT_MULTIDIMENSIONAL"}, {"url": "Xmla.html#property_PROP_FORMAT_TABULAR", "access": "", "host": "Xmla", "type": "property", "name": "PROP_FORMAT_TABULAR"}, {"url": "Xmla.Rowset.html#method_readAsArray", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "readAsArray"}, {"url": "Xmla.Rowset.html#method_readAsObject", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "readAsObject"}, {"url": "Xmla.html#method_request", "access": "", "host": "Xmla", "type": "method", "name": "request"}, {"url": "Xmla.Rowset.html#method_reset", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "reset"}, {"url": "Xmla.html#property_response", "access": "", "host": "Xmla", "type": "property", "name": "response"}, {"url": "Xmla.html#property_responseText", "access": "", "host": "Xmla", "type": "property", "name": "responseText"}, {"url": "Xmla.html#property_responseXML", "access": "", "host": "Xmla", "type": "property", "name": "responseXML"}, {"url": "Xmla.Rowset.html#method_rowCount", "access": "", "host": "Xmla.Rowset", "type": "method", "name": "rowCount"}, {"url": "Xmla.html#method_setOptions", "access": "", "host": "Xmla", "type": "method", "name": "setOptions"}, {"url": "Xmla.html#property_soapMessage", "access": "", "host": "Xmla", "type": "property", "name": "soapMessage"}];
</script>
</body>
</html>
