<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 ************************************************************************************ 
 * Copyright (C) 2010-2015 Openbravo S.L.U. 
 * Licensed under the Openbravo Commercial License version 1.0 
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html 
 * or in the legal folder of this module distribution.
 ************************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Taxes report</title>
    <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />
     
    <script language="JavaScript" type="text/javascript" id="paramDirectory">
      var baseDirectory = "../../../../../web/";
      </script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript">
      </script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" type="text/javascript" id="paramLanguage">
        var defaultLang = "en_US";
      </script>
      <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
      <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
      <script type="text/javascript">
        dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
      </script>
<script language="JavaScript" type="text/javascript">
function validate()
{
	var frm = document.frmMain;
	if (frm.inpDateFrom.value == null || frm.inpDateFrom.value == "") {
		setWindowElementFocus(frm.inpDateFrom);
		showJSMessage(7);
		return false;
	} else if (frm.inpDateTo.value == null || frm.inpDateTo.value == ""){
		setWindowElementFocus(frm.inpDateTo);
		showJSMessage(7);
		return false;
	}
	if (inputValue(document.frmMain.inpCurrencyId) == null || inputValue(document.frmMain.inpCurrencyId) == "") {
   		 setWindowElementFocus(document.frmMain.inpCurrencyId);
 	 	 showJSMessage(7);
 	   	 return false;
 	}
	if (inputValue(document.frmMain.inpOrg) == null || inputValue(document.frmMain.inpOrg) == "") {
  		 setWindowElementFocus(document.frmMain.inpOrg);
	 	 showJSMessage(7);
	   	 return false;
	}
	// +++++++++ MULTIBPSelector +++++++++++++++++++
    // required otherwise are multi-selected values not passed back  
    var frm = document.frmMain;
    markCheckedAllElements(frm.inpcBPartnerId_IN);
    // +++++++++ MULTIBPSelector +++++++++++++++++++
	return true;
}

function createCombo(node, jsonstring) {
    try {
      var objson = eval(jsonstring);
      node.options.length = 0;
      if (typeof objson !== undefined) {
    	if (typeof objson.optionlist !== "undefined") {
    		var rowslength = objson.optionlist.length;
            for (i=0; i<rowslength; i++) {
              var option = document.createElement('OPTION');
              option.setAttribute("value",objson.optionlist[i].value);
              if (objson.optionlist[i].selected === "true") {
                option.setAttribute("selected", "selected");
              }
              var textin = document.createTextNode(objson.optionlist[i].text);
              option.appendChild(textin);
              node.appendChild(option);
            }
    	}      
      }
    } catch(e) {
      console.log(e);
    }
}

function callback(paramXMLParticular, XMLHttpRequestObj) {
    var strText = "";
     if (getReadyStateHandler(XMLHttpRequestObj)) {
       try {
         if (XMLHttpRequestObj.responseText) {
           strText = XMLHttpRequestObj.responseText;
           var taxType = inputValue(document.frmMain.inpTaxType);
           if (taxType == "V") {
        	   createCombo(document.getElementById('inpTaxId'), strText);
           } else {
        	   createCombo(document.getElementById('inpWithHoldingId2'), strText);
           }           
         }
       } catch (e) {
       }
      }
     return true;
   }

function selectTaxRate() {
     try {
          var paramXMLReq = null;
          return submitXmlHttpRequest(callback, document.frmMain, "DOC", "OBMTR30_InvoiceTaxReport.html", false, null, paramXMLReq);

     } catch (e) {
       alert(e);
     }
   }

function onloadFunctions() {
}
</script>
	<script language="JavaScript" type="text/javascript">
	function onLoadDo(){
		this.windowTables = new Array(
		  new windowTableId('client', 'buttonHTML')
		);
		setWindowTableParentElement();
		this.tabsTables = new Array(
		  new tabTableId('tdtopTabs')
		);
		setTabTableParentElement();
		enableShortcuts('edition');
		setBrowserAutoComplete(false);
		
		xx();
		resizeArea();
		updateMenuIcon('buttonMenu');
		setWindowElementFocus('firstElement');
		//selectTaxRate();
		displayLogic();
	}
	function hideAllTaxes(){
		displayLogicElement('tax_tr', false);
		displayLogicElement('withholding_tr', false);
	}
	function showTaxField(taxType){
		if(taxType == "V"){
			displayLogicElement('tax_tr', true);
			displayLogicElement('withholding_tr', false);
		}else{
			displayLogicElement('tax_tr', false);
			displayLogicElement('withholding_tr', true);
		}
	}
	function disableCombo(input){
		var input2Disable = null;
		if (input.name == 'inpWithHoldingId'){
			input2Disable = document.frmMain.inpWithHoldingId2;
		}else{
			input2Disable = document.frmMain.inpWithHoldingId;
		}
		if(inputValue(input)==null || inputValue(input)==""){
			input2Disable.disabled = "";
		}else{
			input2Disable.disabled = "disabled";
		}
		
	}
	
	function displayLogic(){
		hideAllTaxes();
		var taxType = inputValue(document.frmMain.inpTaxType);
		showTaxField(taxType);
	}
	function onResizeDo(){
		resizeArea();
	}
	</script>
</head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();displayLogic();" onresize="onResizeDo();">
<form method="post" action="OBMTR30_InvoiceTaxReport.html" name="frmMain" id="form">
  <input type="hidden" name="Command"></input>
  <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top" id="tdleftTabs"></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
          <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_left"></td></tr>
          <tr><td class="Main_Bottom_bg_left"></td></tr>
        </table>
      </td>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
        <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <tr id="paramParentTabContainer"></tr>
          <tr id="paramMainTabContainer"></tr>
          <tr id="paramChildTabContainer"></tr>
        </table>
        <div class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
                <table class="dojoTabContainer" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                  <tr>
                    <td>
                      <table class="dojoTabPaneWrapper" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                        <tr>
                          <td>
                            <!-- MessageBox -->

                            <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                              <tbody>
                              <tr class="MessageBox_TopMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr>
                                <td class="MessageBox_LeftMargin"></td>
                                <td>

                                  <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                                    <tbody>
                                    <tr>
                                      <td class="MessageBox_LeftTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopLeft"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Left"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="MessageBox_bg">

                                        <table class="MessageBox_Top">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span>
                                              <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                                <tbody>
                                                <tr>
                                                  <td class="MessageBox_Icon_ContentCell">
                                                    <div class="MessageBox_Icon"></div>
                                                  </td>
                                                  <td style="vertical-align: top;" id="messageBoxIDContent">
                                                    <span>
                                                      <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                        xxInfo: AccessTableWithNoView
                                                      </div>
                                                      <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                        xxThe current information is empty.
                                                      </div>
                                                      <div class="MessageBox_TextSeparator"></div>
                                                    </span>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                              </span>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                      <td class="MessageBox_RightTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopRight"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Right"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td rowspan="2" class="MessageBox_BottomLeft">
                                      </td>
                                      <td class="MessageBox_BottomTrans MessageBox_bg">
                                      </td>
                                      <td rowspan="2" class="MessageBox_BottomRight">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="MessageBox_Bottom">
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr class="MessageBox_BottomMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              </tbody>
                            </table>
                            <!-- USER CONTROLS -->
              <table class="Main_Client_TableEdition">
                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                </tr>
                <tr>
                <td colspan="6">
                  <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr class="FieldGroup_TopMargin"/>
                    <tr>
                      <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                      <td class="FieldGroupTitle">Primary Filters</td>
                      <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                      <td class="FieldGroupContent"/>
                    </tr>
                    <tr class="FieldGroup_BottomMargin"/>
                  </tbody>
                  </table>
                </td>
                </tr>
                <tr>
                  <td class="TitleCell"><span class="LabelText">From Date</span></td>
                  <td class="TextBox_btn_ContentCell">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input dojoType="openbravo:DateTextbox" lowerThan="paramDateTo" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width required" required="true" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateFrom");</script>
                        </td>
                        <td class="FieldButton_bg">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;">
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                 </td>
                  <td class="TitleCell"></td>
                  <td class="TitleCell"><span class="LabelText">To Date</span></td>
                  <td class="TextBox_btn_ContentCell">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input dojoType="openbravo:DateTextbox" greaterThan="paramDateFrom" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width required" required="true" type="text" name="inpDateTo" id="paramDateTo" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateTo");</script>
                        </td>
                        <td class="FieldButton_bg">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;" >
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="ContentCell"> </td>
                </tr>
                <tr>
                  <td class="TitleCell"><span class="LabelText">Organization</span></td>
                  <td class="Combo_ContentCell" colspan="2"> <select  name="inpOrg" id="inpOrg" class="ComboKey Combo_TwoCells_width" required="true" onchange="selectTaxRate();">
                      <option value=""> <div id="reportAD_ORGID"></div></option>
                    </select></td>
                  <td class="TitleCell"><span class="LabelText">Show Details info</span></td>
                  <td class="Radio_Check_ContentCell"><span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpDetalle" value="-1" id="paramDetalle" checked=""></input></span></td>
                  <td class="ContentCell"> </td>
                </tr>
                <tr>
                	<td class="TitleCell"><span class="LabelText">Currency</span></td>
                 	<td class="Combo_ContentCell">
  		     			<select name="inpCurrencyId" id="inpCurrencyId" class="ComboKey Combo_OneCell_width" required="true">
     		      			<option value=""><div id="reportC_Currency_ID"></div></option>
   		     			</select>
		   		 	</td> 
		   		 	<td class="ContentCell"> </td>
		   		 	<td class="ContentCell"> </td>
                </tr>
                <tr>
                	<td class="TitleCell"><span class="LabelText">Business Partner</span></td>
				  	<td class="List_ContentCell" colspan="2">

                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td><select class="List_width List_height"
                                            name="inpcBPartnerId_IN" multiple=""
                                            id="reportCBPartnerId_IN">
                                            <div id="sectionBusinessPartners" />
                                            </select></td>
                                        <td class="List_Button_ContentCell">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><a class="List_Button_TopLink" href="#"
                                                    onclick="openMultiSearch(null, null, '../../info/BusinessPartnerMultiple.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBPartnerId_IN');return false;"
                                                    onfocus="setWindowElementFocus(this); window.status='Add'; return true;"
                                                    onblur="window.status=''; return true;"
                                                    onkeypress="this.className='List_Button_TopLink_active'; return true;"
                                                    onkeyup="this.className='List_Button_TopLink_focus'; return true;">
                                                <table class="List_Button_Top"
                                                    onmousedown="this.className='List_Button_Top_active'; return true;"
                                                    onmouseup="this.className='List_Button_Top'; return true;"
                                                    onmouseover="this.className='List_Button_Top_hover'; window.status='Add'; return true;"
                                                    onmouseout="this.className='List_Button_Top'; window.status=''; return true;">
                                                    <tr>
                                                        <td class="List_Button_Top_bg"><img
                                                            class="List_Button_Icon List_Button_Icon_Add"
                                                            src="../../../../../web/images/blank.gif" alt="Add"
                                                            title="Add" /></td>
                                                    </tr>
                                                </table>
                                                </a></td>
                                            </tr>
                                            <tr>
                                                <td class="List_Button_Separator"></td>
                                            </tr>
                                            <tr>
                                                <td><a class="List_Button_MiddleLink" href="#"
                                                    onclick="clearSelectedElements(document.frmMain.inpcBPartnerId_IN);return false;"
                                                    onfocus="setWindowElementFocus(this); window.status='Delete selected elements'; return true;"
                                                    onblur="window.status=''; return true;"
                                                    onkeypress="this.className='List_Button_MiddleLink_active'; return true;"
                                                    onkeyup="this.className='List_Button_MiddleLink_focus'; return true;">
                                                <table class="List_Button_Middle"
                                                    onmousedown="this.className='List_Button_Middle_active'; return true;"
                                                    onmouseup="this.className='List_Button_Middle'; return true;"
                                                    onmouseover="this.className='List_Button_Middle_hover'; window.status='Delete selected elements'; return true;"
                                                    onmouseout="this.className='List_Button_Middle'; window.status=''; return true;">
                                                    <tr>
                                                        <td class="List_Button_Middle_bg"><img
                                                            class="List_Button_Icon List_Button_Icon_Delete"
                                                            src="../../../../../web/images/blank.gif"
                                                            alt="Delete selected elements"
                                                            title="Delete selected elements" /></td>
                                                    </tr>
                                                </table>
                                                </a></td>
                                            </tr>
                                            <tr>
                                                <td class="List_Button_Separator"></td>
                                            </tr>
                                            <tr>
                                                <td><a class="List_Button_BottomLink" href="#"
                                                    onclick="clearList(document.frmMain.inpcBPartnerId_IN);return false;"
                                                    onfocus="setWindowElementFocus(this); window.status='Delete all elements'; return true;"
                                                    onblur="window.status=''; return true;"
                                                    onkeypress="this.className='List_Button_BottomLink_active'; return true;"
                                                    onkeyup="this.className='List_Button_BottomLink_focus'; return true;">
                                                <table class="List_Button_Bottom"
                                                    onmousedown="this.className='List_Button_Bottom_active'; return true;"
                                                    onmouseup="this.className='List_Button_Bottom'; return true;"
                                                    onmouseover="this.className='List_Button_Bottom_hover'; window.status='Delete all elements'; return true;"
                                                    onmouseout="this.className='List_Button_Bottom'; window.status=''; return true;">
                                                    <tr>
                                                        <td class="List_Button_Bottom_bg"><img
                                                            class="List_Button_Icon List_Button_Icon_DeleteAll"
                                                            src="../../../../../web/images/blank.gif"
                                                            alt="Delete all elements" title="Delete all elements" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                </a></td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
    <!-- +++++++++ MULTIBPSelector +++++++++++++++++++ -->
				  	</td>
				  	<td class="TitleCell"><span class="LabelText">Group by Business Partner</span></td>
                  <td class="Radio_Check_ContentCell"><span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpGroupby" value="-1" id="paramGroupby" checked=""></input></span></td>
                  
		   		 	<td class="ContentCell"> </td>
		   		 	<td class="ContentCell"> </td>
                </tr>
                <tr>
                    <td class="TitleCell"><span class="LabelText">Business Partner Name</span></td>
                    <td class="Combo_ContentCell">
                        <select name="inpBPNameId" id="inpBPNameId" class="ComboKey Combo_OneCell_width" required="true">
                            <option selected="selected" value="name">Commercial</option>
                            <option value="name2">Fiscal</option>
                        </select>
                    </td>
                 </tr>
                 <tr>
                    <td colspan="6">
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr class="FieldGroup_TopMargin"/>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                          <td class="FieldGroupTitle">Tax type</td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                          <td class="FieldGroupContent"/>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"/>
                      </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="TitleCell"><span class="LabelText">Tax</span></td>
                    <td class="Radio_Check_ContentCell"> <input type="radio" name="inpTaxType" value="V" id="paramTax" checked="" class="RadioButton" onchange="selectTaxRate();displayLogic();return false;"></input></td>
                    <td class="TitleCell"><span class="LabelText">Withholding</span></td>
                    <td class="Radio_Check"><input type="radio" name="inpTaxType" value="W" id="paramWithholding" checked="" class="RadioButton" onchange="selectTaxRate();displayLogic();return false;"></input></td>
                    <td class="ContentCell"> </td>
		   		 	<td class="ContentCell"> </td>
				  </tr>
				  <tr id="tax_tr">
				    <td class="TitleCell"><span class="LabelText">Tax Rate</span></td>
		   		 	<td class="Combo_ContentCell">
  		     			<select name="inpTaxId" id="inpTaxId" class="Combo Combo_OneCell_width">
     		      			<option value=""><div id="reportC_Tax_ID"></div></option>
   		     			</select>
		   		 	</td> 
		   		 	<td class="ContentCell"> </td>
		   		 	<td class="ContentCell"> </td>
		   		 	<td class="ContentCell"> </td>
				  </tr>
				   <tr id="withholding_tr">
				    <td style="display: none;" class="TitleCell"><span class="LabelText">Withholding on settlement</span></td>
		   		 	<td class="Combo_ContentCell">
  		     			<select  style="display: none;" name="inpWithHoldingId" id="inpWithHoldingId" class="Combo Combo_OneCell_width" onchange="disableCombo(this);return false;">
     		      			<option value=""><div id="reportC_WithHolding_ID"></div></option>
   		     			</select>
		   		 	</td>
					<td/>
		   		 	<td class="TitleCell"><span class="LabelText">Withholding on invoice</span></td>
		   		 	<td class="Combo_ContentCell">
  		     			<select name="inpWithHoldingId2" id="inpWithHoldingId2" class="Combo Combo_OneCell_width" onchange="disableCombo(this);return false;">
     		      			<option value=""><div id="reportC_TaxWithHolding_ID"></div></option>
   		     			</select>
		   		 	</td>
		   		 	<td class="ContentCell"> </td>
				  </tr>
                  <tr>
                    <td colspan="6">
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr class="FieldGroup_TopMargin"/>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                          <td class="FieldGroupTitle">Transaction type</td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                          <td class="FieldGroupContent"/>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"/>
                      </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="TitleCell"><span class="LabelText">Sales/Receipt transactions</span></td>
                    <td class="Radio_Check_ContentCell"> <input type="radio" name="inpSales" value="S" id="paramSales" checked="" class="RadioButton"></input>
                    <td class="TitleCell"><span class="LabelText">Purchase/Payments transactions</span></td>
                    <td class="Radio_Check_ContentCell"><input type="radio" name="inpSales" value="P" id="paramPurchases" checked="" class="RadioButton"></input>
                    <td class="TitleCell"><span class="LabelText">Both</span></td>
                    <td class="Radio_Check_ContentCell"><input type="radio" name="inpSales" value="B" id="paramBoth" checked="" class="RadioButton"></input>
                  <tr>
                    <td colspan="6">
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr class="FieldGroup_TopMargin"/>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                          <td class="FieldGroupTitle">View Results</td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                          <td class="FieldGroupContent"/>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"/>
                      </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="Button_RightAlign_ContentCell" colspan="2">
                      <div>
                        <button type="button" 
                          id="buttonHTML" 
                          class="ButtonLink" 
                          onclick="openServletNewWindow('PRINT_HTML', true, 'OBMTR30_InvoiceTaxReport.html', 'OBMTR30_InvoiceTaxReportJR', null, false, '700', '1000', true);return false;" 
                          onfocus="buttonEvent('onfocus', this); window.status='View Results in a New Window'; return true;" 
                          onblur="buttonEvent('onblur', this);" 
                          onkeyup="buttonEvent('onkeyup', this);" 
                          onkeydown="buttonEvent('onkeydown', this);" 
                          onkeypress="buttonEvent('onkeypress', this);" 
                          onmouseup="buttonEvent('onmouseup', this);" 
                          onmousedown="buttonEvent('onmousedown', this);" 
                          onmouseover="buttonEvent('onmouseover', this); window.status='View Results in a New Window'; return true;" 
                          onmouseout="buttonEvent('onmouseout', this);">
                          <table class="Button">
                            <tr>
                              <td class="Button_left"><img class="Button_Icon Button_Icon_html" alt="View Results in a New Window" title="View Results in a New Window" src="../../../../../web/images/blank.gif" border="0" /></td>
                              <td class="Button_text">HTML Format</td>
                              <td class="Button_right"></td>
                            </tr>
                          </table>
                        </button>
                      </div>
                    </td>
                     <td class="Button_LeftAlign_ContentCell" colspan="2">
                      <div>
                        <button type="button" 
                          class="ButtonLink" 
                          onclick="openServletNewWindow('PRINT_PDF', true, 'OBMTR30_InvoiceTaxReport.html', 'OBMTR30_InvoiceTaxReportJR', null, false, '700', '1000', true);return false;" 
                          onfocus="buttonEvent('onfocus', this); window.status='Export Results to PDF Format'; return true;" 
                          onblur="buttonEvent('onblur', this);" 
                          onkeyup="buttonEvent('onkeyup', this);" 
                          onkeydown="buttonEvent('onkeydown', this);" 
                          onkeypress="buttonEvent('onkeypress', this);" 
                          onmouseup="buttonEvent('onmouseup', this);" 
                          onmousedown="buttonEvent('onmousedown', this);" 
                          onmouseover="buttonEvent('onmouseover', this); window.status='Export Results to PDF Format'; return true;" 
                          onmouseout="buttonEvent('onmouseout', this);">
                          <table class="Button">
                            <tr>
                              <td class="Button_left"><img class="Button_Icon Button_Icon_pdf" alt="Export Results to PDF Format" title="Export Results to PDF Format" src="../../../../../web/images/blank.gif" border="0" /></td>
                              <td class="Button_text">PDF Format</td>
                              <td class="Button_right"></td>
                            </tr>
                          </table>
                        </button>
                      </div>
                    </td>
                    <td class="ContentCell"></input>
                    </td>
                    <td class="ContentCell"></td>
                  </tr>
    </table>

                      <!-- USER CONTROLS -->
                </td>
              </tr>
              </table>
              </td>
            </tr>
          </table>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <tr>
            <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
          </tr>
        </table></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <tr><td class="Main_NavBar_bg_right"></td></tr>
          <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_right"></td></tr>
          <tr><td class="Main_Bottom_bg_right"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
