<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2009 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>US Localization - Tax Reporting</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang = "en_US";</script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";</script>
<script language="JavaScript" type="text/javascript" id="paramArray">var array=null;</script>
</head>
<body onload="xx();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 <!-- <div class="ReportTitle"><span id="paramTitle"></span></div>-->
 <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
  <tr>
	  <td class="DataGrid_Header_Cell" width="50%"><span id="paramTime"></span></td>
	  <td class="DataGrid_Header_Cell"><font size="2"> <span id="paramCompname"></span></font></td>
  </tr>
   <tr>
	  <td class="DataGrid_Header_Cell" width="50%"><span id="paramDate"></span></td>
	  <td class="DataGrid_Header_Cell"> <font size="3"> <span id="paramTitle"></font></td>
  </tr>
  <tr>
	  <td class="DataGrid_Header_Cell" width="50%">Accrual Basic</td>
	  <td class="DataGrid_Header_Cell"><font size="1"> As of December 31,<span id="paramYear"></span></font></td>
  </tr>
  </table>
    <table width="100%" class="Border" border="1" cellspacing="0" cellpadding="0">
    <tr class="TableHeaderLevel1"> 
		<td width="50%">Name</td>
		<td width="50%">Quantity</td>
	</tr>
    <div id="sectionDetail">
      <tr class="Border TableDetailRowEven"> 
		<td style="" width="50%" id="fieldName"></td>
		<td width="50%" id="fieldAmount"></td>
	</tr>
    </div>
</table>
</body>
</html>
