<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Invoice selector</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>
<script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "http://yourSite/web/";</script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang = "en_US";</script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
<script language="JavaScript" src="../../../../../web/js/djConfig.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojotoolkit/dojo/dojo.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/djDependencies.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/ValidationTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/calculator.js" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript">

  function validate() {
    return true;
  }
</script>
<script type="text/javascript">    
function validateSelector(action) {
  	var pos; var keys;  var key; var text; var parameter; var data;
  	if(action == "SAVE") {
  		data = new Array();
  		rows = dijit.byId('grid').getSelectedRows();
                if(rows.length == 0){
                    alert(ALERT_MSG);
                    return false;
                }
  		for(var i=0; i < rows.length; i++) {
  			var rowkey = rows[i].split("@_##_@");
  			var rval = new Array(rowkey[0], rowkey[1]);
  			data.push(rval);
  		}
    }
  	parent.opener.closeMultiSearch(action, data);
  }
</script>
<script language="JavaScript" type="text/javascript" id="selectedColumn">
  var selectedRow = 0;
  var orderByPositions = new Array("1");
  var orderByDirections = new Array("ASC");
</script>
<script language="JavaScript" type="text/javascript">
function onloadFunctions() {
	keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmInvoice', 'inpBpartnerId', 'inpBpartnerId_DES', document.frmInvoice.inpBpartnerId_DES.value, 'Command', 'KEY');", "inpBpartnerId_DES", "null");
}
</script>
<script language="JavaScript" type="text/javascript">
  
  function onLoadDo(){
    this.windowTables = new Array(
      new windowTableId('client_top', 'buttonSearch'),
      new windowTableId('client_middle', 'buttonOK'),
      new windowTableId('client_bottom', 'buttonOK')
    );
    setWindowTableParentElement();
    enableShortcuts('popup');
    setBrowserAutoComplete(false);

    try {
      onloadFunctions();
    } catch (e) {}

    setWindowElementFocus('firstElement');
    resizeAreaInfo();
  }

  function onResizeDo(){
    resizeAreaInfo(true);
  }
</script>
<script language="JavaScript" type="text/javascript">
function gridMovePage(direction) {
  dijit.byId('grid').gridMovePage(direction);
  return true;
}

function updateHeader(liveGrid, offset) {
  var backendPageSize = liveGrid.getBackendPageSize();
  var currPageStart = (liveGrid.metaData.getBackendPage()*backendPageSize);
  var pageFull = (liveGrid.metaData.getTotalRows() >= backendPageSize);
  var firstPage = (liveGrid.metaData.getBackendPage() == 0);
  var res = "<nobr class='DataGrid_Popup_text_bookmark'>";
  if (!firstPage) {
    res = res + "<a href='#' onclick='gridMovePage(\"PREVIOUSPAGE\"); setWindowElementFocus(\"grid_table_dummy_input\",\"id\");' class='DataGrid_Popup_text_pagerange' id='prevPage_link'>" + getMessage("GridPreviousPage") + " " + backendPageSize +"</a>&nbsp;|&nbsp;";
  }
  res = res + ((liveGrid.visibleRows>0)?(currPageStart+offset+1):0) + " - "+ (currPageStart+offset+liveGrid.visibleRows) + " / " + (currPageStart+liveGrid.metaData.getTotalRows());
  if (pageFull) {
    res = res + "&nbsp;|&nbsp;<a href='#' onclick='gridMovePage(\"NEXTPAGE\"); setWindowElementFocus(\"grid_table_dummy_input\",\"id\");' class='DataGrid_Popup_text_pagerange' id='nextPage_link'>" + getMessage("GridNextPage") + " " + backendPageSize +"</a>";
  }
  res = res + "</nobr>";
  liveGrid.setGridPaging(!firstPage,pageFull);
  dojo.byId('bookmark').innerHTML = res;
}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form name="frmInvoice" method="post" action="Invoice.html">
	<input type="hidden" name="Command" />
	<input type="hidden" name="IsPopUpCall" value="1" />
	<div class="Popup_ContentPane_CircleLogo">
		<div class="Popup_WindowLogo">
			<img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_invoice" src="../../../../../web/images/blank.gif" border="0" />
		</div>
	</div>
	<table cellspacing="0" cellpadding="0" width="100%" id="table_header">
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
					<tr class="Popup_NavBar_bg">
						<td></td>
						<td class="Popup_NavBar_separator_cell"></td>
						<td class="Popup_NavBar_bg_logo_left"></td>
						<td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;">
							<img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" />
						</td>
						<td class="Popup_NavBar_bg_logo_right"></td>
						<td class="Popup_NavBar_Popup_title_cell"><span>Invoice Selector</span><a></a></td>
						<td class="Popup_NavBar_separator_cell"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
				<tr>
					<td class="Popup_SeparatorBar_bg"></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
			<div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_top">
			<table cellspacing="0" cellpadding="0" class="Popup_Client_TableSelector">
				<tr>
					<td class="TableEdition_OneCell_width"></td>
					<td class="TableEdition_OneCell_width"></td>
					<td class="TableEdition_OneCell_width"></td>
					<td class="TableEdition_OneCell_width"></td>
					<td class="TableEdition_OneCell_width"></td>
					<td class="TableEdition_OneCell_width"></td>
				</tr>
				<tr>
					<td colspan="6">
					<table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
						<tr class="FieldGroup_TopMargin"></tr>
						<tr>
							<td class="FieldGroupTitle_Left">
								<img class="FieldGroupTitle_Left_bg" border="0"	src="../../../../../web/images/blank.gif" />
							</td>
							<td class="FieldGroupTitle">Primary Filters</td>
							<td class="FieldGroupTitle_Right">
								<img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img>
							</td>
							<td class="FieldGroupContent"></td>
						</tr>
						<tr class="FieldGroup_BottomMargin"></tr>
					</table>
					</td>
				</tr>
				<tr></tr>
				<tr>
					<td class="TitleCell"><span class="LabelText">Doc No.</span></td>
					<td class="TextBox_ContentCell">
						<input class="dojoValidateValid" type="text" name="inpKey" value="" id="fieldKey" />
					</td>
					<td></td>
					<td class="TitleCell"><span class="LabelText">Order</span></td>
					<td class="TextBox_ContentCell">
						<input class="dojoValidateValid" name="inpOrder" type="text" />
					</td>
					<td></td>
				</tr>
				<tr>
					<td class="TitleCell">
						<span class="LabelText">Business Partner</span>
					</td>
					<td class="TextBox_btn_ContentCell" colspan="2">
						<table border="0" cellspacing="0" cellpadding="0" summary="" style="padding-top: 0px;">
							<tr>
								<td class="TextBox_ContentCell">
									<input type="hidden" name="inpBpartnerId" /> 
									<input class="dojoValidateValid TextBox_btn_TwoCells_width" type="text" name="inpBpartnerId_DES" id="fieldcBpartnerId_DES" maxlength="20" value="" />
								</td>
								<td class="FieldButton_ContentCell">
									<a class="FieldButtonLink" href="#"
										onfocus="setWindowElementFocus(this); window.status='Business Partner'; return true;"
										onblur="window.status=''; return true;"
										onkeypress="this.className='FieldButtonLink_active'; return true;"
										onkeyup="this.className='FieldButtonLink_focus'; return true;"
										onclick="openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmInvoice', 'inpBpartnerId', 'inpBpartnerId_DES', document.frmInvoice.inpBpartnerId_DES.value);return false;">
										<table class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;"
											onmouseup="this.className='FieldButton'; return true;"
											onmouseover="this.className='FieldButton_hover'; window.status='Business Partner'; return true;"
											onmouseout="this.className='FieldButton'; window.status=''; return true;">
											<tr>
												<td class="FieldButton_bg">
													<img alt="Business Partner" class="FieldButton_Icon FieldButton_Icon_BusinessPartner"
													title="Business Partner" src="../../../../../web/images/blank.gif" border="0" /></td>
											</tr>
										</table>
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td ></td>
					<td>
						
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="TitleCell"><span class="LabelText">From Date</span></td>
					<td colspan="2" class="TextBox_btn_ContentCell" id="paramDateFrom_inp_td">
						<div id="editDiscard">
						<div id="paramDateFrom_inp">
						<table border="0" cellspacing="0" cellpadding="0" summary="" class="">
							<tr>
								<td class="TextBox_ContentCell">
								<table style="border: 0px; border-collapse: collapse;">						
									<tr>
										<td style="padding-top: 0px;">
											<input type="text" id="paramDateFrom"
											class="dojoValidateValid TextBox_btn_OneCell_width"
											required="false" value="" maxlength="10" name="inpDateFrom"
											onkeyup="autoCompleteDate(this);"
											onchange="validateDateTextBox(this.id);logChanges(this);return true;"
											onblur="expandDateYear(this.id);" displayformat="xx" saveformat="yy"></input>
										</td>
									</tr>
								</table>
								<span class="TextBox_MsgContainer_span" style="display: none;" id="paramDateFrominvalidSpan">
								<table class="TextBox_MsgContainer_table">
									<tr class="TextBox_MsgContainer_tr">						
										<td class="TextBox_MsgContainer_td">
											<div class="TextBox_MsgContainer_div"></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td colspan="2" class="invalid">
											<div class="TextBox_MsgContainer_div2" id="paramDateFrominvalidSpanText">* The value entered is not valid.</div>
										</td>
									</tr>
								</table>
								</span><span class="TextBox_MsgContainer_span" style="display: none;" id="paramDateFrommissingSpan">						
								<table class="TextBox_MsgContainer_table">
									<tr class="TextBox_MsgContainer_tr">
										<td class="TextBox_MsgContainer_td">
											<div class="TextBox_MsgContainer_div"></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td colspan="2" class="missing">
											<div class="TextBox_MsgContainer_div2" id="paramDateFrommissingSpanText">* This value is required.</div>
										</td>
									</tr>
								</table>						
								</span><span class="TextBox_MsgContainer_span" style="display: none;" id="paramDateFromrangeSpan">
								<table class="TextBox_MsgContainer_table">
									<tr class="TextBox_MsgContainer_tr">
										<td class="TextBox_MsgContainer_td">
											<div class="TextBox_MsgContainer_div"></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td colspan="2" class="range">
										<div class="TextBox_MsgContainer_div2"
											id="paramDateFromrangeSpanText">* This value is out of range.</div>
										</td>						
									</tr>
								</table>
								</span></td>
								<td class="FieldButton_ContentCell">
									<a class="FieldButtonLink"
										href="#"
										onfocus="setWindowElementFocus(this); window.status='Date of First Sale'; return true;"
										onblur="window.status=''; return true;"
										onkeypress="this.className='FieldButtonLink_active'; return true;"
										onkeyup="this.className='FieldButtonLink_focus'; return true;"
										onclick="showCalendar('frmInvoice.inpDateFrom', document.frmInvoice.inpDateFrom.value, false);return false;">
									<table class="FieldButton"
										onmousedown="this.className='FieldButton_active'; return true;"
										onmouseup="this.className='FieldButton'; return true;"
										onmouseover="this.className='FieldButton_hover'; window.status='Date of First Sale'; return true;"
										onmouseout="this.className='FieldButton'; window.status=''; return true;"
										id="paramDateFromlinkCalendar">
										<tr>
											<td class="FieldButton_bg">
												<img alt="Date of First Sale" class="FieldButton_Icon FieldButton_Icon_Calendar"
												title="Date of First Sale" src="../web/images/blank.gif" border="0"
												id="buttonCalendar"></img>
											</td>
										</tr>
									</table>
									</a>
								</td>
							</tr>
						</table>
						</div>
						</div>
						</td>					
					<td class="TitleCell"><span class="LabelText">To</span></td>
					<td colspan="3" class="TextBox_btn_ContentCell" id="paramDateTo_inp_td">
						<div id="editDiscard">
						<div id="paramDateTo_inp">
						<table border="0" cellspacing="0" cellpadding="0" summary="" class="">
							<tr>
								<td class="TextBox_ContentCell">
								<table style="border: 0px; border-collapse: collapse;">						
									<tr>
										<td style="padding-top: 0px;">
											<input type="text" id="paramDateTo"
												class="dojoValidateValid TextBox_btn_OneCell_width"
												required="false" value="" maxlength="10" name="inpDateTo"
												onkeyup="autoCompleteDate(this);"
												onchange="validateDateTextBox(this.id);logChanges(this);return true;"
												onblur="expandDateYear(this.id);" displayformat="xx" saveformat="yy"></input>
											</td>
									</tr>
								</table>
								<span class="TextBox_MsgContainer_span" style="display: none;" id="paramDateToinvalidSpan">
								<table class="TextBox_MsgContainer_table">
									<tr class="TextBox_MsgContainer_tr">						
										<td class="TextBox_MsgContainer_td">
											<div class="TextBox_MsgContainer_div"></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td colspan="2" class="invalid">
											<div class="TextBox_MsgContainer_div2" id="paramDateToinvalidSpanText">* The value entered is not valid.</div>
										</td>
									</tr>
								</table>
								</span> <span class="TextBox_MsgContainer_span" style="display: none;" id="paramDateTomissingSpan">						
								<table class="TextBox_MsgContainer_table">
									<tr class="TextBox_MsgContainer_tr">
										<td class="TextBox_MsgContainer_td">
											<div class="TextBox_MsgContainer_div"></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td colspan="2" class="missing">
											<div class="TextBox_MsgContainer_div2" id="paramDateTomissingSpanText">* This value is required.</div>
										</td>
									</tr>
								</table>						
								</span> <span class="TextBox_MsgContainer_span" style="display: none;" id="paramDateTorangeSpan">
								<table class="TextBox_MsgContainer_table">
									<tr class="TextBox_MsgContainer_tr">
										<td class="TextBox_MsgContainer_td">
											<div class="TextBox_MsgContainer_div"></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td colspan="2" class="range">
											<div class="TextBox_MsgContainer_div2" id="paramDateTorangeSpanText">* This value is out of range.</div>
										</td>						
									</tr>
								</table>
								</span></td>
								<td class="FieldButton_ContentCell">
									<a class="FieldButtonLink"
										href="#"
										onfocus="setWindowElementFocus(this); window.status='Date of First Sale'; return true;"
										onblur="window.status=''; return true;"
										onkeypress="this.className='FieldButtonLink_active'; return true;"
										onkeyup="this.className='FieldButtonLink_focus'; return true;"
										onclick="showCalendar('frmInvoice.inpDateTo', document.frmInvoice.inpDateTo.value, false);return false;">
										<table class="FieldButton"
											onmousedown="this.className='FieldButton_active'; return true;"
											onmouseup="this.className='FieldButton'; return true;"
											onmouseover="this.className='FieldButton_hover'; window.status='Date of First Sale'; return true;"
											onmouseout="this.className='FieldButton'; window.status=''; return true;"
											id="paramDateTolinkCalendar">
											<tr>
												<td class="FieldButton_bg">
													<img alt="Date of First Sale" class="FieldButton_Icon FieldButton_Icon_Calendar"
													title="Date of First Sale" src="../web/images/blank.gif" border="0"
													id="buttonCalendar"></img>
												</td>
											</tr>
										</table>
									</a>
								</td>
							</tr>
						</table>
						</div>
						</div>
					</td>
					<td></td>
				</tr>
				<tr>
					<td class="TitleCell"><span class="LabelText">Total Amount From</span></td>
					<td id="inpCal1_inp_td" class="TextBox_btn_ContentCell">
						<div id="newDiscard">
						<div id="Cal1_inp">
							<table cellspacing="0" cellpadding="0" border="0" class="" summary="">
								<tbody>
									<tr>
										<td class="TextBox_ContentCell">
										<table style="border: 0px none; border-collapse: collapse;">
											<tbody>
												<tr>
													<td style="padding-top: 0px;">
														<input type="text"
														onkeyup="" name="inpCal1" maxlength="10" value=""
														class="dojoValidateValid TextBox_btn_OneCell_width number TextBox"
														id="inpCal1"
														outputformat="priceEdition"
														onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" />
													</td>
												</tr>
											</tbody>
										</table>
										<span id="inpCal1invalidSpan" style="display: none;" class="TextBox_MsgContainer_span">
										<table class="TextBox_MsgContainer_table">
											<tbody>
												<tr class="TextBox_MsgContainer_tr">
													<td class="TextBox_MsgContainer_td">
													<div class="TextBox_MsgContainer_div" />
													</td>
													<td />
												</tr>
												<tr>
													<td class="invalid" colspan="2">
													<div id="Cal1invalidSpanText" class="TextBox_MsgContainer_div2">* The value entered is not valid.</div>
													</td>
												</tr>
											</tbody>
										</table>
										</span> <span id="inpCal1missingSpan" style="display: none;" class="TextBox_MsgContainer_span">
										<table class="TextBox_MsgContainer_table">
											<tbody>
												<tr class="TextBox_MsgContainer_tr">
													<td class="TextBox_MsgContainer_td">
														<div class="TextBox_MsgContainer_div" />
													</td>
													<td />
												</tr>
												<tr>
													<td class="missing" colspan="2">
														<div id="Cal1missingSpanText" class="TextBox_MsgContainer_div2">* This value is required.</div>
													</td>
												</tr>
											</tbody>
										</table>
										</span> <span id="inpCal1rangeSpan" style="display: none;" class="TextBox_MsgContainer_span">
										<table class="TextBox_MsgContainer_table">
											<tbody>
												<tr class="TextBox_MsgContainer_tr">
													<td class="TextBox_MsgContainer_td">
														<div class="TextBox_MsgContainer_div" />
													</td>
													<td />
												</tr>
												<tr>
													<td class="range" colspan="2">
														<div id="inpCal1rangeSpanText" class="TextBox_MsgContainer_div2">* This value is out of range.</div>
													</td>
												</tr>
											</tbody>
										</table>
										</span>
										</td>
										<td class="FieldButton_ContentCell">
											<a onclick="calculator('frmInvoice.inpCal1', document.frmInvoice.inpCal1.value, false);return false;"
												onkeyup="this.className='FieldButtonLink_focus'; return true;"
												onkeypress="this.className='FieldButtonLink_active'; return true;"
												onblur="window.status=''; return true;"
												onfocus="setWindowElementFocus(this); window.status='Cal1 No.'; return true;"
												href="#" class="FieldButtonLink">
												<table id="Cal1linkCalc"
													onmouseout="this.className='FieldButton'; window.status=''; return true;"
													onmouseover="this.className='FieldButton_hover'; window.status='Cal1 No.'; return true;"
													onmouseup="this.className='FieldButton'; return true;"
													onmousedown="this.className='FieldButton_active'; return true;"
													class="FieldButton">
													<tbody>
														<tr>
															<td class="FieldButton_bg">
																<img border="0" id="buttonCalc" src="../web/images/blank.gif" title="Cal1 No."
																	class="FieldButton_Icon FieldButton_Icon_Calc" alt="Cal1 No." />
															</td>
														</tr>
													</tbody>
												</table>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						</div>
					</td>
					<td></td>
					<td class="TitleCell"><span class="LabelText">To</span></td>
					<td id="inpCal2_inp_td" class="TextBox_btn_ContentCell">
						<div id="newDiscard">
						<div id="inpCal2_inp">
							<table cellspacing="0" cellpadding="0" border="0" class="" summary="">
								<tbody>
									<tr>
										<td class="TextBox_ContentCell">
										<table style="border: 0px none; border-collapse: collapse;">
											<tbody>
												<tr>
													<td style="padding-top: 0px;">
														<input type="text"
														onkeyup="" name="inpCal2" maxlength="10" value=""
														class="dojoValidateValid TextBox_btn_OneCell_width number TextBox"
														id="inpCal2"
														outputformat="priceEdition"
														onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" />
													</td>
												</tr>
											</tbody>
										</table>
										<span id="inpCal2invalidSpan" style="display: none;" class="TextBox_MsgContainer_span">
										<table class="TextBox_MsgContainer_table">
											<tbody>
												<tr class="TextBox_MsgContainer_tr">
													<td class="TextBox_MsgContainer_td">
													<div class="TextBox_MsgContainer_div" />
													</td>
													<td />
												</tr>
												<tr>
													<td class="invalid" colspan="2">
													<div id="inpCal2invalidSpanText" class="TextBox_MsgContainer_div2">* The value entered is not valid.</div>
													</td>
												</tr>
											</tbody>
										</table>
										</span> <span id="inpCal2missingSpan" style="display: none;" class="TextBox_MsgContainer_span">
										<table class="TextBox_MsgContainer_table">
											<tbody>
												<tr class="TextBox_MsgContainer_tr">
													<td class="TextBox_MsgContainer_td">
														<div class="TextBox_MsgContainer_div" />
													</td>
													<td />
												</tr>
												<tr>
													<td class="missing" colspan="2">
														<div id="inpCal2missingSpanText" class="TextBox_MsgContainer_div2">* This value is required.</div>
													</td>
												</tr>
											</tbody>
										</table>
										</span> <span id="inpCal2rangeSpan" style="display: none;" class="TextBox_MsgContainer_span">
										<table class="TextBox_MsgContainer_table">
											<tbody>
												<tr class="TextBox_MsgContainer_tr">
													<td class="TextBox_MsgContainer_td">
														<div class="TextBox_MsgContainer_div" />
													</td>
													<td />
												</tr>
												<tr>
													<td class="range" colspan="2">
														<div id="inpCal2rangeSpanText" class="TextBox_MsgContainer_div2">* This value is out of range.</div>
													</td>
												</tr>
											</tbody>
										</table>
										</span></td>
										<td class="FieldButton_ContentCell">
											<a onclick="calculator('frmInvoice.inpCal2', document.frmInvoice.inpCal2.value, false);return false;"
												onkeyup="this.className='FieldButtonLink_focus'; return true;"
												onkeypress="this.className='FieldButtonLink_active'; return true;"
												onblur="window.status=''; return true;"
												onfocus="setWindowElementFocus(this); window.status='Cal2 No.'; return true;"
												href="#" class="FieldButtonLink">
												<table id="Cal2linkCalc"
													onmouseout="this.className='FieldButton'; window.status=''; return true;"
													onmouseover="this.className='FieldButton_hover'; window.status='Cal2 No.'; return true;"
													onmouseup="this.className='FieldButton'; return true;"
													onmousedown="this.className='FieldButton_active'; return true;"
													class="FieldButton">
													<tbody>
														<tr>
															<td class="FieldButton_bg">
																<img border="0" id="buttonCalc" src="../web/images/blank.gif" title="Cal2 No."
																	class="FieldButton_Icon FieldButton_Icon_Calc" alt="Cal2 No." />
															</td>
														</tr>
													</tbody>
												</table>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="TitleCell"><span class="LabelText">Description</span></td>
					<td class="TextBox_ContentCell" colspan="2">
						<input type="text" name="inpDescription" class="dojoValidateValid TextBox_TwoCells_width" />
					</td>
					<td class="TitleCell"></td>
					<td class="Radio_Check_ContentCell"></td>
				</tr>
				<tr>
					<td></td>
					<td class="Button_LeftAlign_ContentCell">
						<div>
              <button type="button" 
                id="buttonSearch" 
                class="ButtonLink" 
                onclick="setFilters();return false;" 
                onfocus="buttonEvent('onfocus', this); window.status='Search'; return true;" 
                onblur="buttonEvent('onblur', this);" 
                onkeyup="buttonEvent('onkeyup', this);" 
                onkeydown="buttonEvent('onkeydown', this);" 
                onkeypress="buttonEvent('onkeypress', this);" 
                onmouseup="buttonEvent('onmouseup', this);" 
                onmousedown="buttonEvent('onmousedown', this);" 
                onmouseover="buttonEvent('onmouseover', this); window.status='Search'; return true;" 
                onmouseout="buttonEvent('onmouseout', this);">
                <table class="Button">
                  <tr>
                    <td class="Button_left"><img class="Button_Icon Button_Icon_search" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border="0" /></td>
                    <td class="Button_text Button_width">Search</td>
                    <td class="Button_right"></td>
                  </tr>
                </table>
              </button>
						</div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		</td>
		</tr>
		<tr>
			<td>
			<div class="Popup_ContentPane_Client" style="overflow: hidden; height: 0px;" id="client_middle">
				<table summary="" id="sectionDetail">
					<tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0" id="grid_bookmark">
							  <tr>
							    <td class="DataGrid_Popup_text_container">
							      <div id="bookmark">
							        <nobr class='DataGrid_Popup_text_bookmark'>&nbsp;</nobr>
							      </div>
							    </td>
							  </tr>
							</table>
							<table cellspacing="0" cellpadding="0" width="10px"
								class="DataGrid_Header_Table DataGrid_Body_Table"
								style="table-layout: auto;" id="grid_sample">
								<tr class="DataGrid_Body_Row" id="grid_sample_header">
									<th width="10px" class="DataGrid_Header_Cell">DataGrid</th>
								</tr>
								<tr class="DataGrid_Body_Row DataGrid_Body_Row_1"
									id="grid_sample_row">
									<td class="DataGrid_Body_Cell">Loading...</td>
								</tr>
							</table>
              <table cellspacing="0" cellpadding="0" width="0px" height="0px" cellspacing="0" cellpadding="0">
                <tr>
                  <td><input type="text" class="DataGrid_Table_Dummy_Input" id="grid_table_dummy_input"></input></td>
                </tr>
              </table>
							<table width="100%" cellspacing="0" cellpadding="0" border="0" class="Main_Client_TableRelation" id="grid_table">
								<tr>
									<td>
										<div id="grid" dojotype="openbravo.widget.DataGrid"
											structureurl="../com.spocsys.vigfurnitures.services.info/Invoice.html?Command=STRUCTURE"
											dataurl="../com.spocsys.vigfurnitures.services.info/Invoice.html?Command=DATA"
											updatesurl="../com.spocsys.vigfurnitures.services.info/Invoice.html?Command=DATA"
											calculatenumrows="true" editable="false" sortable="true"
											deleteable="true" oninvalidvalue="alert" onscroll="updateHeader"
											ongridload="onGridLoadDo" buffersize="3.0" showlinenumbers="true"
											offset="0" sortcols="1" sortdirs="ASC" defaultrow="0"
											maxwidth="99%" percentagewidthrelativetoid="client_middle"
											multiplerowselection="true" preventcache="true" usecache="true"
											cachecontent="false">
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="Popup_ContentPane_Client" style="overflow: auto; padding-bottom: 5px;" id="client_bottom">
			<table cellspacing="0" cellpadding="0" class="Popup_Client_TableSelector">
				<tr>
					<td class="TableEdition_OneCell_width"></td>
					<td class="TableEdition_OneCell_width"></td>
					<td class="TableEdition_OneCell_width"></td>
					<td class="TableEdition_OneCell_width"></td>
					<td class="TableEdition_OneCell_width"></td>
					<td class="TableEdition_OneCell_width"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="Button_RightAlign_ContentCell">
						<div>
              <button type="button" 
                id="buttonOK" 
                class="ButtonLink" 
                onclick="validateSelector('SAVE');return false;" 
                onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                onblur="buttonEvent('onblur', this);" 
                onkeyup="buttonEvent('onkeyup', this);" 
                onkeydown="buttonEvent('onkeydown', this);" 
                onkeypress="buttonEvent('onkeypress', this);" 
                onmouseup="buttonEvent('onmouseup', this);" 
                onmousedown="buttonEvent('onmousedown', this);" 
                onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                onmouseout="buttonEvent('onmouseout', this);">
                <table class="Button">
                  <tr>
                    <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
                    <td class="Button_text Button_width">OK</td>
                    <td class="Button_right"></td>
                  </tr>
                </table>
              </button>
						</div>
					</td>
					<td class="Button_LeftAlign_ContentCell">
						<div>
              <button type="button" 
                id="buttonCancel" 
                class="ButtonLink" 
                onclick="validateSelector('CLEAR');return false;" 
                onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
                onblur="buttonEvent('onblur', this);" 
                onkeyup="buttonEvent('onkeyup', this);" 
                onkeydown="buttonEvent('onkeydown', this);" 
                onkeypress="buttonEvent('onkeypress', this);" 
                onmouseup="buttonEvent('onmouseup', this);" 
                onmousedown="buttonEvent('onmousedown', this);" 
                onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
                onmouseout="buttonEvent('onmouseout', this);">
                <table class="Button">
                  <tr>
                    <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                    <td class="Button_text Button_width">Cancel</td>
                    <td class="Button_right"></td>
                  </tr>
                </table>
              </button>
						</div>
					</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		</td>
		</tr>
	</table>
</form>
</body>
</html>
