
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Account Transfer</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
<script language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</script> 
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">
  var defaultLang = "en_US";
</script>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";</script>
<script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>

<script type="text/javascript"> 
      //all dojo.require above this line
      dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
</script> 
  <script language="JavaScript" type="text/javascript">
	  

    function reload()
    {
       
    	var frm = document.forms[0];
    	frm.action="AccountTransfer.html?Command=DROP";
    	frm.submit();  
    	return true;
    	 
    }

    function submitForm()
    {
       
    	var frm = document.forms[0];
    	frm.action="AccountTransfer.html?Command=generate";
    	frm.submit();  
    	return true;
    	 
    }


    function submitFormFIND()
    {
       
    	var frm = document.forms[0];
    	frm.action="AccountTransfer.html?Command=FIND";
    	frm.submit();  
    	return true;
    	 
    }

    function searchSel() 
    {
        
      var input = document.getElementById('realtxt').value.toLowerCase();

          len = input.length;
          output = document.getElementById('inpProviderlistId').options;
      for(var i=0; i<output.length; i++)
          if (output[i].text.toLowerCase().indexOf(input) != -1 ){
          output[i].selected = true;
              break;
          }
      if (input == '')
        output[0].selected = true;
    }

    function checkAll() {
    	   var arrCb = document.getElementsByName("inpDepositId");
    	   for (var i = 0; i < arrCb.length; i++) {
    		   sum(arrCb[i]);
    	   }
    	}

    function sum(cb) {
    	var idTrans = cb.value;
        //hiddenfieldvalue
        var hdValue = parseFloat(parseFloat(document.getElementById(idTrans).value).toFixed(2));
        //readonly textbox
        var amountValue = parseFloat(parseFloat(document.getElementById('txtAmount').value).toFixed(2));
        if(cb.checked){
        	var total =  amountValue + hdValue;
        	document.getElementById('txtAmount').value = total.toFixed(2);
  	    }
        else{
        	var total =  amountValue - hdValue;
        	document.getElementById('txtAmount').value = total.toFixed(2);
        }
       return true;
    }

    function updateReadOnly2(key, mark) {
    	
   	 var frm=document.frmMain;
   	  if (mark === null) {
   	    mark = false;
   	  }
   	  frm.elements["inpPaymentAmount" + key].disabled = !mark;
   	  

   	  if (mark) {
   	    frm.elements["inpPaymentAmount" + key].className = frm.elements["inpPaymentAmount" + key].className.replace(' readonly', '');
   	
   	  } else {
   	    var classText = frm.elements["inpPaymentAmount" + key].className;
   	    if (classText.search('readonly') === -1) {
   	      frm.elements["inpPaymentAmount" + key].className = classText.concat(" readonly");
   	    }
   	   
   	    
   	  }
   	  if (!mark) {
   	    frm.inpTodos.checked = false;
   	  }
   	  return true;
   	}


    function isNumberKey(evt,key){
        var charCode = (evt.which) ? evt.which : evt.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57)){
            return false;
        }
        
        return true;
    }

    function digits(obj, e, allowDecimal, allowNegative)
    {
     var key;
     var isCtrl = false;
     var keychar;
     var reg;
      
     if(window.event) {
      key = e.keyCode;
      isCtrl = window.event.ctrlKey
     }
     else if(e.which) {
      key = e.which;
      isCtrl = e.ctrlKey;
     }
     
     if (isNaN(key)) return true;
     
     keychar = String.fromCharCode(key);
     
     // check for backspace or delete, or if Ctrl was pressed
     if (key == 8 || isCtrl)
     {
      return true;
     }

     reg = /\d/;
     var isFirstN = allowNegative ? keychar == '-' && obj.value.indexOf('-') == -1 : false;
     var isFirstD = allowDecimal ? keychar == '.' && obj.value.indexOf('.') == -1 : false;
     
     return isFirstN || isFirstD || reg.test(keychar);
    }

    function onloadFunctions() {
    	keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBpartnerIdParam', 'inpBpartnerId_DES', document.frmMain.inpBpartnerId_DES.value, 'Command', 'KEY', 'WindowID', 'AccountTransfer');", "inpBpartnerId_DES", "null");
    }
        
  </script>
  <script language="JavaScript" type="text/javascript">

    function onLoadDo() {
      this.windowTables = new Array(
        new windowTableId('client', 'buttonOK')
      );
      setWindowTableParentElement();
      enableShortcuts('popup');
      setBrowserAutoComplete(false);

      setWindowElementFocus('firstElement');
      try {
		  onloadFunctions();
		} catch (e) {}
    }

    function onResizeDo() {
    }
    
    function onUnloadDo() {
      if(window.opener && window.opener.setProcessingMode){
          window.opener.setProcessingMode('window', false);
      }
      if(!restarting){
        reloadOpener();
      }
    }

    function checkingAll1(){
    	var chk = document.getElementById('inpTodos');
    	  var c = document.getElementById('inpLine');
    	  var frm = document.forms[0];
    	  markAll(c, chk.checked);
	      return true;
    }
  </script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  onload="onLoadDo();" onunload="onUnloadDo();" id="paramMessage">
  <form id="form" method="post" action="AccountTransfer.html" name="frmMain" style="">
    <input type="hidden" name="Command"/>
    <input type="hidden" name="IsPopUpCall" value="1"/>
    <input type="hidden" name="inpLastFieldChanged"/>
    <input type="hidden" name="inpSelected" id="paramSelected" value=""/>
    <input type="hidden" name="reqStatus" id="reqStatus" value=""/>
    <input type="hidden" name="logfile" id="logfile" value="xx"/>
    <input type="hidden" id="fieldInputSrc" name="inpInput_Src" style="display:none" value="xx"/>
    <input type="hidden" name="inpParamValue" value="" id="paramValue"></input> 
    <div class="Popup_ContentPane_CircleLogo">

      <div class="Popup_WindowLogo">
        <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../web/images/blank.gif" border="0"/>
      </div>
    </div>

    <table cellspacing="0" cellpadding="0" width="100%">

      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">

            <tr class="Popup_NavBar_bg"><td></td>
              <td class="Popup_NavBar_separator_cell"></td>
              <td class="Popup_NavBar_bg_logo_left"></td>
              <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo"/></td>
              <td class="Popup_NavBar_bg_logo_right"></td>
              <td class="Popup_NavBar_Popup_title_cell"><span>VIG Account Transfer</span></td>
              <td class="Popup_NavBar_separator_cell"></td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
            <tr>
              <td class="Popup_SeparatorBar_bg"></td>

            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          
        </td>
      </tr>
      <tr>
        <td>
          <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client">
            
            <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxHIDDEN">
              <tbody>
                <tr class="MessageBox_TopMargin">

                  <td class="MessageBox_LeftMargin"></td>
                  <td></td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
                <tr>
                  <td class="MessageBox_LeftMargin"></td>
                  <td>

                    <table cellpadding="0" cellspacing="0" class="MessageBox_Container">

                      <tbody>
                        <tr>
                          <td class="MessageBox_LeftTrans">
                            <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                              <tr>
                                <td class="MessageBox_TopLeft"></td>
                              </tr>
                              <tr>

                                <td class="MessageBox_Left"></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="MessageBox_bg">

                            <table class="MessageBox_Top">
                              <tbody>

                                <tr>
                                  <td>
                                    <span>
                                      <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                        <tbody>
                                          <tr>
                                            <td class="MessageBox_Icon_ContentCell">
                                              <div class="MessageBox_Icon"></div>
                                            </td>

                                            <td style="vertical-align: top;" id="messageBoxIDContent">
                                              <span>
                                                <div class="MessageBox_TextTitle" id="messageBoxIDTitle"></div>
                                                <div class="MessageBox_TextDescription" id="messageBoxIDMessage"></div>
                                                <div class="MessageBox_TextSeparator"></div>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>

                                      </table>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                          <td class="MessageBox_RightTrans">

                            <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                              <tr>
                                <td class="MessageBox_TopRight"></td>
                              </tr>
                              <tr>
                                <td class="MessageBox_Right"></td>
                              </tr>
                              </tbody>

                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td rowspan="2" class="MessageBox_BottomLeft">
                          </td>
                          <td class="MessageBox_BottomTrans MessageBox_bg">
                          </td>
                          <td rowspan="2" class="MessageBox_BottomRight">

                          </td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Bottom">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
                <tr class="MessageBox_BottomMargin">
                  <td class="MessageBox_LeftMargin"></td>
                  <td></td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
              </tbody>

            </table>
            
            
            <table style="width: 620px !important;" cellspacing="0" cellpadding="0" border ="0" class="Login_Home_TableEdition" id="confirmation">
              <tr>
              <td style="height: 20px;"></td></tr>
              <tr>
                 <td class="TitleCell" colspan="2" style="text-align:center"><span class="LabelText" >Origin Fund</span></td>
                 <td class="TitleCell" colspan="2" style="text-align:center"><span class="LabelText" >Transfer Destination</span></td>
              </tr>
              <tr>
              <td style="height: 20px;"></td></tr>
              <tr>
                 <td class="TitleCell"><span class="LabelText" >Financial Account:</span></td>
                 <td class="Combo_ContentCell" ><input type="text" id="realtxt" readonly="true" value="xx"></td>
                  
                 <td class="TitleCell"><span class="LabelText">Financial Account:</span></td>
                 <td class="Combo_ContentCell" >
                 	<select name="inpDestinyAccounId" id="inpDestinyAccounId" class="ComboKey Combo_OneCell_width" required="true">
     		      		<option value=""><div id="reportC_Account_Id"></div></option>
   		     		</select>
				 </td>	
				 
              </tr>
              <tr>
                 <td class="TitleCell"><span class="LabelText">GlItem:</span></td>
                 <td class="Combo_ContentCell" >
                 	<select name="inpOrigenGlItemId" id="inpOrigenGlItemId" class="ComboKey Combo_OneCell_width" required="true">
     		      		<option value=""><div id="reportC_OrigenGlItem_Id"></div></option>
   		     		</select>
				 </td>
                 <td class="TitleCell"><span class="LabelText">GlItem:</span></td>
                 <td class="Combo_ContentCell" >
                 	<select name="inpDestinyGlItemId" id="inpDestinyGlItemId" class="ComboKey Combo_OneCell_width" required="true">
     		      		<option value=""><div id="reportC_DestinyGlItem_Id"></div></option>
   		     		</select>
				 </td>	
              </tr>
                 <tr>
                  <td class="TitleCell"><span class="LabelText">Cash:</span></td>
                 <td class="Combo_ContentCell" >
                 	<select name="inpCashAccounId" id="inpCashAccounId" class="ComboKey Combo_OneCell_width" required="true">
     		      		<option value=""><div id="reportC_Cash_Id"></div></option>
   		     		</select>
				 </td>
				 <td class="TitleCell"><span class="LabelText">Cash:</span></td>
                  <td class="Combo_ContentCell" >
                 	<select name="inpCashDestinyAccounId" id="inpCashDestinyAccounId" class="ComboKey Combo_OneCell_width" required="true">
     		      		<option value=""><div id="reportC_CashDestiny_Id"></div></option>
   		     		</select>
				 </td>
           
                 </tr>
              
                  <tr>
                 
                  <td class="TitleCell"><span class="LabelText">Balance:</span></td>
                 <td class="Combo_ContentCell" style="text-align:left"><input name="balance" type="text" id="balance" readonly="true" value="xx"></td>
                
                 
                 
                   <td class="TitleCell"><span class="LabelText">Payment Method:</span></td>
                  <td class="Combo_ContentCell" >
                 	<select name="inpRequiredPaymentMethodId" id="inpRequiredPaymentMethodId" class="ComboKey Combo_OneCell_width" required="true">
     		      		<option value=""><div id="reportC_RequiredPaymentMethod_Id"></div></option>
   		     		</select>
				 </td>
                 </tr>
              <tr>
                 <td class="TitleCell" colspan="2" style="text-align:center"><span class="LabelText" >Selected Data Info</span></td>
                 <td class="TitleCell" colspan="2" style="text-align:center"><span class="LabelText" >&nbsp;</span></td>
              </tr>
              <tr>
                 <td class="TitleCell"><span class="LabelText">Selected amount:</span></td>
                 <td class="Combo_ContentCell" > 
                 	<input type="text" name="txtAmount" id="txtAmount" value="0" readonly>                 
				 </td>
                 <td class="TitleCell"><span class="LabelText">&nbsp;</span></td>
                 <td class="Combo_ContentCell" >
                 	&nbsp;
				 </td>	
              </tr>
              <tr><td class="FieldGroupTitle" colspan="4">Search Options</td></tr>
              
              <tr>
                 <td class="TitleCell" colspan="2" style="text-align:center"><span class="LabelText" >Search Data</span></td>
                 <td class="TitleCell" colspan="2" style="text-align:center"><span class="LabelText" >&nbsp;</span></td>
              </tr>
              <tr>
                  <td class="TitleCell"><span class="LabelText">Business Partner</span></td>
                  <td class="TextBox_btn_ContentCell" colspan="1">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input type="hidden" name="inpcBpartnerIdParam" value="" id="paramBPartnerId"></input> 
                          <input class="dojoValidateValid TextBox_btn_TwoCells_width" type="text"  name="inpBpartnerId_DES" maxlength="20" value="" id="paramBPartnerDescription"></input>
                        </td>
                        <td class="FieldButton_ContentCell">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Business Partner'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', true, 'frmMain', 'inpcBpartnerIdParam', 'inpBpartnerId_DES', document.frmMain.inpBpartnerId_DES.value, 'WindowID', 'AccountTransfer');return false;">
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Business Partner';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Business Partner" class="FieldButton_Icon FieldButton_Icon_BusinessPartner" title="Business Partner" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                   <td class="TitleCell"><span class="LabelText">Payment Method:</span></td>
                  <td class="Combo_ContentCell" >
                 	<select name="inpPaymentMethodId" id="inpPaymentMethodId" class="ComboKey Combo_OneCell_width" >
     		      		<option value=""><div id="reportC_PaymentMethod_Id"></div></option>
   		     		</select>
				 </td>
              
                </tr>
                
              <tr>
                  <td class="TitleCell"><span class="LabelText">From Date</span></td>
                  <td class="TextBox_btn_ContentCell">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateFrom");</script>
                        </td>
                        <td class="FieldButton_ContentCell">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;">
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td class="TitleCell"><span class="LabelText">To Date</span></td>
                  <td class="TextBox_btn_ContentCell">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width" type="text" name="inpDateTo" id="paramDateTo" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateTo");</script>
                        </td>
                        <td class="FieldButton_ContentCell">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;">
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="ContentCell"></td>
                </tr>
                <tr>
                
                
				  <td class="TitleCell"></td>
                  <td class="Button_LeftAlign_ContentCell">
                    <div>
                  
	                      <button type="button" 
	                        id="buttonOK" 
	                        class="ButtonLink" 
	                        onclick="submitFormFIND();return false;" 
	                        onfocus="buttonEvent('onfocus', this); window.status='Search'; return true;" 
	                        onblur="buttonEvent('onblur', this);" 
	                        onkeyup="buttonEvent('onkeyup', this);onSubmitDo();" 
	                        onkeydown="buttonEvent('onkeydown', this);" 
	                        onkeypress="buttonEvent('onkeypress', this);" 
	                        onmouseup="buttonEvent('onmouseup', this);onSubmitDo();" 
	                        onmousedown="buttonEvent('onmousedown', this);" 
	                        onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
	                        onmouseout="buttonEvent('onmouseout', this);">
	                        <table class="Button" style="width:240px">
	                          <tr>
	                            <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border="0" /></td>
	                            <td class="Button_text Button_width">Search</td>
	                            <td class="Button_right"></td>
	                          </tr>
	                        </table>
	                      </button>
                    </div>
                  </td>
                </tr>
                
              
              <tr>
                <td colspan="4">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4"><div id="desc" style="width:100%; height:320px; overflow:auto;">
           </div></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" colspan="2">
                <div>
	                      <button type="button" 
	                        id="buttonOK" 
	                        class="ButtonLink" 
	                        onclick="submitForm();return false;" 
	                        onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
	                        onblur="buttonEvent('onblur', this);" 
	                        onkeyup="buttonEvent('onkeyup', this);onSubmitDo();" 
	                        onkeydown="buttonEvent('onkeydown', this);" 
	                        onkeypress="buttonEvent('onkeypress', this);" 
	                        onmouseup="buttonEvent('onmouseup', this);onSubmitDo();" 
	                        onmousedown="buttonEvent('onmousedown', this);" 
	                        onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
	                        onmouseout="buttonEvent('onmouseout', this);">
	                        <table class="Button" style="width:240px">
	                          <tr>
	                            <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
	                            <td class="Button_text Button_width">Generate</td>
	                            <td class="Button_right"></td>
	                          </tr>
	                        </table>
	                      </button>
	                    </div> </td>
                <td align="left" colspan="2">
                <div>
	                    <button type="button" 
                        id="ButtonClose" 
                        class="ButtonLink" 
                        onclick="closePage(); return false;" 
                        onfocus="buttonEvent('onfocus', this); window.status='Close'; return true;" 
                        onblur="buttonEvent('onblur', this);" 
                        onkeyup="buttonEvent('onkeyup', this);" 
                        onkeydown="buttonEvent('onkeydown', this);" 
                        onkeypress="buttonEvent('onkeypress', this);" 
                        onmouseup="buttonEvent('onmouseup', this);" 
                        onmousedown="buttonEvent('onmousedown', this);" 
                        onmouseover="buttonEvent('onmouseover', this); window.status='Close'; return true;" 
                        onmouseout="buttonEvent('onmouseout', this);">
                        <table class="Button" style="width:240px">
                          <tr>
                            <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Close" title="Close" src="../../../../../web/images/blank.gif" border="0" id="fieldButton"/></td>
                            <td class="Button_text Button_width">Close</td>
                            <td class="Button_right"></td>
                          </tr>
                        </table>
                      </button>
	                    </div> </td>
              </tr>
                  
            </table>
            
           
    
    
  </form>


</body></html>

