
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Payment process</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage"></script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramDirectory"></script>
  <script language="JavaScript" type="text/javascript" id="jsparam"></script>
  <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>

  
  <script language="JavaScript" type="text/javascript">
	  

    
    
  </script>
  <script language="JavaScript" type="text/javascript">

    function onLoadDo() {
      this.windowTables = new Array(
        new windowTableId('client', 'buttonOK')
      );
      setWindowTableParentElement();
      enableShortcuts('popup');
      setBrowserAutoComplete(false);

      setWindowElementFocus('firstElement');

    }

    function onResizeDo() {
    }
    
    function onUnloadDo() {
      if(window.opener && window.opener.setProcessingMode){
          window.opener.setProcessingMode('window', false);
      }
      if(!restarting){
        reloadOpener();
      }
    }

    function validateAmount(inputName)
    {
        //alert("Entro aki");
    	var value = document.getElementById(inputName).value;
    	if((value!=null)&&(value != "")){
        	//alert("Entro en distinto de vacio");
        	//return true;
        	
	    	var str = value.toString();
	    	if(str.indexOf(".") == -1){
		    	str = str + '.00';
		    	
	    	}
	    	if(!str.match(/^-?[0-9]*[.][0-9]+$/)) {
	    	    alert("Amount value not valid. Please check it!");
	    	    return false;
	    	}
	    	else {
	    		document.getElementById(inputName).value = str;
		    	return true;
	    	}
	    	
    	}
    	else{
    		//alert("Entro en vacio");
    		alert("The Amount value is required.");
    		return false;
    	}
    	
    }

    


    function onChange()
    {
		var frm = document.forms[0];
		frm.action="PaymentProcess.html?Command=change";
		frm.submit();  
		return true;
    }

    function submitForm()
    {
       if(validateAmount()){
           if(SelectedPaymentsCount() == 0)
        	   alert("A payment schedule most be selected");
           else if(SelectedPaymentsCount() > 1)
        	   alert("Only one payment schedule most be selected");
           else{
    	    //var amount = parseFloat(parseFloat(document.getElementById('paramAmountFrom').value).toFixed(2));
            //readonly textbox
            //var maxAmount = parseFloat(parseFloat(document.getElementById('documentToPaid').value).toFixed(2));
            //if(amount <= maxAmount){
            //    if(amount > 0)
            //    {
	    			var frm = document.forms[0];
	    			frm.action="PaymentProcess.html?Command=generate";
	    			frm.submit();  
	    			return true;
            //    }else
    		//    	alert("Amount value most be greater than 0");
	    	//}else
	    	//	alert("Amount value most be less than the amount o be paid value");
           }
       }
       return true;
    	 
    }

    //payment new script functions
    
    function validateGlAmount(inputName,recordNumber)
    {
        //alert("Entro aki");
    	var value = document.getElementById(inputName).value;
    	if((value!=null)&&(value != "")){
        	//return true;
        	
	    	var str = value.toString();
	    	if(str.indexOf(".") == -1){
		    	str = str + '.00';
		    	
	    	}
	    	if(!str.match(/^-?[0-9]*[.][0-9]+$/)) {
	    	    alert("Amount value not valid. Please check it!.Check glitem "+recordNumber);
	    	    return false;
	    	}
	    	else {
	    		document.getElementById(inputName).value = str;
		    	return true;
	    	}
	    	
    	}
    	else{
    		alert("The Amount value is required.Check glitem "+recordNumber);
    		return false;
    	}
    	
    }

    function validateAmount()
    {
        //alert("Entro aki");
    	var value = document.getElementById('paramAmountFrom').value;
    	if((value!=null)&&(value != "")){
        	//alert("Entro en distinto de vacio");
        	//return true;
        	
	    	var str = value.toString();
	    	if(str.indexOf(".") == -1){
		    	str = str + '.00';
		    	
	    	}
	    	if(!str.match(/^-?[0-9]*[.][0-9]+$/)) {
	    	    alert("Amount value not valid. Please check it!");
	    	    return false;
	    	}
	    	else {
	    		document.getElementById('paramAmountFrom').value = str;
		    	return true;
	    	}
	    	
    	}
    	else{
    		//alert("Entro en vacio");
    		alert("The Amount value is required.");
    		return false;
    	}
    	
    }
    
    
    function validateAmountById(id){

    	var recordNumber = document.getElementById('record' + id);

    	if(validateGlAmount('inpAmount'+id,recordNumber)){

    		var maxAmount = parseFloat(parseFloat(document.getElementById(id).value).toFixed(2));
    	    var amount = parseFloat(parseFloat(document.getElementById('inpAmount'+id).value).toFixed(2));
    	    
            //readonly textbox
            
            if(amount <= maxAmount){
                if(amount > -1)
                {
	    			return true;
                }else
    		    	alert("The amount most be a positive value. Check glitem "+recordNumber.value);
	    	}else
	    		alert("Amount value most be less or equal to the glitem amount. Check glitem "+recordNumber.value);
       }
       return false;
   }

    function validateSelectedPayments()
    {
    	var chk = document.getElementsByName('inpPayPlanId');
        if (!chk.length) {
        	if(chk.checked){
        		return true;
	        }
        	else
        		return false;
        }
        var result = false;
        for (var i=0;i<chk.length;i++) {
	        if(chk[i].checked){
	        	result = true;
	        }
        }
	    return result;
    }

    function SelectedPaymentsCount()
    {
    	var chk = document.getElementsByName('inpPayPlanId');
        if (!chk.length) {
        	if(chk.checked){
        		return 1;
	        }
        	else
        		return 0;
        }
        var result = 0;
        for (var i=0;i<chk.length;i++) {
	        if(chk[i].checked){
	        	result = result + 1;
	        }
        }
	    return result;
    }

    function validateSelectedChecks()
    {
    	var chk = document.getElementsByName('inpGlitemId');									  
        if (!chk.length) {
        	if(chk.checked){
        		return validateAmountById(chk.value);
	        }
        	else
        		return false;
        }
        var total = chk.length;
        var result = true;
        for (var i=0;i<chk.length;i++) {
	        if(chk[i].checked){
	        	if(!validateAmountById(chk[i].value))
					result = false;
	        }
        }
	    return result;
    }

    function getGlitemsSum() {
    	var chk = document.getElementsByName('inpGlitemId');
        var total = chk.length;
        if (!chk.length) {
        	if(chk.checked){
        		return parseFloat(parseFloat(document.getElementById('inpAmount'+chk.value).value).toFixed(2));
	        }
        }else{
	        var result = true;
	        var amount = 0.00;
	        for (var i=0;i<chk.length;i++) {
		        if(chk[i].checked){
		        	amount = amount + parseFloat(parseFloat(document.getElementById('inpAmount'+chk[i].value).value).toFixed(2));
		        }
	        }
	        return amount;
	    }
	    
    }

    function getPaymentSum() {
    	var chk = document.getElementsByName('inpPayPlanId');
        var total = chk.length;
        if (!chk.length) {
        	if(chk.checked){
        		return parseFloat(parseFloat(document.getElementById(chk.value).value).toFixed(2));
	        }
        }else{
	        var result = true;
	        var amount = 0.00;
	        for (var i=0;i<chk.length;i++) {
		        if(chk[i].checked){
		        	amount = amount + parseFloat(parseFloat(document.getElementById(chk[i].value).value).toFixed(2));
		        }
	        }
	        return amount;
	    }
	    
    }

    function submitFormPayment()
    {
	       if(validateSelectedPayments()){
				var frm = document.forms[0];
	   			frm.action="PaymentProcess.html?Command=generatePayFromDep";
	   			frm.submit();  
	   			return true;	    	
	        }else
	    		alert("There is not selected payments");
       return true;
    	 
    }

    function submitDirectPayment()
    {
       if(validateSelectedPayments()){

			var frm = document.forms[0];
	  		frm.action="PaymentProcess.html?Command=generatePayDirect";
	  		frm.submit();  
	  		return true;
 
        }else
    		alert("There is not selected payments");
       return true;
    	 
    }

    function updateBalance(drop){
    	var value = drop.options[drop.selectedIndex].value;
    	var text = drop.options[drop.selectedIndex].text;
    	var hdAmount = document.getElementById('idAmount'+ value);
    	var inputAmount = document.getElementById(drop.name + 'inpValue');
    	inputAmount.value = hdAmount.value;
    }

    function updateDeposit(drop){
    	var value = drop.options[drop.selectedIndex].value;
    	var text = drop.options[drop.selectedIndex].text;
    	var hdAmount = document.getElementById('idAmountHd'+ value);
    	var inputAmount = document.getElementById(drop.name + 'inpValue');
    	inputAmount.value = hdAmount.value;
    }
    
  </script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onunload="onUnloadDo();" id="paramMessage">
  <form id="form" method="post" action="PaymentProcess.html" name="frmMain">
    <input type="hidden" name="Command"/>
    <input type="hidden" name="IsPopUpCall" value="1"/>
    <input type="hidden" name="inpLastFieldChanged"/>
    <input type="hidden" name="hdSelectedPaymentId"/>
    <input type="hidden" name="inpSelected" id="paramSelected" value=""/>
    <input type="hidden" name="reqStatus" id="reqStatus" value=""/>
    <input type="hidden" name="logfile" id="logfile" value="xx"/>
    <input type="hidden" name="selectedId" id="selectedId" value="xx"/>
    <input type="hidden" id="fieldInputSrc" name="inpInput_Src" style="display:none" value="xx"/>
    <div class="Popup_ContentPane_CircleLogo">

      <div class="Popup_WindowLogo">
        <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../web/images/blank.gif" border="0"/>
      </div>
    </div>

    <table cellspacing="0" cellpadding="0" width="100%">

      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">

            <tr class="Popup_NavBar_bg"><td></td>
              <td class="Popup_NavBar_separator_cell"></td>
              <td class="Popup_NavBar_bg_logo_left"></td>
              <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo"/></td>
              <td class="Popup_NavBar_bg_logo_right"></td>
              <td class="Popup_NavBar_Popup_title_cell"><span>VIG Payment Functionality</span></td>
              <td class="Popup_NavBar_separator_cell"></td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
            <tr>
              <td class="Popup_SeparatorBar_bg"></td>

            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          
        </td>
      </tr>
      <tr>
        <td>
          <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client">
            
            <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxHIDDEN">
              <tbody>
                <tr class="MessageBox_TopMargin">

                  <td class="MessageBox_LeftMargin"></td>
                  <td> </td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
                <tr>
                  <td class="MessageBox_LeftMargin"></td>
                  <td>

                    <table cellpadding="0" cellspacing="0" class="MessageBox_Container">

                      <tbody>
                        <tr>
                          <td class="MessageBox_LeftTrans">
                            <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                              <tr>
                                <td class="MessageBox_TopLeft"></td>
                              </tr>
                              <tr>

                                <td class="MessageBox_Left"></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="MessageBox_bg">

                            <table class="MessageBox_Top">
                              <tbody>

                                <tr>
                                  <td>
                                    <span>
                                      <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                        <tbody>
                                          <tr>
                                            <td class="MessageBox_Icon_ContentCell">
                                              <div class="MessageBox_Icon"></div>
                                            </td>

                                            <td style="vertical-align: top;" id="messageBoxIDContent">
                                              <span>
                                                <div class="MessageBox_TextTitle" id="messageBoxIDTitle"></div>
                                                <div class="MessageBox_TextDescription" id="messageBoxIDMessage"></div>
                                                <div class="MessageBox_TextSeparator"></div>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>

                                      </table>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                          <td class="MessageBox_RightTrans">

                            <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
                              <tbody>
                              <tr>
                                <td class="MessageBox_TopRight"></td>
                              </tr>
                              <tr>
                                <td class="MessageBox_Right"></td>
                              </tr>
                              </tbody>

                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td rowspan="2" class="MessageBox_BottomLeft">
                          </td>
                          <td class="MessageBox_BottomTrans MessageBox_bg">
                          </td>
                          <td rowspan="2" class="MessageBox_BottomRight">

                          </td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Bottom">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
                <tr class="MessageBox_BottomMargin">
                  <td class="MessageBox_LeftMargin"></td>
                  <td></td>
                  <td class="MessageBox_RightMargin"></td>
                </tr>
              </tbody>

            </table>
            
            
            <table style="width: 620px !important;" cellspacing="0" cellpadding="0" border ="0" class="Login_Home_TableEdition" id="confirmation">
              <tr>
              <td style="height: 20px;"></td></tr>
        
              <tr>
              <td style="height: 20px;"></td></tr>
               <tr>
                 <td align="left" colspan="2" colspan="4"><span>Document Data</span></td>
              </tr>
               <tr>
                 <td colspan="4" style="text-align:left;color:red"><div id="errorMessageLbl" style="forecolor:red"></div></td>
              </tr>
              <tr>
                 <td class="TitleCell"><span class="LabelText" >Document No:</span></td>
                 <td class="Combo_ContentCell" ><input type="text" id="documentNotxt" readonly="true" value="xx"></td>
                 <td class="TitleCell"><span class="LabelText" >Document Type:</span></td>
                 <td class="Combo_ContentCell" ><input type="text" id="documentTypetxt" readonly="true" value="xx"></td>
              </tr>
              <tr>
              		<td class="TitleCell"><span class="LabelText" >Total Amount:</span></td>
                    <td class="TextBox_ContentCell">
                      <input type="text" id="documentTotalAmount" readonly="true" value="xx">
                    </td>
                    <td class="TitleCell"><span class="LabelText" >Distributable:</span></td>
                    <td class="TextBox_ContentCell">
                      <input type="text" id="documentToPaid" readonly="true" value="xx">
                    </td>
              </tr>
             <tr>
             
              <tr><td style="height: 20px;"></td></tr>
               <tr>
                 <td align="left" colspan="2" colspan="4"><span>Deposit Info</span></td>
              </tr>
                <tr>
                <td colspan="4"><div id="descGlitems"></div></td>
              </tr> 
             
              <td style="height: 20px;"></td></tr>
               <tr>
                 <td align="left" colspan="2" colspan="4"><span>Related Payment Plan</span></td>
              </tr>
              <tr>
                <td colspan="4"><div id="desc"></div></td>
              </tr>
              
              
              
               <tr>
                <td style="height: 20px;"></td>
              </tr>
             
              
             
               <tr>
                 <td align="left" colspan="2" colspan="4"><span>Payment Plan Data</span></td>
              </tr>
              <tr>
                 <td class="TitleCell"><span class="LabelText">Payment Method:</span></td>
                 <td class="Combo_ContentCell" >
                 	<select name="inpPaymentMethodId" id="inpPaymentMethodId" class="ComboKey Combo_OneCell_width" required="true">
     		      		<option value=""><div id="reportPaymentMethod_Id"></div></option>
   		     		</select>
				 </td>
                 <td class="TitleCell"><span class="LabelText">Amount:</span></td>
                 <td class="TextBox_ContentCell">
                          <input dojoType="openbravo:RealNumberTextbox" class="required TextBox_OneCell_width" lowerThan="documentToPaid" class="TextBox_btn_OneCell_width" type="text" name="paramAmountFrom" id="paramAmountFrom" maxlength="10" value="" outputformat="euroEdition"></input><script>djConfig.searchIds.push("paramAmountTo");</script>
                        </td>
              </tr>
                <tr>
                <td style="height: 20px;"></td>
              </tr>
              <tr>
              <td colspan="4">
              <table><tr>
                <td align="right" >
                <div>
	                      <button type="button" 
	                        id="buttonOK" 
	                        class="ButtonLink" 
	                        onclick="submitForm();return false;" 
	                        onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
	                        onblur="buttonEvent('onblur', this);" 
	                        onkeyup="buttonEvent('onkeyup', this);onSubmitDo();" 
	                        onkeydown="buttonEvent('onkeydown', this);" 
	                        onkeypress="buttonEvent('onkeypress', this);" 
	                        onmouseup="buttonEvent('onmouseup', this);onSubmitDo();" 
	                        onmousedown="buttonEvent('onmousedown', this);" 
	                        onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
	                        onmouseout="buttonEvent('onmouseout', this);">
	                        <table class="Button" style="width:240px">
	                          <tr>
	                            <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
	                            <td class="Button_text Button_width">Generate Payment Plan</td>
	                            <td class="Button_right"></td>
	                          </tr>
	                        </table>
	                      </button>
	                    </div> </td>
	            
	                     <td align="center" >
                <div>
	                      <button type="button" 
	                        id="buttonOK" 
	                        class="ButtonLink" 
	                        onclick="submitFormPayment();return false;" 
	                        onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
	                        onblur="buttonEvent('onblur', this);" 
	                        onkeyup="buttonEvent('onkeyup', this);onSubmitDo();" 
	                        onkeydown="buttonEvent('onkeydown', this);" 
	                        onkeypress="buttonEvent('onkeypress', this);" 
	                        onmouseup="buttonEvent('onmouseup', this);onSubmitDo();" 
	                        onmousedown="buttonEvent('onmousedown', this);" 
	                        onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
	                        onmouseout="buttonEvent('onmouseout', this);">
	                        <table class="Button" style="width:240px">
	                          <tr>
	                            <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
	                            <td class="Button_text Button_width">Generate Payment</td>
	                            <td class="Button_right"></td>
	                          </tr>
	                        </table>
	                      </button>
	                    </div> </td>
	                    
	                
                <td align="left" >
                <div>
	                    <button type="button" 
                        id="ButtonClose" 
                        class="ButtonLink" 
                        onclick="closePage(); return false;" 
                        onfocus="buttonEvent('onfocus', this); window.status='Close'; return true;" 
                        onblur="buttonEvent('onblur', this);" 
                        onkeyup="buttonEvent('onkeyup', this);" 
                        onkeydown="buttonEvent('onkeydown', this);" 
                        onkeypress="buttonEvent('onkeypress', this);" 
                        onmouseup="buttonEvent('onmouseup', this);" 
                        onmousedown="buttonEvent('onmousedown', this);" 
                        onmouseover="buttonEvent('onmouseover', this); window.status='Close'; return true;" 
                        onmouseout="buttonEvent('onmouseout', this);">
                        <table class="Button" style="width:240px">
                          <tr>
                            <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Close" title="Close" src="../../../../../web/images/blank.gif" border="0" id="fieldButton"/></td>
                            <td class="Button_text Button_width">Close</td>
                            <td class="Button_right"></td>
                          </tr>
                        </table>
                      </button>
	                    </div> 
	                    </td>
	                    </tr>
	                    </table></td>
	                    </tr>
	                    </table></td>
              </tr>
              
              
                 
             
              <tr>
                <td style="height: 20px;">
              </tr>
             
                  
            </table>
            
           
    
    
  </form>


</body></html>

